[{"number": 7540, "title": "Installing and running Tensorflow 1.0", "body": "I have just installed tensorflow 1 and when I try to run a program I get following errors. \r\n\"C:\\Users\\CRCV>python a.py\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"BestSplits\" device_type: \"CPU\"') for unknown op: BestSplits\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"CountExtremelyRandomStats\" device_type: \"CPU\"') for unknown op: CountExtremelyRandomStats\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"FinishedNodes\" device_type: \"CPU\"') for unknown op: FinishedNodes\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"GrowTree\" device_type: \"CPU\"') for unknown op: GrowTree\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ReinterpretStringToFloat\" device_type: \"CPU\"') for unknown op: ReinterpretStringToFloat\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"SampleInputs\" device_type: \"CPU\"') for unknown op: SampleInputs\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ScatterAddNdim\" device_type: \"CPU\"') for unknown op: ScatterAddNdim\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNInsert\" device_type: \"CPU\"') for unknown op: TopNInsert\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNRemove\" device_type: \"CPU\"') for unknown op: TopNRemove\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TreePredictions\" device_type: \"CPU\"') for unknown op: TreePredictions\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"UpdateFertileSlots\" device_type: \"CPU\"') for unknown op: UpdateFertileSlots\r\nb'hello tf'\"\r\nAny help?\r\nNOTE: Only file GitHub issues for bugs and feature requests.  All other topics will be closed.\r\n\r\nFor general support from the community, see [StackOverflow](https://stackoverflow.com/questions/tagged/tensorflow).\r\nTo make bugs and feature requests more easy to find and organize, we close issues that are deemed\r\nout of scope for GitHub Issues and point people to StackOverflow.\r\n\r\nFor bugs or installation issues, please provide the following information.\r\nThe more information you provide, the more easily we will be able to offer\r\nhelp and advice.\r\n\r\n### What related GitHub issues or StackOverflow threads have you found by searching the web for your problem?\r\n\r\n### Environment info\r\nOperating System:\r\n\r\nInstalled version of CUDA and cuDNN: \r\n(please attach the output of `ls -l /path/to/cuda/lib/libcud*`):\r\n\r\nIf installed from binary pip package, provide:\r\n\r\n1. A link to the pip package you installed:\r\n2. The output from `python -c \"import tensorflow; print(tensorflow.__version__)\"`.\r\n\r\nIf installed from source, provide \r\n\r\n1. The commit hash (`git rev-parse HEAD`)\r\n2. The output of `bazel version`\r\n\r\n### If possible, provide a minimal reproducible example (We usually don't have time to read hundreds of lines of your code)\r\n\r\n\r\n### What other attempted solutions have you tried?\r\n\r\n\r\n### Logs or other output that would be helpful\r\n(If logs are large, please upload as attachment or provide link).\r\n", "comments": ["This can be closed as a duplicate of #7500. Apparently this issue is fixed at `HEAD` but didn't make it to the release build. Upgrading to latest nightly build could work as answered by @mrry.\r\n[Most recent nightly build](http://ci.tensorflow.org/view/Nightly/job/nightly-win/146/)", "No, I have made new installation and then was trying to print hello message\n\nOn Wed, Feb 15, 2017 at 4:27 PM, Adriano Carmezim <notifications@github.com>\nwrote:\n\n> Was this code made in previous TensorFlow version?\n>\n> \u2014\n> You are receiving this because you authored the thread.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/7540#issuecomment-280144020>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AG_blTBlW3vfcFm866oLhTEBQzJa2EBIks5rc23agaJpZM4MCP9Q>\n> .\n>\n\n\n\n-- \nSajid Iqbal\n", "@sajjo79 Please see #7500. The nightly build referred above fixes this issue.", "Thanks @Carmezim, @sajjo79 let us know if this solves the problem. ", "Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!", "I had a similar problem, If I run the print a second time the issue seems to go away, but it it reproducible.\r\n\r\nI installed tensor flow using this command: pip3 install --upgrade tensorflow\r\nfrom these instructions: https://www.tensorflow.org/install/install_windows\r\n``` python\r\nPython 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 16:02:32) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\n>>> hello = tf.constant('Hello, TensorFlow!')\r\n>>> sess = tf.Session()\r\n>>> print(sess.run(hello))\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"BestSplits\" device_type: \"CPU\"') for unknown op: BestSplits\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"CountExtremelyRandomStats\" device_type: \"CPU\"') for unknown op: CountExtremelyRandomStats\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"FinishedNodes\" device_type: \"CPU\"') for unknown op: FinishedNodes\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"GrowTree\" device_type: \"CPU\"') for unknown op: GrowTree\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ReinterpretStringToFloat\" device_type: \"CPU\"') for unknown op: ReinterpretStringToFloat\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"SampleInputs\" device_type: \"CPU\"') for unknown op: SampleInputs\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ScatterAddNdim\" device_type: \"CPU\"') for unknown op: ScatterAddNdim\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNInsert\" device_type: \"CPU\"') for unknown op: TopNInsert\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNRemove\" device_type: \"CPU\"') for unknown op: TopNRemove\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TreePredictions\" device_type: \"CPU\"') for unknown op: TreePredictions\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"UpdateFertileSlots\" device_type: \"CPU\"') for unknown op: UpdateFertileSlots\r\nb'Hello, TensorFlow!'\r\n>>> print(sess.run(hello))\r\nb'Hello, TensorFlow!'\r\n>>> print(tf.__version__)\r\n1.0.1\r\n>>>\r\n```\r\n\r\nUpdate:\r\nThanks @Carmezim \r\n\r\nHere is how I resolved the issue:\r\nDownloaded to local directory the latest stable .whl file from here:\r\nhttp://ci.tensorflow.org/view/Nightly/job/nightly-win/\r\n\r\ninstalled using:\r\npip3 --upgrade tensorflow-1.1.0rc0-cp35-cp35m-win_amd64.whl\r\n\r\n", "@JacobChrist This issue is fixed at HEAD so you can ignore it or install 1.1r", "I have the same error I just install tensorflow with this commands \r\n> pip3 install --upgrade tensorflow\r\n\r\nand I type this code from tensorflow get started example code [TensorFlow beginers](https://www.tensorflow.org/install/install_windows)\r\n\r\n\r\n```\r\n import tensorflow as tf\r\n\r\n\r\nhello = tf.constant('Hello, TensorFlow!')\r\nsess = tf.Session()\r\nprint(sess.run(hello)) \r\n```\r\n\r\n#### Look at first line i have the output that i want the problem is i have all this errors ??\r\n\r\n### THE ERROR\r\n\r\n```\r\nb'Hello, TensorFlow!'\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"BestSplits\" device_type: \"CPU\"') for unknown op: BestSplits\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"CountExtremelyRandomStats\" device_type: \"CPU\"') for unknown op: CountExtremelyRandomStats\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"FinishedNodes\" device_type: \"CPU\"') for unknown op: FinishedNodes\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"GrowTree\" device_type: \"CPU\"') for unknown op: GrowTree\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ReinterpretStringToFloat\" device_type: \"CPU\"') for unknown op: ReinterpretStringToFloat\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"SampleInputs\" device_type: \"CPU\"') for unknown op: SampleInputs\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ScatterAddNdim\" device_type: \"CPU\"') for unknown op: ScatterAddNdim\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNInsert\" device_type: \"CPU\"') for unknown op: TopNInsert\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNRemove\" device_type: \"CPU\"') for unknown op: TopNRemove\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TreePredictions\" device_type: \"CPU\"') for unknown op: TreePredictions\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"UpdateFertileSlots\" device_type: \"CPU\"') for unknown op: UpdateFertileSlots\r\n\r\n```\r\n\r\n", "Hi @George35mk, could you try uninstalling then\r\n `pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow-1.0.1-cp35-cp35m-win_amd64.whl \r\n`", "Thnx Carmezin but I have the same error\r\n\r\nI install python 3.6 and I find that the tensorflow is not worked with that version after that make a research I find that I need 3.5 and I install the new python. I check the ENV on my system and I use the 3.5 python\r\n\r\nwhat are you think ??\r\n```\r\nb'Hello, TensorFlow!'\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"BestSplits\" device_type: \"CPU\"') for unknown op: BestSplits\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"CountExtremelyRandomStats\" device_type: \"CPU\"') for unknown op: CountExtremelyRandomStats\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"FinishedNodes\" device_type: \"CPU\"') for unknown op: FinishedNodes\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"GrowTree\" device_type: \"CPU\"') for unknown op: GrowTree\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ReinterpretStringToFloat\" device_type: \"CPU\"') for unknown op: ReinterpretStringToFloat\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"SampleInputs\" device_type: \"CPU\"') for unknown op: SampleInputs\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"ScatterAddNdim\" device_type: \"CPU\"') for unknown op: ScatterAddNdim\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNInsert\" device_type: \"CPU\"') for unknown op: TopNInsert\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TopNRemove\" device_type: \"CPU\"') for unknown op: TopNRemove\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"TreePredictions\" device_type: \"CPU\"') for unknown op: TreePredictions\r\nE c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel.cc:943] OpKernel ('op: \"UpdateFertileSlots\" device_type: \"CPU\"') for unknown op: UpdateFertileSlots\r\n\r\n```", "That hide the error but i think is not the best solution\r\n\r\n```\r\nimport tensorflow as tf\r\nimport os\r\nos.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'\r\nprint('TensorFlow version: {0}'.format(tf.__version__))\r\nhello = tf.constant('Hello, TensorFlow!')\r\nsess = tf.Session()\r\nprint(sess.run(hello))\r\n```", "i gona install the gpu version\r\n", "This issue is fixed at HEAD and in `r1.1` so you could ignore those logs. I think the url on the site (the one given above) needs to be updated (from `1.0.1` to `1.1.0`), could you [download the `whl` from PYPI](https://pypi.python.org/pypi/tensorflow) and install it locally?\r\n\r\nThe reason why you're not seeing the ERROR logs anymore is due `TF_CPP_MIN_LOG_LEVEL` env. variable when set to `3` silence all logs, INFO, WARNING and ERROR ones, which is not recommended.", "I have downloaded the\r\n#### tensorflow-1.1.0rc2-cp35-cp35m-win_amd64.whl (md5) for windows is ok\r\nnow how to instaled ??\r\n", "https://www.youtube.com/watch?v=MzV4N4XUvYc", "bro I give up I spend 5 hours with that tensorflow maybe in the future I come again look at the errors I have\r\n\r\nThanx for your help Carmezim\r\n\r\n```\r\nTensorFlow version: 1.1.0-rc2\r\nb'Hello, TensorFlow!'\r\n2017-04-16 19:03:52.856725: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 19:03:52.856766: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 19:03:52.856775: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 19:03:52.856784: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 19:03:52.856791: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 19:03:52.856798: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 19:03:52.856804: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 19:03:52.856811: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.\r\n\r\n\r\n```", "Sorry you faced difficulties getting TF to run. \r\n\r\nAlso If there is any feedback in how TF can be improved, for example documentation, to make it easier for users is always appreciated :) \r\n\r\nedit: i missed the SIMD logs, answer below.", "again the same error is not working ", "@George35mk I just downloaded and installed the nightly build and is running successfully. It is something you're missing on your side\r\n```\r\nc:\\Users\\Downloads>pip install tensorflow-1.1.0rc1-cp35-cp35m-win_amd64.whl\r\nProcessing c:\\users\\downloads\\tensorflow-1.1.0rc1-cp35-cp35m-win_amd64.whl\r\nRequirement already satisfied: numpy>=1.11.0 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: markdown==2.2.0 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: six>=1.10.0 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: protobuf>=3.2.0 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: html5lib==0.9999999 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: werkzeug>=0.11.10 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: bleach==1.5.0 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: wheel>=0.26 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow1.1.0rc1)\r\nRequirement already satisfied: setuptools in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nRequirement already satisfied: packaging>=16.8 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from setuptools->protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nRequirement already satisfied: appdirs>=1.4.0 in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from setuptools->protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nRequirement already satisfied: pyparsing in c:\\users\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from packaging>=16.8->setuptools->protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nInstalling collected packages: tensorflow\r\nSuccessfully installed tensorflow-1.1.0rc1\r\n\r\nc:\\Users\\Downloads>python\r\nPython 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 16:02:32) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\n>>> hello = tf.constant('Hello, TensorFlow!')\r\n>>> sess = tf.Session()\r\n>>> print(sess.run(hello))\r\nb'Hello, TensorFlow!'\r\n```", "i open the directory\r\n`` C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages ``\r\n\r\nand I saw **tensorflow** folder and the  **tensorflow-1.1.0rc1.dist-info** folder\r\n\r\ni run ``` pip uninstall tensorflow ``` and is uninstall everything related to tensorflow", "all happens when i run >>> sess = tf.Session()", "``` \r\nC:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python35>py -3.5 -m install tensorflow-1.1.0rc1-cp35-cp35m-win_amd64.whl\r\nC:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python35\\python.exe: No module named install\r\n\r\nC:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python35>py -3.5 -m pip install tensorflow-1.1.0rc1-cp35-cp35m-win_amd64.whl\r\nProcessing c:\\users\\george\\appdata\\local\\programs\\python\\python35\\tensorflow-1.1.0rc1-cp35-cp35m-win_amd64.whl\r\nRequirement already satisfied: wheel>=0.26 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: bleach==1.5.0 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: six>=1.10.0 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: html5lib==0.9999999 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: protobuf>=3.2.0 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: numpy>=1.11.0 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: werkzeug>=0.11.10 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: markdown==2.2.0 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from tensorflow==1.1.0rc1)\r\nRequirement already satisfied: setuptools in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nRequirement already satisfied: appdirs>=1.4.0 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from setuptools->protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nRequirement already satisfied: packaging>=16.8 in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from setuptools->protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nRequirement already satisfied: pyparsing in c:\\users\\george\\appdata\\local\\programs\\python\\python35\\lib\\site-packages (from packaging>=16.8->setuptools->protobuf>=3.2.0->tensorflow==1.1.0rc1)\r\nInstalling collected packages: tensorflow\r\nSuccessfully installed tensorflow-1.1.0rc1\r\n\r\nC:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python35>\r\nC:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python35>python\r\nPython 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\n>>> hello = tf.constant('Hello, Tensorflow')\r\n>>> sess = tf.Session()\r\n2017-04-16 20:31:25.726866: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 20:31:25.729367: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 20:31:25.730882: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 20:31:25.731601: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 20:31:25.732195: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 20:31:25.733119: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 20:31:25.734593: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-16 20:31:25.735315: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.\r\n\r\n```", "@George35mk Sorry, I thought you were still having problems with `OpKernel` errors as I skimmed through your last code and this issue topic was about and missed you were later referring to a different situation (optimization warnings). \r\n\r\nThese are not errors but just warnings saying TF can be faster in your machine if you build it from source. It is all working as expected now. \r\n\r\nThis messages will show every first time you run a TF program if you don't set `TF_CPP_MIN_LOG_LEVEL` and will disappear afterwards.\r\nSetting `TF_CPP_MIN_LOG_LEVEL` to 2 is a proper way to silence these WARNING logs (rather 3).", "Hi Carmezin,\r\n\r\nI have updated to tensorflow-1.1.0rc2-cp35-cp35m-win_amd64.whl and getting the following warning:\r\n\r\n```\r\n2017-04-19 13:28:04.456980: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-19 13:28:04.457517: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-19 13:28:04.457914: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-19 13:28:04.458299: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-19 13:28:04.458688: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-04-19 13:28:04.459081: W c:\\tf_jenkins\\home\\workspace\\nightly-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\r\nb'Hello, TensorFlow!'\r\nb'1.1.0-rc2'\r\n```\r\n\r\nHere is the simple code:\r\n\r\n```\r\nimport tensorflow as tf\r\n\r\nif __name__ == '__main__':\r\n    version = tf.constant(tf.__version__)\r\n    hello = tf.constant('Hello, TensorFlow!')\r\n    sess = tf.Session()\r\n    print(sess.run(hello))\r\n    print(sess.run(version))\r\n```\r\n\r\nThank you for your help!\r\n\r\nErnest", "ebonat this is the same like my error, just subscribe for future notifications if they solve this problem", "Changing the TF_CPP_MIN_LOG_LEVEL to 2 will help? If so, how to do that? Where?\r\n\r\nThanks\r\n\r\nErnest", "@ebonat @George35mk This is not an error but the expected behavior. As I already said above\r\n>These are not errors but just warnings saying TF can be faster in your machine if you build it from source. It is all working as expected now.\r\n>This messages will show every first time you run a TF program \r\n\r\nTensorFlow binary was built without those advanced CPU instructions to be compatible with a wider range of machines by default. If you want to use TensorFlow with SIMD instructions, e.g. SSE, AVX etc, you need to compile TensorFlow from source.\r\n\r\n`TF_CPP_MIN_LOG_LEVEL` is a TensorFlow environment variable responsible for its logs and works as follows:\r\nIf set to `1`, it will filter out INFO logs, `2` it will additionally filter WARNING logs and `3` (not recommended) ERROR logs also.\r\n\r\nOne way to set its value is do the following inside your TensorFlow script:\r\n```\r\nimport os\r\nos.environ['TF_CPP_MIN_LOG_LEVEL']='2'\r\nimport tensorflow as tf\r\n```\r\n", "Thank you and I hope this issue will be fixed soon!\r\n\r\nErnest", "@ebonat It is not an issue hence there is nothing to be fixed. Please read again my answer.\r\n", "OK, in this case: do i need to run this line of code [os.environ[\"TF_CPP_MIN_LOG_LEVEL\"] = \"2\"](url) in all my python programs using tensorflow?", "@ebonat If you want to silence the `WARNING` logs, it's an option. If you're in a Unix environment you can simply `export TF_CPP_MIN_LOG_LEVEL=2` as well.  \r\nBut again, it will only display the first time you run a program, after that it won't show up anymore. \r\n\r\nA reference regarding SIMD instructions: http://stackoverflow.com/questions/43134753/tensorflow-wasnt-compiled-to-use-sse-etc-instructions-but-these-are-availab\r\n\r\nIf you have any further questions feel free to ask.\r\n\r\n", "About: _But again, it will only display the first time you run a program, after that it won't show up anymore._\r\n\r\nThis is very weird, I use Eclipse IDE/PyDev and I have to add this line at the beginning all the time.  If I run the program again without this line, the warning messages appear again. Why? Any idea?", "AFAIK that is the expected behavior, perhaps is an Eclipse config thing but I don't know what can be in this case. Maybe @gunan has an insight on that.\r\n\r\nYou could set this variable globally as well so when Eclipse invokes the Python interpreter it's defined on your environment, on Windows I am not sure how would this be done, maybe using `SET` rather `export`. ", "I have found the solution. I created a new environment variable for the selected Python in PyDev settings. That's all.\r\n\r\nThank you for your help!\r\n\r\nErnest", "make a video on youtube how to solve the ok , i want to see how you configure that environmental variable, thnx from george", "ebonat i wait for your video the tensorflow community need you", "hi george,\r\n\r\ni'll do that!\r\n\r\nThanks\r\n\r\nErnest Bonat, Ph.D.\r\nSenior Software Engineer\r\nSenior Data Scientist\r\n", "@mrry do you know when #9279 will be updated?", "@Carmezim I thought it would be updated by now, but I'm honestly not sure how and when the website gets built these days. I'd guess it would be no later than the 1.1 release, but I'd hope it could be sooner....\r\n\r\n@wolffg Do you know when the doc changes in #9279 (applied to the r1.1 branch) will be visible to website visitors? Should we backport them to the master or r1.0 branches as well?", "@mrry I got it. The thing also is 1.1r has the fix for the BestSplits issue so the update to asses this it will not be necessary only the note to SIMD warnings. \r\nI tried to help @George35mk up there also but he's still having problems apparently and I'd be just repeating myself, perhaps it wasn't clear but maybe you can be of more help to him.\r\nIt'll be handy when the docs get updated due the usually time consuming help for this just becoming simply pointing the user to the docs :)", "Carmezim I understand you I run with ``` \"TF_CPP_MIN_LOG_LEVEL\"] = \"2\" ``` but is good to have no errors if the eboanat make video or some small tutorial how is set that ENV variable with that pydev is gonna be nice I am 2 weeks only with python and I don't know so much the python tricks", "@Carmezim You've been extremely helpful, thanks! In terms of the log messages, I think we've been surprised by how surprised people by them (perhaps as a result of TensorFlow originally being designed as server software for Linux, where verbose logging is not so unusual).\r\n\r\nWe're trying to figure out a way to make these messages less worrisome and more actionable, but in the meantime having it in the FAQ will be useful, and that should hopefully happen soon!", "@Carmezim, ye thank you very much for your help", "@mrry I am also surprised myself for the response to the logs. Users familiarity with this kind of behavior has unexpectedly been oscillating a lot. \r\n\r\nThanks for the TF team efforts to make it a better experience for all :)", "Yes, thanks to the TF team, so we can run TF in Windows too! I have found out already that the CPU release runs very slow. How can I get a good laptop (Windows or Mac) with a good GPU card and how much?", "I am getting this error when running 'pip install tensorflow'\r\n\r\nCommand \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/ys/zgxj5spx0k1gj8dl7rxq9n1c0000gn/T/pip-build-1hcjp_kb/protobuf/\r\n\r\nAny idea what this is? Thanks!", "Hey @Jarvis1985, this seems python/pip related and not a TensorFlow bug.", "@Jarvis1985 Same issue here. Try running with as administrator under windows OS.", "`export TF_CPP_MIN_LOG_LEVEL=3` works for me but it always block all errors. Maybe those error messages should be print in level 2."]}, {"number": 7539, "title": "Branch 147628659", "body": "", "comments": []}, {"number": 7538, "title": "Small mistake in tensorflow document on the website", "body": "I don't know whether it's right to report documents mistakes in this place,i don't find other place to report mistakes...\r\n\r\nOn tensorflow's website, in the Custom Model section of Getting started with tensorflow page it's mentioned as - \r\n`tf.contrib.learn.LinearRegressor` is actually a sub-class of `tf.contrib.learn.LinearRegressor`. \r\n\r\nIsn't it supposed to be `tf.contrib.learn.LinearRegressor` is actually a sub-class of `tf.contrib.learn.Estimator` ? ", "comments": ["Yes, that is a mistake. Thanks for reporting it. I'll submit a fix, but it will likely take a bit for it to make its way onto the web page.", "Also #7544 ", "This is now fixed."]}, {"number": 7537, "title": "Feature request: get available GPU memory", "body": "Please add an API to get available memory from the GPU. \r\n\r\nWhen tf.Session() starts, it shows the free memory. \r\n![image](https://cloud.githubusercontent.com/assets/7299296/22991586/a298c2fa-f371-11e6-92a3-c514cb148bf3.png)\r\n", "comments": ["I've implemented this as a user-op available here:  https://github.com/yaroslavvb/memory_probe_ops\r\n\r\nSee\r\n- memory_probe_ops.bytes_in_use()\r\n- memory_probe_ops.bytes_limit()\r\n      ", "@zheng-xq, do you want to bring this in to being a  first-class op?\r\n", "That seems like a good idea. Feel free to send a PR! We can start with tf.contrib, and migrate to tf core later. ", "@yaroslavvb would you like to contribute your custom op to `tensorflow/contrib`?", "@gunan done in https://github.com/tensorflow/tensorflow/pull/13107"]}, {"number": 7536, "title": "Handle case of zero time elapsed on estimated steps/sec", "body": "Explicitly produce inf in that case. Fixes #3172. ", "comments": []}, {"number": 7535, "title": "Branch 147596183", "body": "", "comments": ["known flaky tests, pushing and notified owners."]}, {"number": 7534, "title": "Added documentation for imperative mode", "body": "", "comments": []}, {"number": 7533, "title": "Feature Request: Loading images from a URL", "body": "### What related GitHub issues or StackOverflow threads have you found by searching the web for your problem?\r\nI couldn't find a solution for this, so I made a stackoverflow answer:\r\nhttps://stackoverflow.com/questions/42218771/how-do-i-load-images-from-urls-into-tensorflow?noredirect=1#comment71642082_42218771\r\n\r\n### Environment info\r\nOperating System:\r\nmacOS Sierra 10.12\r\n\r\n### If possible, provide a minimal reproducible example (We usually don't have time to read hundreds of lines of your code)\r\nHere is a gist of me loading images via URL, saving to disk, and processing it. To reproduce, skip the saving to disk part and send the jpeg image directly into tensorflow's `sess.run`. It will fail since it is not the type it is expecting.\r\n\r\n### What other attempted solutions have you tried?\r\nI've tried downloading image, saving to disk, and using that. This however is very slow.\r\n\r\n\r\nIs there a way to do something like this? If not, I would like this to be a feature request.\r\n", "comments": ["I've added a response to your stack overflow question."]}, {"number": 7532, "title": "[#issue7328]Validate ip address in distributed computation", "body": "[#issue7328](https://github.com/tensorflow/tensorflow/issues/7328)\r\n\r\n`inet_pton()` is a recommended and general way to validate ip address(including IPv4 and IPv6) both in [linux](https://linux.die.net/man/3/inet_pton) and [Windows](https://msdn.microsoft.com/en-us/library/windows/desktop/cc805844(v=vs.85).aspx). \r\n\r\n@mrry  Do I add the validation in the right place? I would add some unit tests tomorrow morning.\r\n\r\nBTW:Does TensorFlow support IPv6 now?\r\n\r\n", "comments": ["Can one of the admins verify this patch?", "Since this is a WIP, please take a look at #7527, which is aimed to give a portable solution via ``getaddrinfo``, also with some tests.", "So there's good news and bad news.\n\n:thumbsup: The good news is that everyone that needs to sign a CLA (the pull request submitter and all commit authors) have done so.  Everything is all good there.\n\n:confused: The bad news is that it appears that one or more commits were authored by someone other than the pull request submitter.  We need to confirm that they're okay with their commits being contributed to this project.  Please have them confirm that here in the pull request.\n\n*Note to project maintainer: This is a terminal state, meaning the `cla/google` commit status will not change from this state. It's up to you to confirm consent of the commit author(s) and merge this pull request when appropriate.*\n\n<!-- need_author_consent -->", "CLAs look good, thanks!\n\n<!-- ok -->", "@mrry please review.", "This PR has been waiting for response for two weeks, and based on @mrry's review it sounds like it won't fix the issue it's trying to address. So I'm going to close this for now. @DjangoPeng thanks for sending it in, and feel free to open a new PR that addresses mrry's concerns."]}, {"number": 7531, "title": "Hyperbolic functions", "body": "I'd like to request support for all hyperbolic ops and their inverse:\r\nsinh, cosh, asinh, acosh, atanh\r\n\r\nEspecially asinh is interesting, as it can be used as an activation function.\r\nThis would also allow to address problems with their calculation centrally, e.g.:\r\n`asinh(x) = log(x + sqrt(x\u00b2 + 1))` will yield -\u221e/NaN (and break gradients) for small `x`. This is caused by the fact that the `log` argument `x + sqrt(x\u00b2 + 1)` will get rounded to 0 due to machine precision.", "comments": ["We currently don't have anybody working on this. It would be great if you could help us by working on this and submitting a PR. Let us know if you need further clarification. As a pointer you can take a look at where these are defined [here](https://github.com/tensorflow/tensorflow/blob/5a5a25ea3ebef623e07fb9a46419a9df377a37a5/tensorflow/core/kernels/cwise_ops.h)\r\n\r\n Thanks!", "I submitted a PR #7628  with the non-inverse hyperbolic functions added to the header. This is my very first Github contribution, so I am absolutely certain that there are several mistakes. ", "It seems that no one is working on this issue as I couldn't find sinh and cosh in tensorflow. I am interested in taking up this issue.", "I have written some code for sinh and cosh based on the way sin and cos were implemented. On trying to run the unit tests for cwise_op, the compilation fails and I get the following error message\r\n\r\n```\r\nERROR: /vagrant/tensorflow/tensorflow/core/kernels/BUILD:2339:1: C++ compilation of rule '//tensorflow/core/kernels:cwise_op' failed: gcc failed: error executing command \r\n  (cd /home/vagrant/.cache/bazel/_bazel_vagrant/d3fa2e3dc676facfecf1f12694332c83/execroot/tensorflow && \\\r\n  exec env - \\\r\n    PWD=/proc/self/cwd \\\r\n    PYTHON_BIN_PATH=/usr/bin/python \\\r\n    PYTHON_LIB_PATH=/usr/local/lib/python2.7/dist-packages \\\r\n    TF_NEED_CUDA=0 \\\r\n    TF_NEED_OPENCL=0 \\\r\n  /usr/bin/gcc -U_FORTIFY_SOURCE -fstack-protector -Wall -B/usr/bin -B/usr/bin -Wunused-but-set-parameter -Wno-free-nonheap-object -fno-omit-frame-pointer -g0 -O2 '-D_FORTIFY_SOURCE=1' -DNDEBUG -ffunction-sections -fdata-sections '-std=c++0x' -MD -MF bazel-out/local-opt/bin/tensorflow/core/kernels/_objs/cwise_op/tensorflow/core/kernels/cwise_op_cosh.pic.d '-frandom-seed=bazel-out/local-opt/bin/tensorflow/core/kernels/_objs/cwise_op/tensorflow/core/kernels/cwise_op_cosh.pic.o' -fPIC -DEIGEN_MPL2_ONLY -DTENSORFLOW_USE_JEMALLOC -DSNAPPY -iquote . -iquote bazel-out/local-opt/genfiles -iquote external/bazel_tools -iquote bazel-out/local-opt/genfiles/external/bazel_tools -iquote external/eigen_archive -iquote bazel-out/local-opt/genfiles/external/eigen_archive -iquote external/local_config_sycl -iquote bazel-out/local-opt/genfiles/external/local_config_sycl -iquote external/jemalloc -iquote bazel-out/local-opt/genfiles/external/jemalloc -iquote external/protobuf -iquote bazel-out/local-opt/genfiles/external/protobuf -iquote external/gif_archive -iquote bazel-out/local-opt/genfiles/external/gif_archive -iquote external/jpeg -iquote bazel-out/local-opt/genfiles/external/jpeg -iquote external/com_googlesource_code_re2 -iquote bazel-out/local-opt/genfiles/external/com_googlesource_code_re2 -iquote external/farmhash_archive -iquote bazel-out/local-opt/genfiles/external/farmhash_archive -iquote external/fft2d -iquote bazel-out/local-opt/genfiles/external/fft2d -iquote external/highwayhash -iquote bazel-out/local-opt/genfiles/external/highwayhash -iquote external/png_archive -iquote bazel-out/local-opt/genfiles/external/png_archive -iquote external/zlib_archive -iquote bazel-out/local-opt/genfiles/external/zlib_archive -iquote external/snappy -iquote bazel-out/local-opt/genfiles/external/snappy -iquote external/local_config_cuda -iquote bazel-out/local-opt/genfiles/external/local_config_cuda -isystem external/bazel_tools/tools/cpp/gcc3 -isystem external/eigen_archive -isystem bazel-out/local-opt/genfiles/external/eigen_archive -isystem external/jemalloc/include -isystem bazel-out/local-opt/genfiles/external/jemalloc/include -isystem external/protobuf/src -isystem bazel-out/local-opt/genfiles/external/protobuf/src -isystem external/gif_archive/lib -isystem bazel-out/local-opt/genfiles/external/gif_archive/lib -isystem external/farmhash_archive/src -isystem bazel-out/local-opt/genfiles/external/farmhash_archive/src -isystem external/png_archive -isystem bazel-out/local-opt/genfiles/external/png_archive -isystem external/zlib_archive -isystem bazel-out/local-opt/genfiles/external/zlib_archive -isystem external/local_config_cuda/cuda -isystem bazel-out/local-opt/genfiles/external/local_config_cuda/cuda -isystem external/local_config_cuda/cuda/include -isystem bazel-out/local-opt/genfiles/external/local_config_cuda/cuda/include -DEIGEN_AVOID_STL_ARRAY -Iexternal/gemmlowp -Wno-sign-compare -fno-exceptions -msse3 -pthread -fno-canonical-system-headers -Wno-builtin-macro-redefined '-D__DATE__=\"redacted\"' '-D__TIMESTAMP__=\"redacted\"' '-D__TIME__=\"redacted\"' -c tensorflow/core/kernels/cwise_op_cosh.cc -o bazel-out/local-opt/bin/tensorflow/core/kernels/_objs/cwise_op/tensorflow/core/kernels/cwise_op_cosh.pic.o): com.google.devtools.build.lib.shell.BadExitStatusException: Process exited with status 1.\r\nIn file included from external/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/Core:371:0,\r\n                 from external/eigen_archive/unsupported/Eigen/CXX11/Tensor:14,\r\n                 from ./third_party/eigen3/unsupported/Eigen/CXX11/Tensor:1,\r\n                 from ./tensorflow/core/kernels/cwise_ops.h:21,\r\n                 from ./tensorflow/core/kernels/cwise_ops_common.h:27,\r\n                 from tensorflow/core/kernels/cwise_op_cosh.cc:16:\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/MathFunctions.h: In instantiation of 'T Eigen::numext::cosh(const T&) [with T = Eigen::half]':\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/functors/UnaryFunctors.h:576:97:   required from 'const Scalar Eigen::internal::scalar_cosh_op<Scalar>::operator()(const Scalar&) const [with Scalar = Eigen::half]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h:341:44:   required from 'Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::CoeffReturnType Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::coeff(Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::Index) const [with UnaryOp = Eigen::internal::scalar_cosh_op<Eigen::half>; ArgType = const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; Device = Eigen::ThreadPoolDevice; Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::CoeffReturnType = Eigen::half; Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::Index = long int]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h:136:28:   required from 'void Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::evalScalar(Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::Index) [with LeftArgType = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; RightArgType = const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >; Device = Eigen::ThreadPoolDevice; Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::Index = long int]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:93:7:   required from 'static void Eigen::internal::EvalRange<Evaluator, Index, Vectorizable>::run(Evaluator*, Index, Index) [with Evaluator = Eigen::TensorEvaluator<const Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>, const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> > >, Eigen::ThreadPoolDevice>; Index = long int; bool Vectorizable = false]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:157:74:   [ skipping 2 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:154:7:   required from 'static void Eigen::internal::TensorExecutor<Expression, Eigen::ThreadPoolDevice, Vectorizable>::run(const Expression&, const Eigen::ThreadPoolDevice&) [with Expression = const Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>, const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> > >; bool Vectorizable = false]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h:35:62:   required from 'Eigen::TensorDevice<ExpressionType, DeviceType>& Eigen::TensorDevice<ExpressionType, DeviceType>::operator=(const OtherDerived&) [with OtherDerived = Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >; ExpressionType = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; DeviceType = Eigen::ThreadPoolDevice]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:255:17:   required from 'void tensorflow::functor::Assign(const D&, Out, Rhs) [with D = Eigen::ThreadPoolDevice; Out = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; Rhs = Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:448:11:   required from 'void tensorflow::functor::UnaryFunctor<Eigen::ThreadPoolDevice, Functor>::operator()(const CPUDevice&, typename Functor::tout_type, typename Functor::tin_type) [with Functor = tensorflow::functor::cosh<Eigen::half>; tensorflow::functor::CPUDevice = Eigen::ThreadPoolDevice; typename Functor::tout_type = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; typename Functor::tin_type = Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:246:45:   required from 'void tensorflow::UnaryOp<Device, Functor>::Compute(tensorflow::OpKernelContext*) [with Device = Eigen::ThreadPoolDevice; Functor = tensorflow::functor::cosh<Eigen::half>]'\r\ntensorflow/core/kernels/cwise_op_cosh.cc:37:1:   required from here\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/MathFunctions.h:1428:14: error: no matching function for call to 'cosh(const Eigen::half&)'\r\n   return cosh(x);\r\n              ^\r\nIn file included from /usr/include/features.h:367:0,\r\n                 from /usr/include/x86_64-linux-gnu/c++/5/bits/os_defines.h:39,\r\n                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++config.h:482,\r\n                 from /usr/include/c++/5/cmath:41,\r\n                 from ./tensorflow/core/kernels/cwise_ops.h:19,\r\n                 from ./tensorflow/core/kernels/cwise_ops_common.h:27,\r\n                 from tensorflow/core/kernels/cwise_op_cosh.cc:16:\r\n/usr/include/x86_64-linux-gnu/bits/mathcalls.h:72:1: note: candidate: double cosh(double)\r\n __MATHCALL (cosh,, (_Mdouble_ __x));\r\n ^\r\n/usr/include/x86_64-linux-gnu/bits/mathcalls.h:72:1: note:   no known conversion for argument 1 from 'const Eigen::half' to 'double'\r\nIn file included from ./tensorflow/core/kernels/cwise_ops.h:19:0,\r\n                 from ./tensorflow/core/kernels/cwise_ops_common.h:27,\r\n                 from tensorflow/core/kernels/cwise_op_cosh.cc:16:\r\n/usr/include/c++/5/cmath:222:3: note: candidate: constexpr float std::cosh(float)\r\n   cosh(float __x)\r\n   ^\r\n/usr/include/c++/5/cmath:222:3: note:   no known conversion for argument 1 from 'const Eigen::half' to 'float'\r\n/usr/include/c++/5/cmath:226:3: note: candidate: constexpr long double std::cosh(long double)\r\n   cosh(long double __x)\r\n   ^\r\n/usr/include/c++/5/cmath:226:3: note:   no known conversion for argument 1 from 'const Eigen::half' to 'long double'\r\n/usr/include/c++/5/cmath:234:5: note: candidate: template<class _Tp> constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::cosh(_Tp)\r\n     cosh(_Tp __x)\r\n     ^\r\n/usr/include/c++/5/cmath:234:5: note:   template argument deduction/substitution failed:\r\n/usr/include/c++/5/cmath: In substitution of 'template<class _Tp> constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::cosh(_Tp) [with _Tp = Eigen::half]':\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/MathFunctions.h:1428:14:   required from 'T Eigen::numext::cosh(const T&) [with T = Eigen::half]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/functors/UnaryFunctors.h:576:97:   required from 'const Scalar Eigen::internal::scalar_cosh_op<Scalar>::operator()(const Scalar&) const [with Scalar = Eigen::half]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h:341:44:   required from 'Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::CoeffReturnType Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::coeff(Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::Index) const [with UnaryOp = Eigen::internal::scalar_cosh_op<Eigen::half>; ArgType = const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; Device = Eigen::ThreadPoolDevice; Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::CoeffReturnType = Eigen::half; Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::Index = long int]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h:136:28:   required from 'void Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::evalScalar(Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::Index) [with LeftArgType = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; RightArgType = const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >; Device = Eigen::ThreadPoolDevice; Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::Index = long int]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:93:7:   required from 'static void Eigen::internal::EvalRange<Evaluator, Index, Vectorizable>::run(Evaluator*, Index, Index) [with Evaluator = Eigen::TensorEvaluator<const Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>, const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> > >, Eigen::ThreadPoolDevice>; Index = long int; bool Vectorizable = false]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:157:74:   [ skipping 2 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:154:7:   required from 'static void Eigen::internal::TensorExecutor<Expression, Eigen::ThreadPoolDevice, Vectorizable>::run(const Expression&, const Eigen::ThreadPoolDevice&) [with Expression = const Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>, const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> > >; bool Vectorizable = false]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h:35:62:   required from 'Eigen::TensorDevice<ExpressionType, DeviceType>& Eigen::TensorDevice<ExpressionType, DeviceType>::operator=(const OtherDerived&) [with OtherDerived = Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >; ExpressionType = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; DeviceType = Eigen::ThreadPoolDevice]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:255:17:   required from 'void tensorflow::functor::Assign(const D&, Out, Rhs) [with D = Eigen::ThreadPoolDevice; Out = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; Rhs = Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:448:11:   required from 'void tensorflow::functor::UnaryFunctor<Eigen::ThreadPoolDevice, Functor>::operator()(const CPUDevice&, typename Functor::tout_type, typename Functor::tin_type) [with Functor = tensorflow::functor::cosh<Eigen::half>; tensorflow::functor::CPUDevice = Eigen::ThreadPoolDevice; typename Functor::tout_type = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; typename Functor::tin_type = Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:246:45:   required from 'void tensorflow::UnaryOp<Device, Functor>::Compute(tensorflow::OpKernelContext*) [with Device = Eigen::ThreadPoolDevice; Functor = tensorflow::functor::cosh<Eigen::half>]'\r\ntensorflow/core/kernels/cwise_op_cosh.cc:37:1:   required from here\r\n/usr/include/c++/5/cmath:234:5: error: no type named '__type' in 'struct __gnu_cxx::__enable_if<false, double>'\r\nIn file included from external/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/Core:78:0,\r\n                 from external/eigen_archive/unsupported/Eigen/CXX11/Tensor:14,\r\n                 from ./third_party/eigen3/unsupported/Eigen/CXX11/Tensor:1,\r\n                 from ./tensorflow/core/kernels/cwise_ops.h:21,\r\n                 from ./tensorflow/core/kernels/cwise_ops_common.h:27,\r\n                 from tensorflow/core/kernels/cwise_op_cosh.cc:16:\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/MathFunctions.h: In instantiation of 'T Eigen::numext::cosh(const T&) [with T = Eigen::half]':\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/functors/UnaryFunctors.h:576:97:   required from 'const Scalar Eigen::internal::scalar_cosh_op<Scalar>::operator()(const Scalar&) const [with Scalar = Eigen::half]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h:341:44:   required from 'Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::CoeffReturnType Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::coeff(Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::Index) const [with UnaryOp = Eigen::internal::scalar_cosh_op<Eigen::half>; ArgType = const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; Device = Eigen::ThreadPoolDevice; Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::CoeffReturnType = Eigen::half; Eigen::TensorEvaluator<const Eigen::TensorCwiseUnaryOp<UnaryOp, ArgType>, Device>::Index = long int]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h:136:28:   required from 'void Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::evalScalar(Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::Index) [with LeftArgType = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; RightArgType = const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >; Device = Eigen::ThreadPoolDevice; Eigen::TensorEvaluator<const Eigen::TensorAssignOp<LhsXprType, RhsXprType>, Device>::Index = long int]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:93:7:   required from 'static void Eigen::internal::EvalRange<Evaluator, Index, Vectorizable>::run(Evaluator*, Index, Index) [with Evaluator = Eigen::TensorEvaluator<const Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>, const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> > >, Eigen::ThreadPoolDevice>; Index = long int; bool Vectorizable = false]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:157:74:   [ skipping 2 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:154:7:   required from 'static void Eigen::internal::TensorExecutor<Expression, Eigen::ThreadPoolDevice, Vectorizable>::run(const Expression&, const Eigen::ThreadPoolDevice&) [with Expression = const Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>, const Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> > >; bool Vectorizable = false]'\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/src/Tensor/TensorDevice.h:35:62:   required from 'Eigen::TensorDevice<ExpressionType, DeviceType>& Eigen::TensorDevice<ExpressionType, DeviceType>::operator=(const OtherDerived&) [with OtherDerived = Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >; ExpressionType = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; DeviceType = Eigen::ThreadPoolDevice]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:255:17:   required from 'void tensorflow::functor::Assign(const D&, Out, Rhs) [with D = Eigen::ThreadPoolDevice; Out = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; Rhs = Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_cosh_op<Eigen::half>, const Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer> >]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:448:11:   required from 'void tensorflow::functor::UnaryFunctor<Eigen::ThreadPoolDevice, Functor>::operator()(const CPUDevice&, typename Functor::tout_type, typename Functor::tin_type) [with Functor = tensorflow::functor::cosh<Eigen::half>; tensorflow::functor::CPUDevice = Eigen::ThreadPoolDevice; typename Functor::tout_type = Eigen::TensorMap<Eigen::Tensor<Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>; typename Functor::tin_type = Eigen::TensorMap<Eigen::Tensor<const Eigen::half, 1, 1, long int>, 16, Eigen::MakePointer>]'\r\n./tensorflow/core/kernels/cwise_ops_common.h:246:45:   required from 'void tensorflow::UnaryOp<Device, Functor>::Compute(tensorflow::OpKernelContext*) [with Device = Eigen::ThreadPoolDevice; Functor = tensorflow::functor::cosh<Eigen::half>]'\r\ntensorflow/core/kernels/cwise_op_cosh.cc:37:1:   required from here\r\n/usr/include/c++/5/complex:732:5: note: candidate: template<class _Tp> std::complex<_Tp> std::cosh(const std::complex<_Tp>&)\r\n     cosh(const complex<_Tp>& __z) { return __complex_cosh(__z.__rep()); }\r\n     ^\r\n/usr/include/c++/5/complex:732:5: note:   template argument deduction/substitution failed:\r\nIn file included from external/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/Core:371:0,\r\n                 from external/eigen_archive/unsupported/Eigen/CXX11/Tensor:14,\r\n                 from ./third_party/eigen3/unsupported/Eigen/CXX11/Tensor:1,\r\n                 from ./tensorflow/core/kernels/cwise_ops.h:21,\r\n                 from ./tensorflow/core/kernels/cwise_ops_common.h:27,\r\n                 from tensorflow/core/kernels/cwise_op_cosh.cc:16:\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/MathFunctions.h:1428:14: note:   'const Eigen::half' is not derived from 'const std::complex<_Tp>'\r\n   return cosh(x);\r\n              ^\r\nIn file included from external/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/Core:536:0,\r\n                 from external/eigen_archive/unsupported/Eigen/CXX11/Tensor:14,\r\n                 from ./third_party/eigen3/unsupported/Eigen/CXX11/Tensor:1,\r\n                 from ./tensorflow/core/kernels/cwise_ops.h:21,\r\n                 from ./tensorflow/core/kernels/cwise_ops_common.h:27,\r\n                 from tensorflow/core/kernels/cwise_op_cosh.cc:16:\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/GlobalFunctions.h:67:3: note: candidate: template<class Derived> const Eigen::CwiseUnaryOp<Eigen::internal::scalar_cosh_op<typename Derived::Scalar>, const Derived> Eigen::cosh(const Eigen::ArrayBase<Derived>&)\r\n   EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(cosh,scalar_cosh_op,hyperbolic cosine,\\sa ArrayBase::cosh)\r\n   ^\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/GlobalFunctions.h:67:3: note:   template argument deduction/substitution failed:\r\nIn file included from external/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/Core:371:0,\r\n                 from external/eigen_archive/unsupported/Eigen/CXX11/Tensor:14,\r\n                 from ./third_party/eigen3/unsupported/Eigen/CXX11/Tensor:1,\r\n                 from ./tensorflow/core/kernels/cwise_ops.h:21,\r\n                 from ./tensorflow/core/kernels/cwise_ops_common.h:27,\r\n                 from tensorflow/core/kernels/cwise_op_cosh.cc:16:\r\nexternal/eigen_archive/unsupported/Eigen/CXX11/../../../Eigen/src/Core/MathFunctions.h:1428:14: note:   'const Eigen::half' is not derived from 'const Eigen::ArrayBase<Derived>'\r\n   return cosh(x);\r\n              ^\r\nTarget //tensorflow/core/kernels:cwise_op failed to build\r\n```\r\n\r\nIt seems that this has something to do with `Eigen::half`. Should I just remove the support for `Eigen::half` from the definition of `sinh` and `cosh`? I have not been able to fix this issue, any help/hint is appreciated.\r\n@aselle ", "I want to express that it would be incredibly useful to have arcsinh as an activation function. According to the recently popular self-normalizing networks [paper](https://arxiv.org/abs/1706.02515), you can use the SELU activation function to normalize your network.\r\n\r\nBut more importantly, you *also* can use arcsinh by applying the following activation:\r\n\r\n```output = 1.2567348023993685*arcsinh(x)```\r\n\r\nIf we could get archsinh to work, that would be fantastic. ", "@NickShahML I am currently working on the asinh and acosh functions (#10598). It hasn't been merged in the master branch due to a test which is failing on Windows. I hope to fix it in a day or two as soon as I have access to my machine. BTW as soon as I am done with these functions I plan to start implementing the SELU activation (#10612).", "@lakshayg thanks for your help! Really looking forward to testing this new activation out as I think it could hopefully be an improved activation compared to `tanh` and `relu`. \r\n\r\nSelu is pretty straight forward:\r\n```python\r\n    alpha = 1.6732632423543772848170429916717\r\n    scale = 1.0507009873554804934193349852946\r\n\r\n    return scale*tf.where(_x>=0.0, _x, alpha*tf.exp(_x)-alpha)\r\n```\r\n\r\n"]}, {"number": 7530, "title": "AVX512 support is not functional (does not compile etc)", "body": "### What related GitHub issues or StackOverflow threads have you found by searching the web for your problem?\r\n\r\nthere is an existing issue but it's very vague and at the same time too specific\r\n\r\n### Environment info\r\nOperating System:\r\n\r\nLinux \r\n\r\nInstalled version of CUDA and cuDNN: \r\n(please attach the output of `ls -l /path/to/cuda/lib/libcud*`):\r\nno cuda\r\n\r\n\r\n\r\n\r\nCurrent AVX512 support does not function, for example with\r\n bazel build -c opt  --copt=-mavx2 --copt=-mavx512f --copt=-O3 --copt=-march=skylake --copt=-mfma --copt=-g1  //tensorflow/tools/pip_package:build_pip_package\r\n\r\nthere are various compile errors. I'm filing this ticket more as a grab bag than it being about a specific compile error; as work is done we can add specific failures to this bug.\r\n\r\nIf nobody else is working on this I can try to assign someone at work to this, but if there's already code floating around to fix this then I'm more than happy to defer to that.", "comments": ["Could you link to the original issue? If you could contribute helping fix this from your organization that would be most welcome. I'm not aware of anybody working on this right now. @petewarden, do you know of any other efforts?", "Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!", "for a bazel build like:\r\nbazel build  --copt=\"-mavx512f\" --copt=\"-mavx512dq\" --copt=\"-mavx512vl\" --copt=\"-Ofast\" -s -c opt //tensorflow/tools/pip_package:build_pip_package \r\nThere are errors in PacketMathAVX512 and PacketMathAVX2\r\navx2 seems to need something like:\r\n\r\ntypedef struct Packet16q16i {\r\n  __m256i val;\r\n  operator __m256i() const { return val; }\r\n  Packet16q16i();\r\n  Packet16q16i(__m256i val) : val(val) {}\r\n} Packet16q16i;\r\n\r\nin avx512\r\n#ifdef EIGEN_VECTORIZE_AVX512DQ\r\n// AVX512F does not define _mm512_extractf32x8_ps to extract _m256 from _m512\r\n#define EIGEN_EXTRACT_8f_FROM_16f(INPUT, OUTPUT)                           \\\r\n  __m256 OUTPUT##_0 = _mm512_extractf32x8_ps(INPUT, 0) __m256 OUTPUT##_1 = \\\r\n      _mm512_extractf32x8_ps(INPUT, 1)\r\n#else\r\n#define EIGEN_EXTRACT_8f_FROM_16f(INPUT, OUTPUT)                \\\r\n  __m256 OUTPUT##_0 = _mm256_insertf128_ps(                     \\\r\n      _mm256_castps128_ps256(_mm512_extractf32x4_ps(INPUT, 0)), \\\r\n      _mm512_extractf32x4_ps(INPUT, 1), 1);                     \\\r\n  __m256 OUTPUT##_1 = _mm256_insertf128_ps(                     \\\r\n      _mm256_castps128_ps256(_mm512_extractf32x4_ps(INPUT, 2)), \\\r\n      _mm512_extractf32x4_ps(INPUT, 3), 1);\r\n#endif\r\n\r\nAnd\r\ntemplate<> EIGEN_STRONG_INLINE Packet16f preduxp<Packet16f>(const Packet16f*\r\nvecs)\r\n{\r\nshould be something like:\r\n// AVX512F does not define _mm512_extractf32x8_ps to extract _m256 from _m512\r\n#define EIGEN_EXTRACT_8f_FROM_16f(INPUT, OUTPUT)                           \\\r\n  __m256 OUTPUT##_0 = _mm512_extractf32x8_ps(INPUT, 0);        \\\r\n__m256 OUTPUT##_1 =  _mm512_extractf32x8_ps(INPUT, 1);\r\n\r\nAnd maybe missing \u201c \u201c\r\ntemplate<> EIGEN_STRONG_INLINE Packet16f preduxp<Packet16f>(const Packet16f* vecs)\r\n{\r\n\r\nthis does not finish the problems..see attachment  is this stuff fixed in r1.1?\r\n[avx512_error_after_PacketMath_fixes.txt](https://github.com/tensorflow/tensorflow/files/964910/avx512_error_after_PacketMath_fixes.txt)\r\n\r\n\r\n", "even updating to r1.1 and updating the compiler to gcc6.2 brings no joy...the problems shown above go away..but there seems to be some wierd issue with code generation and illegal usage of an instruction\r\n\r\nbazel build  --copt=\"-mavx512f\" --copt=\"-mavx512dq\" --copt=\"-mavx512vl\" --copt=\"-Ofast\" -s -c opt //tensorflow/tools/pip_package:build_pip_package\r\nERROR: /home/levinth/tensorflow_1_1/tensorflow/tensorflow/core/kernels/BUILD:1337:1: C++ compilation of rule '//tensorflow/core/kernels:dynamic_stitch_op' failed: gcc failed: error executing command /usr/bin/gcc -U_FORTIFY_SOURCE -fstack-protector -Wall -B/usr/bin -B/usr/bin -Wunused-but-set-parameter -Wno-free-nonheap-object -fno-omit-frame-pointer -g0 -O2 '-D_FORTIFY_SOURCE=1' -DNDEBUG ... (remaining 111 argument(s) skipped): com.google.devtools.build.lib.shell.BadExitStatusException: Process exited with status 1.\r\n/tmp/ccT8Q8Xu.s: Assembler messages:\r\n/tmp/ccT8Q8Xu.s:23313: Error: invalid register operand for `vmovdqu'\r\n"]}, {"number": 7529, "title": "ImportError: No module named '_pywrap_tensorflow'", "body": "When I try to run a simple test to see if Tensorflow works I get the following error. I already tried to upgrade tensorflow with: `$pip tensorflow -- upgrade` and with: `pip install -- upgrade https://storage.googleapis.com/tensorflow/windows/gpu/tensorflow_gpu-1.0.0rc2-cp35m-win-amd64.whl`\r\n\r\nBut I  keep on getting the response in my Command Line that everything is up to date, yet this is my error:\r\n\r\n  ```\r\nFile \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 903, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: Kan opgegeven module niet vinden.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow')\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\Desktop\\Sentiment.py\", line 1, in <module>\r\n    import tensorflow as tf\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 72, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 903, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: Kan opgegeven module niet vinden.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow')\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow'\r\n````", "comments": ["You need `MSVCP140.DLL` in your system. Check if it is in your `PATH` and if it's not install [Visual C++ Redistributable 2015 x64](https://www.microsoft.com/en-us/download/details.aspx?id=53587).\r\n\r\nCheck the **NOTE** under [Pip Installation on Windows](https://www.tensorflow.org/versions/r0.12/get_started/os_setup#pip_installation_on_windows) if you still have any doubts.", "I am getting the same error in Ubuntu 16.04 with TF v1.0 rc2. I have installed from sources.", "@codeloverr it's harder to debug without the error log but please check if [this](http://stackoverflow.com/questions/35953210/error-running-basic-tensorflow-example) helps you.", "@Carmezim \r\n\r\nThank you for the suggestions. I checked the path and installed  Visual C++ Redistributable 2015 x64, but still run into trouble.\r\n\r\nI noticed that with some other (statistical) modules (SKlearn) I have the same problems.\r\n\r\nDo you have any other ideas on how I could solve this? \r\n\r\n````\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 903, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: Een initialisatieroutine van de dynamic link library (DLL-bestand) is mislukt.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow')\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\Desktop\\Sentiment.py\", line 1, in <module>\r\n    import tensorflow as tf\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 72, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 903, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: Een initialisatieroutine van de dynamic link library (DLL-bestand) is mislukt.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow')\r\n  File \"C:\\Users\\Gebruiker\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow'`\r\n```\r\n\r\n", "If you are sure it's not a missing `MSVCP140.DLL`, I am out of ideas for this one then for now, as you already pointed out it's not a TensorFlow specific issue though. Maybe @mrry can help.\r\nI would suggest to post it on StackOverflow.", "@Carmezim, thank you anyway! I uninstalled sklearn and now it functions, but it does not seems to do the trick for TensorFlow.", "@DutchDandy Did you mean you uninstalled then installed sklearn again and it worked but the same process didn't yield this result with TensorFlow?", "@Carmezim Exactly that. ", "@DutchDandy  Well, that error usually comes from the mentioned missing DLL, if your CUDA and cuDNN are properly installed. \r\nThe other alternative is to replace your python distribution for the Anaconda one as this error is known to occur with a Python.org distribution specifically or wait if other folks can help on this one.\r\n\r\nI am commenting @gunan as he might know as well.", "Since you're running the GPU version, have you ensured that `%CUDA_HOME%` is set, and the CUDA and cuDNN DLLs are in your `%PATH%`?\r\n\r\n", "@mrry \r\nThank you for the suggestion.\r\n\r\nI decided to work around my Windows problem, by doing the rest of my programming on a VPS with Ubuntu, that seems to have done the trick for the problems with Tensorflow. ", "@DutchDandy a quick follow up. Another folk was having a similar issue [#7705] and it was that cuDNN wasn't properly installed hence missing on his `%PATH%` as @mrry suggested.", "@mrry  When you say`%CUDA_HOME%` , do you mean `%CUDA_PATH%` ?\r\nI'm facing with the same problem, and I can only see `%CUDA_PATH%` in my environment variable.", "when i installed \r\n\r\n` export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.11.0rc2-py2-none-any.whl`\r\n\r\nand upgraded in my linux machine i get  following error\r\n\r\n> Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python2.7/dist-packages/tensorflow/__init__.py\", line 23, in <module>\r\n    from tensorflow.python import *\r\n  File \"/usr/local/lib/python2.7/dist-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/usr/local/lib/python2.7/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 21, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"/usr/local/lib/python2.7/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow')\r\n  File \"/usr/lib/python2.7/importlib/__init__.py\", line 37, in import_module\r\n    __import__(name)\r\nImportError: No module named _pywrap_tensorflow\r\n \r\n\r\n\r\n", "Please install a later version, 0.11 may have some issues, may be incompatible with the latest runtimes, we have not ran any tests on that pip package for almost a year now.", "i am getting below error after installation of tensorflow :\r\n\r\nUsing TensorFlow backend.\r\nTraceback (most recent call last):\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n  File \"C:\\python38\\lib\\imp.py\", line 296, in find_module\r\n    raise ImportError(_ERR_MSG.format(name), name=name)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 54, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    import _pywrap_tensorflow\r\nModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"chatgui.py\", line 7, in <module>\r\n    from keras.models import load_model\r\n  File \"C:\\python38\\lib\\site-packages\\keras\\__init__.py\", line 3, in <module>\r\n    from . import utils\r\n  File \"C:\\python38\\lib\\site-packages\\keras\\utils\\__init__.py\", line 6, in <module>\r\n    from . import conv_utils\r\n  File \"C:\\python38\\lib\\site-packages\\keras\\utils\\conv_utils.py\", line 9, in <module>\r\n    from .. import backend as K\r\n  File \"C:\\python38\\lib\\site-packages\\keras\\backend\\__init__.py\", line 1, in <module>\r\n    from .load_backend import epsilon\r\n  File \"C:\\python38\\lib\\site-packages\\keras\\backend\\load_backend.py\", line 90, in <module>\r\n    from .tensorflow_backend import *\r\n  File \"C:\\python38\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py\", line 5, in <module>\r\n    import tensorflow as tf\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 60, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n  File \"C:\\python38\\lib\\imp.py\", line 296, in find_module\r\n    raise ImportError(_ERR_MSG.format(name), name=name)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 54, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\python38\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    import _pywrap_tensorflow\r\nModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n\r\n\r\nError importing tensorflow.  Unless you are using bazel,\r\nyou should not try to import tensorflow from its source directory;\r\nplease exit the tensorflow source tree, and relaunch your python interpreter\r\nfrom there.", "Please open a new issue, filling in the template. and posting the error logs using markdown markup (see the M and the down arrow button just above the green \"Comment\" button, click on it for a primer)\r\n\r\nNote that we don't have a pip released for python3.8.", "I have installed python 3.7, Keras 2.4.3, and TensorFlow 1.0.0\r\nnow upgraded version \r\npip install --upgrade tensorflow but still have the same version \r\n\r\nRequirement already up-to-date: tensorflow in c:\\programdata\\anaconda3\\lib\\site-packages (1.0.0)\r\nRequirement already satisfied, skipping upgrade: six>=1.10.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (1.14.0)\r\nRequirement already satisfied, skipping upgrade: numpy>=1.11.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (1.18.1)\r\nRequirement already satisfied, skipping upgrade: protobuf>=3.1.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (3.11.3)\r\nRequirement already satisfied, skipping upgrade: wheel>=0.26 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (0.34.2)\r\nRequirement already satisfied, skipping upgrade: setuptools in c:\\programdata\\anaconda3\\lib\\site-packages (from protobuf>=3.1.0->tensorflow) (45.2.0.post20200210)\r\nNote: you may need to restart the kernel to use updated packages.\r\n\r\n=### **======= If import the keras then show the error ======**====\r\nimport keras\r\nImportError                               Traceback (most recent call last)\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in swig_import_helper()\r\n     17         try:\r\n---> 18             fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n     19         except ImportError:\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\imp.py in find_module(name, path)\r\n    295     else:\r\n--> 296         raise ImportError(_ERR_MSG.format(name), name=name)\r\n    297 \r\n\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nModuleNotFoundError                       Traceback (most recent call last)\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>\r\n     65     # use `dlopen()` for dynamic loading.\r\n---> 66     from tensorflow.python import pywrap_tensorflow\r\n     67 except ImportError:\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>\r\n     27             return _mod\r\n---> 28     _pywrap_tensorflow = swig_import_helper()\r\n     29     del swig_import_helper\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in swig_import_helper()\r\n     19         except ImportError:\r\n---> 20             import _pywrap_tensorflow\r\n     21             return _pywrap_tensorflow\r\n\r\nModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras\\__init__.py in <module>\r\n      2 try:\r\n----> 3     from tensorflow.keras.layers.experimental.preprocessing import RandomRotation\r\n      4 except ImportError:\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py in <module>\r\n     23 # pylint: disable=wildcard-import\r\n---> 24 from tensorflow.python import *\r\n     25 # pylint: enable=wildcard-import\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>\r\n     71 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n---> 72   raise ImportError(msg)\r\n     73 \r\n\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 296, in find_module\r\n    raise ImportError(_ERR_MSG.format(name), name=name)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    import _pywrap_tensorflow\r\nModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-3-88d96843a926> in <module>\r\n----> 1 import keras\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras\\__init__.py in <module>\r\n      4 except ImportError:\r\n      5     raise ImportError(\r\n----> 6         'Keras requires TensorFlow 2.2 or higher. '\r\n      7         'Install TensorFlow via `pip install tensorflow`')\r\n      8 \r\n\r\nImportError: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`", "I also have MSVCP140.DLL\r\n\r\n> I have installed python 3.7, Keras 2.4.3, and TensorFlow 1.0.0\r\n> now upgraded version\r\n> pip install --upgrade tensorflow but still have the same version\r\n> \r\n> Requirement already up-to-date: tensorflow in c:\\programdata\\anaconda3\\lib\\site-packages (1.0.0)\r\n> Requirement already satisfied, skipping upgrade: six>=1.10.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (1.14.0)\r\n> Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (1.18.1)\r\n> Requirement already satisfied, skipping upgrade: protobuf>=3.1.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (3.11.3)\r\n> Requirement already satisfied, skipping upgrade: wheel>=0.26 in c:\\programdata\\anaconda3\\lib\\site-packages (from tensorflow) (0.34.2)\r\n> Requirement already satisfied, skipping upgrade: setuptools in c:\\programdata\\anaconda3\\lib\\site-packages (from protobuf>=3.1.0->tensorflow) (45.2.0.post20200210)\r\n> Note: you may need to restart the kernel to use updated packages.\r\n> \r\n> =### **======= If import the keras then show the error ======**====\r\n> import keras\r\n> ImportError Traceback (most recent call last)\r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in swig_import_helper()\r\n> 17 try:\r\n> ---> 18 fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(**file**)])\r\n> 19 except ImportError:\r\n> \r\n> C:\\ProgramData\\Anaconda3\\lib\\imp.py in find_module(name, path)\r\n> 295 else:\r\n> --> 296 raise ImportError(_ERR_MSG.format(name), name=name)\r\n> 297\r\n> \r\n> ImportError: No module named '_pywrap_tensorflow'\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> ModuleNotFoundError Traceback (most recent call last)\r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python__init__.py in\r\n> 65 # use `dlopen()` for dynamic loading.\r\n> ---> 66 from tensorflow.python import pywrap_tensorflow\r\n> 67 except ImportError:\r\n> \r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in\r\n> 27 return _mod\r\n> ---> 28 _pywrap_tensorflow = swig_import_helper()\r\n> 29 del swig_import_helper\r\n> \r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in swig_import_helper()\r\n> 19 except ImportError:\r\n> ---> 20 import _pywrap_tensorflow\r\n> 21 return _pywrap_tensorflow\r\n> \r\n> ModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> ImportError Traceback (most recent call last)\r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras__init__.py in\r\n> 2 try:\r\n> ----> 3 from tensorflow.keras.layers.experimental.preprocessing import RandomRotation\r\n> 4 except ImportError:\r\n> \r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow__init__.py in\r\n> 23 # pylint: disable=wildcard-import\r\n> ---> 24 from tensorflow.python import *\r\n> 25 # pylint: enable=wildcard-import\r\n> \r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python__init__.py in\r\n> 71 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n> ---> 72 raise ImportError(msg)\r\n> 73\r\n> \r\n> ImportError: Traceback (most recent call last):\r\n> File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n> fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(**file**)])\r\n> File \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 296, in find_module\r\n> raise ImportError(_ERR_MSG.format(name), name=name)\r\n> ImportError: No module named '_pywrap_tensorflow'\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> Traceback (most recent call last):\r\n> File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python__init__.py\", line 66, in\r\n> from tensorflow.python import pywrap_tensorflow\r\n> File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in\r\n> _pywrap_tensorflow = swig_import_helper()\r\n> File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n> import _pywrap_tensorflow\r\n> ModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n> \r\n> Failed to load the native TensorFlow runtime.\r\n> \r\n> See https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\r\n> \r\n> for some common reasons and solutions. Include the entire stack trace\r\n> above this error message when asking for help.\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> ImportError Traceback (most recent call last)\r\n> in\r\n> ----> 1 import keras\r\n> \r\n> C:\\ProgramData\\Anaconda3\\lib\\site-packages\\keras__init__.py in\r\n> 4 except ImportError:\r\n> 5 raise ImportError(\r\n> ----> 6 'Keras requires TensorFlow 2.2 or higher. '\r\n> 7 'Install TensorFlow via `pip install tensorflow`')\r\n> 8\r\n> \r\n> ImportError: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`\r\n\r\nI also have MSVCP140.DLL file in my C:\\windows\\system32\\ location "]}, {"number": 7528, "title": "Fix GetDsoHandle segfault", "body": "Currently segfaults when LD_PRELOAD_PATH isn't set when it tries to include it in a log message:\r\n\r\n```\r\nProcess 86579 launched: '/Users/spinlock/src/carpedm20/DCGAN-tensorflow/.venv/bin/python' (x86_64)\r\nI tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.8.0.dylib locally\r\nProcess 86579 stopped\r\n* thread #1: tid = 0x15ed75, 0x00007fff89152132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)\r\n    frame #0: 0x00007fff89152132 libsystem_c.dylib`strlen + 18\r\nlibsystem_c.dylib`strlen:\r\n->  0x7fff89152132 <+18>: pcmpeqb xmm0, xmmword ptr [rdi]\r\n    0x7fff89152136 <+22>: pmovmskb esi, xmm0\r\n    0x7fff8915213a <+26>: and    rcx, 0xf\r\n    0x7fff8915213e <+30>: or     rax, -0x1\r\n(lldb) bt\r\n* thread #1: tid = 0x15ed75, 0x00007fff89152132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)\r\n  * frame #0: 0x00007fff89152132 libsystem_c.dylib`strlen + 18\r\n    frame #1: 0x000000010651cd8a _pywrap_tensorflow.so`perftools::gputools::internal::DsoLoader::GetDsoHandle(tensorflow::StringPiece, void**, perftools::gputools::internal::DsoLoader::LoadKind) + 282\r\n...\r\n    0x10651cd31 <+193>: lea    rsi, [rip + 0xf7545a]     ; \"Couldn't open CUDA library \"\r\n    0x10651cd38 <+200>: lea    rdi, [rbp - 0x228]\r\n    0x10651cd3f <+207>: mov    edx, 0x1b\r\n    0x10651cd44 <+212>: call   0x1043d2620               ; std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)\r\n    0x10651cd49 <+217>: lea    rdi, [rbp - 0x228]\r\n    0x10651cd50 <+224>: mov    rsi, r12\r\n    0x10651cd53 <+227>: mov    rdx, r15\r\n    0x10651cd56 <+230>: call   0x1067f9c80               ; tensorflow::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, tensorflow::StringPiece)\r\n    0x10651cd5b <+235>: lea    rsi, [rip + 0xf7544c]     ; \". LD_LIBRARY_PATH: \"\r\n    0x10651cd62 <+242>: lea    rdi, [rbp - 0x228]\r\n    0x10651cd69 <+249>: mov    edx, 0x13\r\n    0x10651cd6e <+254>: call   0x1043d2620               ; std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)\r\n    0x10651cd73 <+259>: lea    rdi, [rip + 0xf6ffd4]     ; \"LD_LIBRARY_PATH\"\r\n    0x10651cd7a <+266>: call   0x106af84c8               ; symbol stub for: getenv\r\n    0x10651cd7f <+271>: mov    rbx, rax\r\n    0x10651cd82 <+274>: mov    rdi, rbx\r\n    0x10651cd85 <+277>: call   0x106af87fe               ; symbol stub for: strlen\r\n    0x10651cd8a <+282>: lea    rdi, [rbp - 0x228]\r\n    0x10651cd91 <+289>: mov    rsi, rbx\r\n    0x10651cd94 <+292>: mov    rdx, rax\r\n    0x10651cd97 <+295>: call   0x1043d2620               ; std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)\r\n    0x10651cd9c <+300>: lea    rdi, [rbp - 0x228]\r\n    0x10651cda3 <+307>: call   0x10681be90               ; tensorflow::internal::LogMessage::~LogMessage()\r\n    0x10651cda8 <+312>: lea    rax, [rip + 0xf75413]     ; \"could not dlopen DSO: \"\r\n```\r\n\r\nTrying to verify but still trying to get a working dev environment setup.", "comments": ["Can one of the admins verify this patch?", "Jenkins, test this please", "Unrelated failure, merging."]}, {"number": 7527, "title": "Fix #7328 by checking if socket address is valid", "body": "Not sure if it's the most standard compliant way for both platforms, but I've tried my best.\r\n\r\nSome references: [POSIX](http://www.unix.com/man-page/POSIX/3posix/getaddrinfo/) and [Windows](https://msdn.microsoft.com/en-us/library/windows/desktop/ms738520(v=vs.85).aspx).", "comments": ["Can one of the admins verify this patch?", "Since the original submitter of #7328 @DjangoPeng is working on this, I'm closing this PR."]}, {"number": 7526, "title": "Wrong docs for tf.nn.max_pool_with_argmax", "body": "I submitted a PR for a bug in docs and it got closed probably because it lacked test example: https://github.com/tensorflow/tensorflow/pull/7161\r\nMeanwhile I've added test example here: https://github.com/tensorflow/tensorflow/pull/7161#issuecomment-276650432.\r\n@rmlarsen @benoitsteiner can you review this again?", "comments": ["Closing since the pull request is tracked already. Thanks for the contribution."]}, {"number": 7525, "title": "OutOfRangeError: RandomShuffleQueue '_22_shuffle_batch_3/random_shuffle_queue' is closed and has insufficient elements (requested 32, current size 0)", "body": "I m trying to read images using tensorflow tf.train function but have been getting the following issue. please help me \r\n\r\n\r\n    import tensorflow as tf\r\n    import glob\r\n    filelist = glob.glob(\"../train/*.png\")\r\n\r\n    def read_my_file_format(filename_queue):\r\n        reader = tf.WholeFileReader()\r\n        key, record_string = reader.read(filename_queue)\r\n        example = tf.image.decode_png(record_string)\r\n        label = tf.reshape(key, [1], name=None)\r\n        return example, label\r\n\r\n    def input_pipeline(filenames, batch_size, num_epochs = None):\r\n        filename_queue = tf.train.string_input_producer(\r\n        filenames, num_epochs= num_epochs, shuffle = True)\r\n        example, label = read_my_file_format(filename_queue)\r\n        min_after_dequeue = 10000\r\n        capacity = min_after_dequeue+3*batch_size\r\n       example.set_shape([28, 28, 3])\r\n       label.set_shape([1,])\r\n       example_batch, label_batch = tf.train.shuffle_batch(\r\n       [example, label], batch_size = batch_size, capacity = capacity,\r\n       min_after_dequeue = min_after_dequeue)\r\n       return example_batch, label_batch\r\n\r\n    example_batch, label_batch = input_pipeline(filelist, 32)\r\n\r\n\r\n    with tf.Session() as sess:\r\n       # Required to get the filename matching to run.\r\n       tf.initialize_all_variables().run()\r\n\r\n      # Coordinate the loading of image files.\r\n      coord = tf.train.Coordinator()\r\n      threads = tf.train.start_queue_runners(coord=coord)\r\n\r\n      # Get an image tensor and print its value.\r\n      x = sess.run(example_batch)\r\n      print (x.shape)\r\n\r\n     # Finish off the filename queue coordinator.\r\n      coord.request_stop()\r\n      coord.join(threads)\r\n\r\n\r\n    OutOfRangeError: RandomShuffleQueue '_22_shuffle_batch_3/random_shuffle_queue' is closed and has insufficient elements (requested 32, current size 0)\r\n\t [[Node: shuffle_batch_3 = QueueDequeueMany[_class=[\"loc:@shuffle_batch_3/random_shuffle_queue\"], component_types=[DT_UINT8, DT_STRING], timeout_ms=-1, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](shuffle_batch_3/random_shuffle_queue, shuffle_batch_3/n)]]\r\n\r\n    OutOfRangeError (see above for traceback): RandomShuffleQueue '_22_shuffle_batch_3/random_shuffle_queue' is closed and has insufficient elements (requested 32, current size 0)\r\n\t [[Node: shuffle_batch_3 = QueueDequeueMany[_class=[\"loc:@shuffle_batch_3/random_shuffle_queue\"], component_types=[DT_UINT8, DT_STRING], timeout_ms=-1, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](shuffle_batch_3/random_shuffle_queue, shuffle_batch_3/n)]]\r\n\r\n\r\n", "comments": ["This kind of question should be asked on StackOverflow. But you can try to check the filename queue. It seems that `shuffle_batch` can't read anything.", "I have published on stackoverflow but got no answer . @inflation can you please elaborate. ", "Let's go there and discuss, leave here for bugs. @Prakashvanapalli ", "Thanks @inflation for helping out and redirecting to StackoverFlow. Closing for now.", "ok thank you . Here is the [link](http://stackoverflow.com/questions/42224327/outofrangeerror-see-above-for-traceback-fifoqueue-1-batch-fifo-queue-is-cl?noredirect=1#comment71671935_42224327) to stackoverflow"]}, {"number": 7524, "title": "[Bug] TypeError: Input 'points' of 'NearestNeighbors' Op has type float64 that does not match expected type of float32.", "body": "Hi, I am trying to implement KMeansClustering using tensorflow.contrib.learn.python.learn.estimators.kmeans\r\n\r\nBut I am getting the following error while using the code :-\r\ndef cluster_data(X, num_clusters) :\r\n    kmeans = KMeansClustering(num_clusters=num_clusters)\r\n    kmeans.fit(X)\r\n    y = kmeans.predict(X)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-57-5df4c7e34540>\", line 1, in <module>\r\n    kmeans.fit(X)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 191, in new_func\r\n    arg_spec: Output from inspect.getargspec on the called function.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 355, in fit\r\n    \"\"\"Initializes a BaseEstimator instance.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 699, in _train_model\r\n    '2016-09-23',\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1052, in _get_train_ops\r\n    training hooks.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1021, in _call_model_fn\r\n    def __init__(self,\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\kmeans.py\", line 201, in _model_fn\r\n    kmeans_plus_plus_num_retries=self.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\factorization\\python\\ops\\clustering_ops.py\", line 295, in training_graph\r\n    # Implementation of kmeans.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\factorization\\python\\ops\\clustering_ops.py\", line 195, in _infer_graph\r\n    # nearest_neighbors op.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\factorization\\python\\ops\\gen_clustering_ops.py\", line 90, in nearest_neighbors\r\n    centers=centers, k=k, name=name)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 508, in apply_op\r\n    raise TypeError(\"%s expected type of %s.\" %\r\nTypeError: Input 'points' of 'NearestNeighbors' Op has type float64 that does not match expected type of float32.\r\n", "comments": ["If possible please provide a working example of tensorflow.contrib.learn.python.learn.estimators.kmeans.KMeansClustering", "Hi, if I make the following changes in the my code \r\ndef cluster_data(x, num_clusters) :\r\n    kmeans = KMeansClustering(num_clusters)\r\n    kmeans.fit(x.astype('float32'))\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2881, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-94-4bb22963e7ed>\", line 1, in <module>\r\n    kmeans.fit(x.astype('float32'))\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 191, in new_func\r\n    arg_spec: Output from inspect.getargspec on the called function.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 355, in fit\r\n    \"\"\"Initializes a BaseEstimator instance.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 733, in _train_model\r\n    self._features_info = tensor_signature.create_signatures(features)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3517, in get_controller\r\n    # pylint: disable=g-doc-return-or-yield\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 733, in _train_model\r\n    self._features_info = tensor_signature.create_signatures(features)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2945, in device\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 699, in _train_model\r\n    '2016-09-23',\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1052, in _get_train_ops\r\n    training hooks.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1021, in _call_model_fn\r\n    def __init__(self,\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\kmeans.py\", line 201, in _model_fn\r\n    kmeans_plus_plus_num_retries=self.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\factorization\\python\\ops\\clustering_ops.py\", line 295, in training_graph\r\n    # Implementation of kmeans.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\factorization\\python\\ops\\clustering_ops.py\", line 198, in _infer_graph\r\n    with ops.colocate_with(clusters):\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2869, in colocate_with\r\n    in the variable `scope`. This value can be used to name an\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\factorization\\python\\ops\\clustering_ops.py\", line 195, in _infer_graph\r\n    # nearest_neighbors op.\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\contrib\\factorization\\python\\ops\\gen_clustering_ops.py\", line 90, in nearest_neighbors\r\n    centers=centers, k=k, name=name)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 768, in apply_op\r\n    return op\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3517, in get_controller\r\n    # pylint: disable=g-doc-return-or-yield\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 768, in apply_op\r\n    return op\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 4057, in name_scope\r\n    ACTIVATIONS = \"activations\"\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3517, in get_controller\r\n    # pylint: disable=g-doc-return-or-yield\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 4057, in name_scope\r\n    ACTIVATIONS = \"activations\"\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2763, in name_scope\r\n    c = []\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 4057, in name_scope\r\n    ACTIVATIONS = \"activations\"\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 768, in apply_op\r\n    return op\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 254, in _MaybeColocateWith\r\n    if not inputs:\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 759, in apply_op\r\n    with _MaybeColocateWith(must_colocate_inputs):\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2242, in create_op\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1617, in set_shapes_for_outputs\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1568, in call_with_requiring\r\n    return getattr(x, f)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\common_shapes.py\", line 610, in call_cpp_shape_fn\r\n    debug_python_shape_fn, require_shape_fn)\r\n  File \"C:\\Users\\#####\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\common_shapes.py\", line 680, in _call_cpp_shape_fn_impl\r\n    **\"No C++ shape function registered for standard op: %s\" % op.type)**\r\n**RuntimeError: No C++ shape function registered for standard op: NearestNeighbors**\r\n\r\n", "I think this q is better suited for stackoverflow", "This question is better asked on  [StackOverflow](http://stackoverflow.com/questions/tagged/tensorflow) since it is not a  bug or feature request. There is also a larger community that reads questions there. Thanks!", "Hi,\r\nPlease try this code:-\r\n```\r\n    from tensorflow.contrib.learn.python.learn.estimators import kmeans as kmeans_lib\r\n    import random\r\n    import numpy as np\r\n    x = np.array([[random.random() for i in range(198)] for j in range(2384)])\r\n    km = kmeans_lib.KMeansClustering(num_clusters=200)\r\n    km.fit(x)\r\n```\r\nThe error changes by changing the type of x in the line  `km.fit(x)`\r\nfor example `x.astype('float32') `or `x.astype('float64')`\r\n\r\nI have a corresponding stack overflow question [here](http://stackoverflow.com/questions/42250340/runtimeerror-no-c-shape-function-registered-for-standard-op-nearestneighbors)", "Hi aselle,\r\n\r\nI have attached a working code and corresponding stackoverflow question. It is quite similar to another [issue](https://github.com/tensorflow/tensorflow/issues/7784) raised by me. That issue is in open state.\r\nCan you please reopen this issue and give a solution for it.", "Hi, I found following 2 lines missing in gen_clustering_ops.py. I believe they should there in the file. If not then please raise a bug. \r\n\r\n![gen_clustering_ops py](https://cloud.githubusercontent.com/assets/25343161/23300171/6bd75d90-faaa-11e6-81fc-edcf1d758869.jpg)\r\n\r\nI am using python version 3.5.2, tensorflow version 1.0, ", "@mahatosourav91 missing shape seems like a bug, do you want to file a separate one for that one? Also, `gen*ops` files are automatically generated, any changes to those files are overwritten on rebuild, there must be some other place to specify this shape", "Hi @yaroslavvb , wouldn't it be simpler to just reopen this issue and treat this issue as a bug. \r\n\r\nSorry I have a very little understanding of tensorflow framework right now, so I couldn't  find the correct place where the change is to be made. Please assign this issue to someone who can fix this. \r\nThanks", "Hi @yaroslavvb \r\n\r\nI have modified the gen_clustering_ops.py and executed the following code.\r\n\r\n```\r\nfrom tensorflow.contrib.learn.python.learn.estimators import kmeans as kmeans_lib\r\nfrom tensorflow.contrib.factorization.python.ops import clustering_ops\r\nimport random\r\nimport numpy as np\r\n\r\nx = np.array([[random.random() for i in range(198)] for j in range(2384)], dtype=np.float32)\r\nkm = kmeans_lib.KMeansClustering(num_clusters=200, initial_clusters=clustering_ops.KMEANS_PLUS_PLUS_INIT)\r\nkm.fit(x, max_steps=300)\r\n\r\n```\r\nThe previous error got resolved but it generated a new error.\r\n\r\n```\r\nInvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'input' with dtype float\r\n\t [[Node: input = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\r\n```\r\n\r\nAfter consulting the kmeans_test.py, I modified the code and it works\r\n\r\n```\r\nfrom tensorflow.contrib.learn.python.learn.estimators import kmeans as kmeans_lib\r\nfrom tensorflow.contrib.factorization.python.ops import clustering_ops\r\nimport random\r\nimport numpy as np\r\nimport tensorflow as tf\r\n\r\n\r\ndef input_fn(x):\r\n\"\"\"Returns an input_fn\"\"\"\r\ndef _fn():\r\n       return tf.constant(x), None\r\nreturn _fn\r\n\r\nx = np.array([[random.random() for i in range(198)] for j in range(2384)], dtype=np.float32)\r\nkm = kmeans_lib.KMeansClustering(num_clusters=200, initial_clusters=clustering_ops.KMEANS_PLUS_PLUS_INIT)\r\nkm.fit(input_fn=input_fn(x), max_steps=300)\r\n```\r\n\r\nNow looking into the documentation of `fit `method I couldn't understand if we are allowed to pass only a `input_fn` as input and not x(numpy ndarray)\r\n\r\n```\r\n  @deprecated_args(\r\n      SCIKIT_DECOUPLE_DATE, SCIKIT_DECOUPLE_INSTRUCTIONS, ('x', None),\r\n      ('y', None), ('batch_size', None)\r\n  )\r\n  def fit(self, x=None, y=None, input_fn=None, steps=None, batch_size=None,\r\n          monitors=None, max_steps=None):\r\n    # pylint: disable=g-doc-args,g-doc-return-or-yield\r\n    \"\"\"See `Trainable`.\r\n\r\n    Raises:\r\n      ValueError: If `x` or `y` are not `None` while `input_fn` is not `None`.\r\n      ValueError: If both `steps` and `max_steps` are not `None`.\r\n    \"\"\"\r\n\r\n```\r\nPlease look into it\r\n", "@martinwicke  -- do you know if kmeans is still maintained, and if so, who to assign for [kmeans.py](https://github.com/tensorflow/tensorflow/blob/b07791f6e9b306937eb58f7bb6c3300cd26583af/tensorflow/contrib/learn/python/learn/estimators/kmeans.py) ?\r\n\r\nSomething inside kmeans.py is trying to pass `float64` to NearestNeighbor op which crashes:\r\n\r\n```\r\nimport tensorflow as tf\r\nfrom tensorflow.contrib.learn.python.learn.estimators import kmeans as kmeans_lib\r\nimport random\r\nimport numpy as np\r\nx = np.array([[random.random() for i in range(198)] for j in range(2384)])\r\nkm = kmeans_lib.KMeansClustering(num_clusters=200)\r\nkm.fit(x)\r\n```\r\ncrashes with\r\n\r\n```\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/python/util/deprecation.py in new_func(*args, **kwargs)\r\n    279             _call_location(), decorator_utils.get_qualified_name(func),\r\n    280             func.__module__, arg_name, date, instructions)\r\n--> 281       return func(*args, **kwargs)\r\n    282     new_func.__doc__ = _add_deprecated_arg_notice_to_docstring(\r\n    283         func.__doc__, date, instructions)\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py in fit(self, x, y, input_fn, steps, batch_size, monitors, max_steps)\r\n    406     _verify_input_args(x, y, input_fn, None, batch_size)\r\n    407     if x is not None:\r\n--> 408       SKCompat(self).fit(x, y, batch_size, steps, max_steps, monitors)\r\n    409       return self\r\n    410 \r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py in fit(self, x, y, batch_size, steps, max_steps, monitors)\r\n   1336                         steps=steps,\r\n   1337                         max_steps=max_steps,\r\n-> 1338                         monitors=all_monitors)\r\n   1339     return self\r\n   1340 \r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/python/util/deprecation.py in new_func(*args, **kwargs)\r\n    279             _call_location(), decorator_utils.get_qualified_name(func),\r\n    280             func.__module__, arg_name, date, instructions)\r\n--> 281       return func(*args, **kwargs)\r\n    282     new_func.__doc__ = _add_deprecated_arg_notice_to_docstring(\r\n    283         func.__doc__, date, instructions)\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py in fit(self, x, y, input_fn, steps, batch_size, monitors, max_steps)\r\n    422       hooks.append(basic_session_run_hooks.StopAtStepHook(steps, max_steps))\r\n    423 \r\n--> 424     loss = self._train_model(input_fn=input_fn, hooks=hooks)\r\n    425     logging.info('Loss for final step: %s.', loss)\r\n    426     return self\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py in _train_model(self, input_fn, hooks)\r\n    931       features, labels = input_fn()\r\n    932       self._check_inputs(features, labels)\r\n--> 933       model_fn_ops = self._call_legacy_get_train_ops(features, labels)\r\n    934       ops.add_to_collection(ops.GraphKeys.LOSSES, model_fn_ops.loss)\r\n    935       all_hooks.extend([\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py in _call_legacy_get_train_ops(self, features, labels)\r\n   1000 \r\n   1001   def _call_legacy_get_train_ops(self, features, labels):\r\n-> 1002     train_ops = self._get_train_ops(features, labels)\r\n   1003     if isinstance(train_ops, model_fn_lib.ModelFnOps):  # Default signature\r\n   1004       return train_ops\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py in _get_train_ops(self, features, labels)\r\n   1159       `ModelFnOps` object.\r\n   1160     \"\"\"\r\n-> 1161     return self._call_model_fn(features, labels, model_fn_lib.ModeKeys.TRAIN)\r\n   1162 \r\n   1163   def _get_eval_ops(self, features, labels, metrics):\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/estimator.py in _call_model_fn(self, features, labels, mode)\r\n   1130     if 'model_dir' in model_fn_args:\r\n   1131       kwargs['model_dir'] = self.model_dir\r\n-> 1132     model_fn_results = self._model_fn(features, labels, **kwargs)\r\n   1133 \r\n   1134     if isinstance(model_fn_results, model_fn_lib.ModelFnOps):\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/estimators/kmeans.py in _model_fn(features, labels, mode)\r\n    199            self._use_mini_batch,\r\n    200            random_seed=self._random_seed,\r\n--> 201            kmeans_plus_plus_num_retries=self.\r\n    202            _kmeans_plus_plus_num_retries).training_graph()\r\n    203       incr_step = state_ops.assign_add(variables.get_global_step(), 1)\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/factorization/python/ops/clustering_ops.py in training_graph(self)\r\n    303         cluster_centers = nn_impl.l2_normalize(cluster_centers, dim=1)\r\n    304 \r\n--> 305     all_scores, scores, cluster_idx = self._infer_graph(inputs, cluster_centers)\r\n    306     if self._use_mini_batch:\r\n    307       training_op = self._mini_batch_training_op(inputs, cluster_idx,\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/factorization/python/ops/clustering_ops.py in _infer_graph(self, inputs, clusters)\r\n    201       with ops.colocate_with(inp):\r\n    202         (indices,\r\n--> 203          distances) = gen_clustering_ops.nearest_neighbors(inp, clusters, 1)\r\n    204         if self._distance_metric == COSINE_DISTANCE:\r\n    205           distances *= 0.5\r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/contrib/factorization/python/ops/gen_clustering_ops.py in nearest_neighbors(points, centers, k, name)\r\n     89   \"\"\"\r\n     90   result = _op_def_lib.apply_op(\"NearestNeighbors\", points=points,\r\n---> 91                                 centers=centers, k=k, name=name)\r\n     92   return _NearestNeighborsOutput._make(result)\r\n     93 \r\n\r\n/Users/yaroslav/anaconda/envs/tim-jan17/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py in apply_op(self, op_type_name, name, **keywords)\r\n    511             if input_arg.type != types_pb2.DT_INVALID:\r\n    512               raise TypeError(\"%s expected type of %s.\" %\r\n--> 513                               (prefix, dtypes.as_dtype(input_arg.type).name))\r\n    514             else:\r\n    515               # Update the maps with the default, if needed.\r\n\r\nTypeError: Input 'points' of 'NearestNeighbors' Op has type float64 that does not match expected type of float32.\r\n\r\n```", "BTW, you are getting float64 vs float32 error because implementation only supports float32, but you are feeding it float64 arrays. To convert it to float32, use this: `x = np.array([[random.random() for i in range(198)] for j in range(2384)]).astype(np.float32)`\r\n\r\nHowever, that still fails, but with a different error....are you sure you are using K-means correctly? I couldn't find documentation for it. That thing in \"contrib\" are there because they are not mature enough to move to core, so they could be broken and in process of getting fixed (or removed). In this case, it was covered in TensorFlow dev summit, so I would guess it's still actively supported\r\n\r\n\r\n\r\n@agarwal-ashish ", "Hi @yaroslavvb , I understood the float64 and float32 error. I have changed my code from float64 to float32. But I have faced a different issue which I have mentioned [here](https://github.com/tensorflow/tensorflow/issues/7524#issuecomment-282467147).\r\nPlease look into it", "@mahatosourav91 if you think you found a bug in tensorflow, could you please open a new bug (since this issue is about float64 vs float32) and provide reproduction instructions? If you don't think it's a bug in TensorFlow but just a general question about how to use, stackoverflow is a more proper forum", "Closing this issue since the real problem has a new issue #7935"]}, {"number": 7523, "title": "Tensorflow graph transform quantize_weights Compression method creates corrupted graph.", "body": "Hi,\r\n   \r\n I have retrained inception v3 model using retrain.py on classes (People, Animal, Plants, Buildings, Birds) and the size is **87.5 MB**. At this stage, the model works fine when I try classification using label_image example.\r\n\r\nBut, model compressed using quantization methods is producing false or incorrect results. As mentioned below, I have tried two ways of model compression using quantized methods, however both of these are producing a corrupted compressed model that gives incorrect classification results.\r\n\r\n**Method 1:** Shrinking file size method in graph_transform. GitHub link: https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/graph_transforms/README.md#shrinking-file-size\r\n\r\n**Step 1:** Tried compression with **round_weights** method - size of model was still same **(87.5 MB)** and classification on images works perfectly.\r\n\r\n**Step 2:** Compression using **quantize_weights** method - (as suggested by Pete Warden, I ran the command after removing \" and newlines ) quantized model got created with size **(22 MB)** but it is producing false or incorrect results, and giving the same class irrespective of which image is given as input (plant, bird, etc.). Below are sample results for three images none of which were animal images:\r\n\r\nImage 1 (plant)\r\n- Animal (1): 0.999713\r\n- Plants (5): 0.00028519\r\n- Buildings (3): 1.18105e-06\r\n- People (2): 1.77942e-07\r\n- Birds (4): 5.95436e-08\r\n\r\nImage 2 (bird)\r\n- Animal (1): 0.981817\r\n- Plants (5): 0.0170753\r\n- Buildings (3): 0.000743494\r\n- People (2): 0.000190974\r\n- Birds (4): 0.000148184\r\n\r\nImage 3 (building)\r\n- Animal (1): 0.991817\r\n- Plants (5): 0.0070753\r\n- Buildings (3): 0.00143494\r\n- People (2): 0.00090974\r\n- Birds (4): 0.000148184\r\n\r\n**Method 2:** Quantization method link : https://www.tensorflow.org/how_tos/quantization/\r\n\r\n<code> bazel build tensorflow/contrib/quantization/tools:quantize_graph </code>\r\nERROR: no such package 'tensorflow/contrib/quantization/tools': BUILD       file not found on package path.\r\n\r\nUsed <code> bazel build tensorflow/tools/quantization:quantize_graph </code> command for running build.\r\n\r\n On running following command after adding dependencies _\"//tensorflow/contrib/quantization:cc_ops\",\r\n\"//tensorflow/contrib/quantization/kernels:quantized_ops\",_ to BUILD file of label_image.\r\n\r\n<code>\r\nbazel-bin/tensorflow/tools/quantization/quantize_graph \\\r\n--input=Trained_Model/CompressedJunkRetrained_graph.pb \\\r\n--output_node_names=\"final_result\" --output=/Trained_Model/quantized_graph.pb \\\r\n--mode=eightbit\r\n</code>\r\n\r\n**Note:** Used _final_result_ in _output_node_names_ instead of _softmax_.\r\n\r\nThis is giving the following error:\r\n\r\nERROR: /tensorflow-master/tensorflow/examples/label_image/BUILD:10:1: no such package 'tensorflow/tools/quantization/kernels': BUILD file not found on package path and referenced by '//tensorflow/examples/label_image:label_image'.\r\nERROR: /tensorflow-master/tensorflow/examples/label_image/BUILD:10:1: no such target '//tensorflow/tools/quantization:cc_ops': target 'cc_ops' not declared in package 'tensorflow/tools/quantization' defined by /tensorflow-master/tensorflow/tools/quantization/BUILD and referenced by '//tensorflow/examples/label_image:label_image'.\r\nERROR: Analysis of target '//tensorflow/examples/label_image:label_image' failed; build aborted.\r\n\r\n\r\nIf I run the same command without adding dependencies, it is compressing the model successfully.\r\nBut again in this quantized model images are getting wrongly classified. \r\n\r\n", "comments": ["I am fighting with the same issue at #7150. Good luck to both of us :). From what I got from @petewarden and @andrewharp it seems that _tools/quantization/quantize_graph_ is obsolete now and state of the art way to quantize graph is graph transform transformation _quantize_weights_. However, for me, it corrupts one of two output layers in a way that it shows always very high probablity in favor of one category no matter what input is. \r\n\r\nMaybe it will be interesting to change order of you categories before training-> put Plants on first place and see whether it will be showing this 0.99+ to Plants instead of Animals. I would try it on my own in my network, however right now I am at work :). ", "I have tried that also @bazinac (changed the order of subfolders in train directory and order of labels in label.txt ).No matter what the input image is, quantized model gives high probability for Animals.\r\n\r\nRarely, say 1 in 100 input image getting classified as other class but that is again incorrect result.\r\n\r\nThanks.\r\n", "Yeah I got same results.  Have you just retrained the inception  network using tutorial,  or have you added some logic/nodes?", "I just retrained as explained in tutorial... I have not done anything apart from that.", "@cwhipkey, could you take a look?", "I have tried it from scratch using TF 1.0 to see whether something has changed. I have downloaded newest TF source, built and upgraded my scripts. However, this bug in quantize_weights transformation unfortunatelly still persists, which is unpleasant for me :). See results table in latest post in #7150. ", "@aselle  I have followed the steps given in TF GitHub link. Still I am stuck with quantization process.\r\nKindly help to proceed with my project.\r\n\r\nThanks :)", "Would it be possible to share your trained model (before quantization) and the three test examples?", "@cwhipkey Okay, how would you recommend I share the model? I would prefer uploading it on Google Drive/Dropbox and providing you a link privately so as to avoid open access to it. Kindly let me know. Appreciate your help in this.\r\n", "@cwhipkey Here is the Google Drive link for the trained model (before quantization), labels file and 3 test samples as requested: https://drive.google.com/open?id=0B_C9PPLt_DEuMk00Z29td0FGVTQ\r\n\r\n**Before Quantaization Results:**\r\n\r\n- I tensorflow/examples/label_image/main.cc:309] IMAGE NAME::::::::test_building.jpg\r\n- I tensorflow/examples/label_image/main.cc:210] buildings (1): 0.96819\r\n- I tensorflow/examples/label_image/main.cc:210] plants (0): 0.0134963\r\n- I tensorflow/examples/label_image/main.cc:210] birds (3): 0.0107289\r\n- I tensorflow/examples/label_image/main.cc:210] people (4): 0.00518653\r\n- I tensorflow/examples/label_image/main.cc:210] animals (2): 0.00239875\r\n- I tensorflow/examples/label_image/main.cc:309] IMAGE NAME::::::::test_bird.jpeg\r\n- I tensorflow/examples/label_image/main.cc:210] birds (3): 0.988302\r\n- I tensorflow/examples/label_image/main.cc:210] animals (2): 0.00705346\r\n- I tensorflow/examples/label_image/main.cc:210] plants (0): 0.00391275\r\n- I tensorflow/examples/label_image/main.cc:210] buildings (1): 0.000384585\r\n- I tensorflow/examples/label_image/main.cc:210] people (4): 0.00034682\r\n- I tensorflow/examples/label_image/main.cc:309] IMAGE NAME::::::::test_plant.jpg\r\n- I tensorflow/examples/label_image/main.cc:210] plants (0): 0.999204\r\n- I tensorflow/examples/label_image/main.cc:210] animals (2): 0.000394156\r\n- I tensorflow/examples/label_image/main.cc:210] buildings (1): 0.000203822\r\n- I tensorflow/examples/label_image/main.cc:210] people (4): 0.000172411\r\n- I tensorflow/examples/label_image/main.cc:210] birds (3): 2.5524e-05\r\n\r\n\r\n**After Quantaization Results:**\r\n\r\n- I tensorflow/examples/label_image/main.cc:309] IMAGE NAME::::::::test_building.jpg.\r\n- I tensorflow/examples/label_image/main.cc:210] animals (2): 0.996291\r\n- I tensorflow/examples/label_image/main.cc:210] people (4): 0.00340083\r\n- I tensorflow/examples/label_image/main.cc:210] birds (3): 0.000162176\r\n- I tensorflow/examples/label_image/main.cc:210] plants (0): 7.45604e-05\r\n- I tensorflow/examples/label_image/main.cc:210] buildings (1): 7.18933e-05\r\n- I tensorflow/examples/label_image/main.cc:309] IMAGE NAME::::::::test_bird.jpeg\r\n- I tensorflow/examples/label_image/main.cc:210] animals (2): 0.999115\r\n- I tensorflow/examples/label_image/main.cc:210] people (4): 0.000881293\r\n- I tensorflow/examples/label_image/main.cc:210] birds (3): 3.28949e-06\r\n- I tensorflow/examples/label_image/main.cc:210] plants (0): 2.49182e-07\r\n- I tensorflow/examples/label_image/main.cc:210] buildings (1): 7.07635e-08\r\n- I tensorflow/examples/label_image/main.cc:309] IMAGE NAME::::::::test_plant.jpg\r\n- I tensorflow/examples/label_image/main.cc:210] animals (2): 0.999486\r\n- I tensorflow/examples/label_image/main.cc:210] people (4): 0.000509206\r\n- I tensorflow/examples/label_image/main.cc:210] birds (3): 4.86689e-06\r\n- I tensorflow/examples/label_image/main.cc:210] plants (0): 3.50618e-08\r\n- I tensorflow/examples/label_image/main.cc:210] buildings (1): 1.62856e-08\r\n\r\nThanks again :)\r\n\r\n\r\n", "@Bruczzz Could you try the steps in [eight-bit-calculations](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/tools/graph_transforms/#eight-bit-calculations) instead of quantize_graph. Meanwhile, I'll be looking into why quantize_graph seems to misbehave. Thanks for sharing the model.", "I'm still looking into quantize_graph, but here's a quick update.\r\n\r\nIn short, avoid using only 'quantize_weights' with transform_graph. Prefer the full transforms from 'eight-bit-calculations'.\r\n\r\nI've run the following two commands on the files @Bruczzz provided:\r\n\r\n```\r\ntransform_graph --logtostderr --in_graph=./Retrained_graph.pb --out_graph=./Quantized_nodes_and_weights_graph.pb --inputs=Mul:0 --outputs=final_result:0 --transforms='add_default_attributes strip_unused_nodes(type=float, shape=\"1,299,299,3\") remove_nodes(op=Identity, op=CheckNumerics) fold_old_batch_norms quantize_weights quantize_nodes strip_unused_nodes'\r\ntransform_graph --logtostderr --in_graph=./Retrained_graph.pb --out_graph=./Quantized_only_weights_graph.pb --inputs=Mul:0 --outputs=final_result:0 --transforms='quantize_weights'\r\n```\r\n\r\nAnd the performance of the two quantized graphs is:\r\n```\r\ntest_bird.jpeg\r\n-> Retrained:  birds (3): 0.988302\r\n-> Quantized (nodes and weights):  birds (3): 0.964491\r\n-> Quantized (only weights):  animals (2): 0.56042\r\ntest_plant.jpg\r\n-> Retrained:  plants (0): 0.999204\r\n-> Quantized (nodes and weights):  plants (0): 0.999696\r\n-> Quantized (only weights):  animals (2): 0.669282\r\ntest_buliding.jpg\r\n-> Retrained:  buildings (1): 0.968189\r\n-> Quantized (nodes and weights):  buildings (1): 0.943537\r\n-> Quantized (only weights):  animals (2): 0.490827\r\n```\r\n", "@andrehentz Thanks for your help :)\r\n\r\nModel is working fine after full transform with \"eight bit calculations\""]}, {"number": 7522, "title": "error when import tensorflow:ImportError: libcudnn.so.5: cannot open shared object file: No such file or directory", "body": "jcc@jcc:~$ pip show tensorflow\r\nName: tensorflow\r\nVersion: 1.0.0rc2\r\nSummary: TensorFlow helps the tensors flow\r\nHome-page: http://tensorflow.org/\r\nAuthor: Google Inc.\r\nAuthor-email: opensource@google.com\r\nLicense: Apache 2.0\r\nLocation: /home/jcc/anaconda2/lib/python2.7/site-packages\r\nRequires: werkzeug, six, wheel, mock, numpy, protobuf\r\n\r\n\r\nI think the lines above has shown that I have installed the tensorflow using anaconda2(I installed tensorflow by building from source). I have not created a conda virtual environment.\r\n\r\nAny help?Why this error? I make sure that in bashrc file I have this line:\r\nexport LD_LIBRARY_PATH=/home/jcc/cudnn/lib64:$LD_LIBRARY_PATH \r\nand in the ./configure  process of tensorflow I typed in \"/home/jcc/cudnn\" for cudnn_path\r\nMy server is Ubuntu 14.04, titan x gpu, cuda7.5 ,cudnn5\r\n\r\nThe last command line of my build history is like:\r\npip install /tmp/tensorflow_pkg/tensorflow-1.0.0rc2-cp27-cp27mu-linux_x86_64.whl\r\n\r\nProcessing /tmp/tensorflow_pkg/tensorflow-1.0.0rc2-cp27-cp27mu-linux_x86_64.whl\r\nRequirement already satisfied: werkzeug>=0.11.10 in ./anaconda2/lib/python2.7/site-packages (from tensorflow==1.0.0rc2)\r\nRequirement already satisfied: six>=1.10.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow==1.0.0rc2)\r\nRequirement already satisfied: wheel in ./anaconda2/lib/python2.7/site-packages (from tensorflow==1.0.0rc2)\r\nRequirement already satisfied: mock>=2.0.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow==1.0.0rc2)\r\nRequirement already satisfied: numpy>=1.11.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow==1.0.0rc2)\r\nRequirement already satisfied: protobuf>=3.2.0 in ./anaconda2/lib/python2.7/site-packages (from tensorflow==1.0.0rc2)\r\nRequirement already satisfied: funcsigs>=1; python_version < \"3.3\" in ./anaconda2/lib/python2.7/site-packages (from mock>=2.0.0->tensorflow==1.0.0rc2)\r\nRequirement already satisfied: pbr>=0.11 in ./anaconda2/lib/python2.7/site-packages (from mock>=2.0.0->tensorflow==1.0.0rc2)\r\nRequirement already satisfied: setuptools in ./anaconda2/lib/python2.7/site-packages/setuptools-23.0.0-py2.7.egg (from protobuf>=3.2.0->tensorflow==1.0.0rc2)\r\nInstalling collected packages: tensorflow\r\nSuccessfully installed tensorflow-1.0.0rc2\r\n\r\nBut when import tensorflow, the error reads like \\ :\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/jcc/anaconda2/lib/python2.7/site-packages/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"/home/jcc/anaconda2/lib/python2.7/site-packages/tensorflow/python/__init__.py\", line 72, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"/home/jcc/anaconda2/lib/python2.7/site-packages/tensorflow/python/__init__.py\", line 61, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/home/jcc/anaconda2/lib/python2.7/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"/home/jcc/anaconda2/lib/python2.7/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow', fp, pathname, description)\r\nImportError: libcudnn.so.5: cannot open shared object file: No such file or directory\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\n\r\n", "comments": ["I came across the same error when I'm using PyCharm.", "@brisker How did you solve this", "@brisker  : Why was this closed without a solution?", "Had the same problem it was solved by ::\r\n\r\nsudo ldconfig /usr/local/cuda/lib64\r\n\r\nmany online tutorials are recommending : \r\n\r\nsudo chmod a+r /usr/lib/x86_64-linux-gnu/libcudnn*\r\n\r\nbut it dont help and making a *.so executable file dosent make sence to me", "Thanks.  I found the FAQ from tensorflow.  I had to reinstall libcudnn.so.  -K", "@kevinashaw Could you provide link to the FAQ answer and the way of reinstalling libcudnn.so. please!\r\n\r\nThanks,\r\nAkhilesh", "@akhileshgotmare:  I followed the TF instructions here [(link)](https://www.tensorflow.org/install/install_linux) which link to the nVidia instructions here [link](https://developer.nvidia.com/rdp/cudnn-download).  Be sure to get R5.1, since R6.0 won't work.  -K"]}, {"number": 7521, "title": "Tensorflow takes all my CPUs", "body": "I am having issue with CPU usage. I am running my code on a node with 4 GPUs and 12 CPUs.\r\nI am using TFRecords for reading my data and it works well. However when I run my model Tensorflow uses all the CPUs available on my node (_even when I specify that I want to use only one thread_):\r\n<img width=\"587\" alt=\"capture d ecran 2017-02-15 a 10 26 58\" src=\"https://cloud.githubusercontent.com/assets/11565723/22968352/5b682558-f36a-11e6-9bef-97b1e8e4caff.png\">\r\n\r\nI wanted to check what are the devices founded by Tensorflow by running this:\r\n    **from tensorflow.python.client import device_lib\r\n    print(device_lib.list_local_devices())**\r\n\r\nLog:\r\n[name: \"/cpu:0\"\r\ndevice_type: \"CPU\"\r\nmemory_limit: 268435456\r\nlocality {\r\n}\r\nincarnation: 5188106746934734819\r\n, name: \"/gpu:0\"\r\ndevice_type: \"GPU\"\r\nmemory_limit: 12051264308\r\nlocality {\r\n  bus_id: 1\r\n}\r\nincarnation: 5913495995344792631\r\nphysical_device_desc: \"device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0\"\r\n]\r\n\r\nGiven the output it seems Tensorflow finds and uses only one CPU. But maybe this CPU founded is a kind of \"concatenation\" of the 12 CPUs available on my node..\r\n\r\n**How to specify Tensorflow to use only one CPU?\r\nHow to make Tensorflow understand that I have several CPUs on my node? ( I can't find an config option or something else in the tf.Session()**\r\n\r\nThanks for your help.\r\n\r\nI installed Tensorflow using \"pip install tensorflow\" and below is the output of python -c \"import tensorflow; print(tensorflow.__version__)\":\r\n**0.12.0-rc1**\r\n\r\nAn when I run this, it tells me that I have my 12 cores:\r\nimport multiprocessing\r\nmultiprocessing.cpu_count()\r\n**12**\r\n", "comments": ["[How can I run Tensorflow on one single core?](http://stackoverflow.com/questions/38187808/how-can-i-run-tensorflow-on-one-single-core)\r\nOfftopic: What terminal and color scheme do you use? =)", "@fabienbaradel, @ivan-aksamentov's response seems to answer your question. Could you please close the issue if it is resolved. Thanks and thanks to @ivan-aksamentov for the quick response.", "Thank @ivan-aksamentov for you quick answer!\r\nHowever your solution doesn't work doesn't work in my case.. @aselle \r\nI think Tensorflow understands that there is one Cpu on the node which is the \"concatenation\" of all the CPUs. That is why the I print print(device_lib.list_local_devices()) Tensorflow shows only one CPU.\r\n\r\n**Is there a Tensorflow function for checking who many CPUs are available?** (like import multiprocessing;\r\nmultiprocessing.cpu_count()). I think the problem comes from there. \r\n\r\nOr maybe it is just a path variable or some config on my server I have to change?\r\n\r\nOfftopic: I use iTerm2 ad ZSH_THEME=\"avit\" \r\nFeel free to find a very good tutorial [here](https://gist.github.com/kevin-smets/8568070)", "@mrry, do you have any ideas? You could try using perf top to find out what those threads are actually doing. Perhaps it is something else you are doing rather than tensorflow itself?", "It's impossible to say for certain without the user program. One possibility is that you have many Python threads that could be doing a non-trivial amount of work (e.g. copying buffers for feeding/fetching) outside the GIL and hence in parallel. These threads would be created outside the `tf.Session` and so would not be limited by the configuration options. Some operations (e.g. `ReaderRead`) create their own threads internally as well, and these are not bound by the configuration options either.\r\n\r\nTL;DR: If you want to force TensorFlow to use a single core, the best plan right now would be to use OS-level enforcement mechanisms (e.g. cgroups) to limit the process to (and schedule all its threads on) a single core.", "Ok thanks for your explanations. I'll try to fix it using your advices. I close the issue and would re-open it if it still doesn't work.", "@fabienbaradel Do you mind sharing how you fixed the issue?", "@noahbishop  Have a look at that: https://stackoverflow.com/questions/38187808/how-can-i-run-tensorflow-on-one-single-core ", "Or use nvidia-docker to run TF and pass the ``--cpus`` option when launching your containers.", "@byronyi's solution works as far as total cpu time is concerned. I found the `--cpuset-cpus` option more appropriate for my use case to limit the cores docker/tf uses.", "I wanted to occupy only 5 cores out of 40, and to do this I set the session configuration as follows:\r\n\r\n```\r\nsession_conf = tf.ConfigProto(\r\n      intra_op_parallelism_threads=5,\r\n      inter_op_parallelism_threads=5)\r\n```\r\n`sess = tf.Session(config=session_conf)\r\n`\r\nTry it and if you had any problem, let me know.", " I wanted to occupy only 5 cores out of 40, and to do this I set the  session configuration as follows:\r\n\r\n`session_conf = tf.ConfigProto( intra_op_parallelism_threads=1, inter_op_parallelism_threads=1)`\r\n\r\n`sess = tf.Session(config=session_conf)`\r\n \r\n Try it and if you had any problem, let me know.\r\n\r\n", "@ivan-aksamentov  \r\nWhen you run `htop` command on your terminal, your terminal will display those colors. :)\r\n", "> `session_conf = tf.ConfigProto( intra_op_parallelism_threads=1, inter_op_parallelism_threads=1)`\r\n\r\nI get\r\nAttributeError: module 'tensorflow' has no attribute 'ConfigProto'\r\n\r\n\r\nI am using tf 2.0 idk your comment was meant for version 1"]}, {"number": 7520, "title": "Can I use tensorflow to implement the red module function of VIDI?", "body": "I not idea to implement  the red module function of VIDI.\r\n\r\nit can only use train OK image and inspection NG image.\r\n\r\nit base on cnn??or rcnn?", "comments": ["This question is better asked on  [StackOverflow](http://stackoverflow.com/questions/tagged/tensorflow) since it is not a  bug or feature request. There is also a larger community that reads questions there. Thanks!"]}, {"number": 7519, "title": "Can Tensorflow build complex probablistic graph model ?", "body": "Hello. I am surprised by the optimization ability of tensorflow, and want tensorflow to solve more math models. However, I find few articles about how to build  complex probablistic graph model fast and simple. Are there any ideas about introducing tensorflow into complex general probablistic graph model field?", "comments": ["This question is better asked on  [StackOverflow](http://stackoverflow.com/questions/tagged/tensorflow) since it is not a  bug or feature request. There is also a larger community that reads questions there. Thanks!"]}, {"number": 7518, "title": "How to build static libraries and link them to a c++ project in linux platform?", "body": "I am working on a text-classification project, which is big and doesn't use bazel as its build tool. I want to integrate tensorflow into my project, but I find it is hard to change my build tool to bazel. So I wish to  build static libraries on tensorflow and link them into my project. \r\nDoes anyone know how to build standalone static libraries and link them in the existing c++ project? Thanks a lot.", "comments": ["This question is probably better suited for [stackoverflow](http://stackoverflow.com/questions/tagged/tensorflow) as we try to keep the github issues focused on bugs and feature requests."]}, {"number": 7517, "title": "Add gradient for `placeholder_with_default`", "body": "patch for #6906", "comments": ["Can one of the admins verify this patch?", "@tensorflow-jenkins test this please"]}, {"number": 7516, "title": "Cherrypicks round2", "body": "git cherry-pick 3a87b7c77434434b541e7ecdf8381925c79ebf73 #147412093\r\ngit cherry-pick e7f333b5f8b3c53b21d149d8d14c0cebbde431aa #147499520\r\ngit cherry-pick fa3d574d42f7f669bcd88789093b255b26f796c1 #147514603\r\ngit cherry-pick 52028e44b25ce737dcb8be61fb9851342f6df4c4 #147519957\r\ngit cherry-pick c839300b71c3bd23491e839fa312a9d3525d7059\r\ngit cherry-pick ff2d9e99ba2c4de3a93230c3ffcf4c30c4a148ff\r\n\r\ngit cherry-pick 3aca494186c94090cdac7796694558907c3e0b5e #147434408 unable to be cherry-picked (empty cherry-pick)", "comments": ["Can one of the admins verify this patch?", "@tensorflow-jenkins test this please", "Andriod demo looks like a flake. Merging."]}, {"number": 7514, "title": " Tensorflow support rnn with batch normalzition cell? Http://arxiv.org/abs/1510.01378", "body": "\r\nTensorflow support rnn with batch normalzition cell? Http://arxiv.org/abs/1510.01378", "comments": ["These are the existing cells: https://www.tensorflow.org/api_docs/python/rnn_cell/rnn_cells_for_use_with_tensorflow_s_core_rnn_methods\r\n\r\nYou can create custom cells by extending `tf.nn.rnn_cell.RNNCell` and overwriting method `__call__(self, inputs, state, scope=None) `", "@warchildmd \r\n@aselle \r\nWhen I use the __liner function, do a linear change, how to call batch normalztion, and use clip relu activation function?", "This question is better asked on  [StackOverflow](http://stackoverflow.com/questions/tagged/tensorflow) since it is not a  bug or feature request. There is also a larger community that reads questions there. Thanks!"]}, {"number": 7513, "title": "Fix link in CONTRIBUTING.md from \"contributions welcome\" to \"stat:con\u2026", "body": "\u2026tributions welcome\"\r\n\r\nI don't want to bother anyone with this, but the link in the CONTRIBUTING.md file points to a label that either doesn't exist or isn't used. I propose changing it to \"stat:contributions welcome\" to make sure that people won't think that there is nothing to contribute on.", "comments": ["Can one of the admins verify this patch?", "Thanks!"]}, {"number": 7512, "title": "examples change to sklearn dataset load method", "body": "The same to #7310 but change the commit account.\r\n\r\nchange tf.contrib.learn.datasets.load_dataset('boston') to sklearn.datasets.load_boston()\r\nchange tf.contrib.learn.datasets.load_dataset('iris') to sklearn.datasets.load_iris()\r\nbecause when run examples/learn/iris.py and examples/learn/boston.py with python35, errors like followings occurs:\r\nUnicodeEncodeError: 'utf-16-le' codec can't encode character '\\udcds' in position 166: surrogates not allowed\r\nso it's better to change sklearn's method.", "comments": ["Can one of the admins verify this patch?", "Great, CLA looks good, thanks.  We're quite busy through tomorrow, but we'll look at this soon.", "Based on the discussion at https://github.com/tensorflow/tensorflow/pull/7310, it sounds like we should fix the unicode compat bug in tf.contrib.learn.datasets.load_dataset rather than adding more dependencies on SKLearn. @hevensun can you take that on?", "@dandelionmane  first I want to fix this unicode error using sklearn's datasets load  method for other users to use, then I will deep into the unicode compat bug in tf.contrib.learn.datasets.load_dataset to see if I can fix it.\r\nBTW, my env is py35 in Anaconda, maybe this exception only happends on Windows.\r\nNow I have known the reason for this bug. Because the package (https://pypi.python.org/pypi/tensorflow/1.0.1) I installed  doesn't install the datasets's data in the position contrib\\learn\\python\\learn\\datasets\\data, and it doesn't download it neither, so when open the datafile, exception occurs. So finaly I change to use sklearn's load_datasets. Next package it's better to include the data (boston_house_prices.csv/iris.csv/text_train.csv/text_test.csv) which examples will use or add the code to download the data.", "So there's good news and bad news.\n\n:thumbsup: The good news is that everyone that needs to sign a CLA (the pull request submitter and all commit authors) have done so.  Everything is all good there.\n\n:confused: The bad news is that it appears that one or more commits were authored by someone other than the pull request submitter.  We need to confirm that they're okay with their commits being contributed to this project.  Please have them confirm that here in the pull request.\n\n*Note to project maintainer: This is a terminal state, meaning the `cla/google` commit status will not change from this state. It's up to you to confirm consent of the commit author(s) and merge this pull request when appropriate.*\n\n<!-- need_author_consent -->", "Jenkins, test this please."]}, {"number": 7510, "title": "Test issue", "body": "NOTE: Only file GitHub issues for bugs and feature requests.  All other topics will be closed.\r\n\r\nFor general support from the community, see [StackOverflow](https://stackoverflow.com/questions/tagged/tensorflow).\r\nTo make bugs and feature requests more easy to find and organize, we close issues that are deemed\r\nout of scope for GitHub Issues and point people to StackOverflow.\r\n\r\nFor bugs or installation issues, please provide the following information.\r\nThe more information you provide, the more easily we will be able to offer\r\nhelp and advice.\r\n\r\n### What related GitHub issues or StackOverflow threads have you found by searching the web for your problem?\r\n\r\n### Environment info\r\nOperating System:\r\n\r\nInstalled version of CUDA and cuDNN: \r\n(please attach the output of `ls -l /path/to/cuda/lib/libcud*`):\r\n\r\nIf installed from binary pip package, provide:\r\n\r\n1. A link to the pip package you installed:\r\n2. The output from `python -c \"import tensorflow; print(tensorflow.__version__)\"`.\r\n\r\nIf installed from source, provide \r\n\r\n1. The commit hash (`git rev-parse HEAD`)\r\n2. The output of `bazel version`\r\n\r\n### If possible, provide a minimal reproducible example (We usually don't have time to read hundreds of lines of your code)\r\n\r\n\r\n### What other attempted solutions have you tried?\r\n\r\n\r\n### Logs or other output that would be helpful\r\n(If logs are large, please upload as attachment or provide link).\r\n", "comments": []}, {"number": 7509, "title": "Branch 147522473", "body": "", "comments": []}]