[{"number": 20447, "title": "Support NCCL2", "body": "Current TF use nccl1, however nccl2 can support inter-node aggregation, which is desirable for distributed computation, is there a simple way to modify default settings for using nccl2 ops?", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "The tf.contrib.nccl supports nccl2. However, this contrib implementation does not support inter-node communication. Horovod, a modified tensorflow version, supports inter-node communication by using nccl2.", "@MrWanter does @xysmlx 's suggestion get you working?", "It has been 34 days with no activity and the `awaiting response` label was assigned. Is this still an issue?", "We are closing this issue for now due to lack of activity. Please comment if this is still an issue for you. Thanks!"]}, {"number": 20446, "title": "Fix build issue on mac with python-2.7.10 and clang 9.1.0", "body": "In PR 19993 the build issues on macOS with python2.7.10 and clang-9.1.0 were fixed. However, later on it looks like the order of `<locale>` and `<Python.h>` has been changed in 1e7b0e4, possibly caused by `clang-format -i --style=`.\r\n\r\nThis caused the build break of macOS with python-2.7.10 and clang 9.1.0 again.\r\n\r\nThis fix updates the impacted files, and, adds an empty line in between so that future `clang-format -i --style` will not cuase build breaks.\r\n\r\nSigned-off-by: Yong Tang <yong.tang.github@outlook.com>\r\n", "comments": ["Nagging Assignee @yifeif: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.", "@yongtang do you mind resolve the conflicts? Thank you!", "Thanks @yifeif. The PR has been rebased with conflict resolved. There are some test failures but those seems to be unrelated. Please take a look and let me know if there are any issues."]}, {"number": 20445, "title": "tensorflow installation issue", "body": "I am trying to install tensorflow on ubuntu 16.04 and it always gives me the error when i want to import it regardlesss of the face that it shows it is installed successfully.\r\nI installed it as follows:\r\n```\r\nalireza@ochoa2:~$ sudo -H pip3 install tensorflow-gpu\r\nCollecting tensorflow-gpu\r\n  Downloading https://files.pythonhosted.org/packages/f2/fa/01883fee1cdb4682bbd188edc26da5982c459e681543bb7f99299fca8800/tensorflow_gpu-1.8.0-cp35-cp35m-manylinux1_x86_64.whl (216.3MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 216.3MB 228kB/s \r\nCollecting astor>=0.6.0 (from tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/b2/91/cc9805f1ff7b49f620136b3a7ca26f6a1be2ed424606804b0fbcf499f712/astor-0.6.2-py2.py3-none-any.whl\r\nCollecting gast>=0.2.0 (from tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/5c/78/ff794fcae2ce8aa6323e789d1f8b3b7765f601e7702726f430e814822b96/gast-0.2.0.tar.gz\r\nRequirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.5/dist-packages (from tensorflow-gpu) (1.13.3)\r\nCollecting tensorboard<1.9.0,>=1.8.0 (from tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/59/a6/0ae6092b7542cfedba6b2a1c9b8dceaf278238c39484f3ba03b03f07803c/tensorboard-1.8.0-py3-none-any.whl (3.1MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 3.1MB 9.7MB/s \r\nRequirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.5/dist-packages (from tensorflow-gpu) (0.30.0)\r\nRequirement already satisfied: protobuf>=3.4.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow-gpu) (3.4.0)\r\nRequirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow-gpu) (1.11.0)\r\nCollecting termcolor>=1.1.0 (from tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/8a/48/a76be51647d0eb9f10e2a4511bf3ffb8cc1e6b14e9e4fab46173aa79f981/termcolor-1.1.0.tar.gz\r\nCollecting absl-py>=0.1.6 (from tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/57/8d/6664518f9b6ced0aa41cf50b989740909261d4c212557400c48e5cda0804/absl-py-0.2.2.tar.gz (82kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 92kB 17.6MB/s \r\nCollecting grpcio>=1.8.6 (from tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/8a/c1/d5af6bd4d0d90804a1c48f8e52e428fba587d23880d66ad47eaf62b1adc7/grpcio-1.13.0-cp35-cp35m-manylinux1_x86_64.whl (9.1MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 9.1MB 5.0MB/s \r\nCollecting html5lib==0.9999999 (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/ae/ae/bcb60402c60932b32dfaf19bb53870b29eda2cd17551ba5639219fb5ebf9/html5lib-0.9999999.tar.gz (889kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 890kB 23.7MB/s \r\nCollecting werkzeug>=0.11.10 (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 327kB 22.5MB/s \r\nCollecting markdown>=2.6.8 (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/6d/7d/488b90f470b96531a3f5788cf12a93332f543dbab13c423a5e7ce96a0493/Markdown-2.6.11-py2.py3-none-any.whl (78kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 81kB 19.1MB/s \r\nCollecting bleach==1.5.0 (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu)\r\n  Downloading https://files.pythonhosted.org/packages/33/70/86c5fec937ea4964184d4d6c4f0b9551564f821e1c3575907639036d9b90/bleach-1.5.0-py2.py3-none-any.whl\r\nRequirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.4.0->tensorflow-gpu) (36.6.0)\r\nBuilding wheels for collected packages: gast, termcolor, absl-py, html5lib\r\n  Running setup.py bdist_wheel for gast ... done\r\n  Stored in directory: /root/.cache/pip/wheels/9a/1f/0e/3cde98113222b853e98fc0a8e9924480a3e25f1b4008cedb4f\r\n  Running setup.py bdist_wheel for termcolor ... done\r\n  Stored in directory: /root/.cache/pip/wheels/7c/06/54/bc84598ba1daf8f970247f550b175aaaee85f68b4b0c5ab2c6\r\n  Running setup.py bdist_wheel for absl-py ... done\r\n  Stored in directory: /root/.cache/pip/wheels/a0/f8/e9/1933dbb3447ea6ef57062fd5461cb118deb8c2ed074e8344bf\r\n  Running setup.py bdist_wheel for html5lib ... done\r\n  Stored in directory: /root/.cache/pip/wheels/50/ae/f9/d2b189788efcf61d1ee0e36045476735c838898eef1cad6e29\r\nSuccessfully built gast termcolor absl-py html5lib\r\nInstalling collected packages: astor, gast, html5lib, werkzeug, markdown, bleach, tensorboard, termcolor, absl-py, grpcio, tensorflow-gpu\r\n  Found existing installation: html5lib 0.999\r\n    Uninstalling html5lib-0.999:\r\n      Successfully uninstalled html5lib-0.999\r\nSuccessfully installed absl-py-0.2.2 astor-0.6.2 bleach-1.5.0 gast-0.2.0 grpcio-1.13.0 html5lib-0.9999999 markdown-2.6.11 tensorboard-1.8.0 tensorflow-gpu-1.8.0 termcolor-1.1.0 werkzeug-0.14.1\r\n```\r\n\r\nbut then when i do `python -c 'import tensorflow'`\r\n\r\n\r\nit shows this:\r\n```\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/home/alireza/anaconda3/lib/python3.6/site-packages/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"/home/alireza/anaconda3/lib/python3.6/site-packages/tensorflow/python/__init__.py\", line 52, in <module>\r\n    from tensorflow.core.framework.graph_pb2 import *\r\n  File \"/home/alireza/anaconda3/lib/python3.6/site-packages/tensorflow/core/framework/graph_pb2.py\", line 6, in <module>\r\n    from google.protobuf import descriptor as _descriptor\r\n  File \"/home/alireza/anaconda3/lib/python3.6/site-packages/google/protobuf/descriptor.py\", line 46, in <module>\r\n    from google.protobuf.pyext import _message\r\nImportError: /home/alireza/anaconda3/lib/python3.6/site-packages/google/protobuf/pyext/_message.cpython-36m-x86_64-linux-gnu.so: undefined symbol: _ZNK6google8protobuf10TextFormat17FieldValuePrinter9PrintBoolB5cxx11Eb\r\n```\r\n\r\nHave I written custom code: No\r\nOS Platform and Distribution: Ubuntu 16.04\r\nTensorFlow installed from: pip\r\nTensorFlow version:latest available \r\nBazel version: no bazel\r\nCUDA/cuDNN version 9.0/\r\nGPU model and memory geforce gtx 1080\r\nExact command to reproduce: mentioned above", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "@tensorflowbutler updated ", "Have you tried to installing it with the the virtual environment ?", "If you already have Anaconda please try following instructions at https://www.tensorflow.org/install/install_linux#InstallingAnaconda. \r\n\r\nYou can also try docker or virtual environment.\r\n\r\n", "for the gpu version, should i do it like:\r\nconda create -n tensorflow-gpu pip python=3.3\r\nor \r\nconda create -n tensorflow pip python=3.3\r\n", "It does not matter. The work after -n is the name of your conda environment. You can choose it to be any word you like. To have your environment be the same as that in the instructions choose 'tensorflow'.  \r\n\r\nMake sure you choose GPU binary is step 4.", "Hi @isalirezag , I got a similar problem to yours. Did you finally fix it?\r\nI installed the tensorflow in a Dockerfile. In one computer it's OK while in another it output the error after building of the image as the following:\r\n```\r\nImportError: /home/alireza/anaconda3/lib/python3.6/site-packages/google/protobuf/pyext/_message.cpython-36m-x86_64-linux-gnu.so: undefined symbol: _ZNK6google8protobuf10TextFormat17FieldValuePrinter9PrintBoolB5cxx11Eb\r\n```"]}, {"number": 20444, "title": "Unable to install TensorFlow on Python3.7 with pip", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: N/A\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: macOS 10.13\r\n- **TensorFlow installed from (source or binary)**: binary\r\n- **TensorFlow version (use command below)**: 1.8\r\n- **Python version**: 3.7\r\n- **Bazel version (if compiling from source)**: N/A\r\n- **GCC/Compiler version (if compiling from source)**: N/A\r\n- **CUDA/cuDNN version**: N/A\r\n- **GPU model and memory**: N/A\r\n- **Exact command to reproduce**: `pip install tensorflow`\r\n\r\n### Describe the problem\r\nInstalling TensorFlow on **Python3.7** with pip failed. Please see the failure log below.\r\n\r\n\r\n### Source code / logs\r\n> Could not find a version that satisfies the requirement tensorflow (from versions: )\r\n> No matching distribution found for tensorflow\r\n\r\n", "comments": ["I installed it successfully by `pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl`. However, it seems that this wheel is not Python 3.7 compatible. The problem is that `tensorflow/python/pywrap_tensorflow_internal.py` contains `async` as variable names but `async` becomes a keyword in python3.7 so it's no longer available. \r\n\r\nAlso, I noticed that the URL is only for Python 3.4, 3.5, 3.6 but I can't find any other URLs. So probably we need to wait for the official Python 3.7-compatible package. ", "Thank you for identifying the cause!", "still can't install it with python3.7\r\n```\r\n(env) mcbk:trainer todor$ pip3 install tensorflow\r\nCollecting tensorflow\r\n  Could not find a version that satisfies the requirement tensorflow (from versions: )\r\nNo matching distribution found for tensorflow\r\n(env) mcbk:trainer todor$ which python3.7\r\n/Users/todor/xor/projects/trainer/env/bin/python3.7\r\n(env) mcbk:trainer todor$ which pip3\r\n/Users/todor/xor/projects/trainer/env/bin/pip3\r\n```", "same here.", "+1", "Any update? ", "chriss-mbp:~ chris$ pip3 install tensorflow\r\nCollecting tensorflow\r\n  Could not find a version that satisfies the requirement tensorflow (from versions: )\r\nNo matching distribution found for tensorflow\r\n\r\nAny update on a fix for this?  Thank you.", "Why was this issue closed?", "Has the problem with this wheel https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl been fixed? Or rather what is the new link/version?", "because of python 3.7 fully release, all production opencv are death because of tensorflow are incompatible. HELP pls!!!!!!\r\n\r\n ", "Same issue here..would be awesome to know when a fix is going to be available for this issue :)", "This is preventing me from upgrading several projects to 3.7, fix ETA would be great.", "@richardARPANET issue is we won't know what will happen before upgrade python 3.7, because nobody will go and check each module either it is compatible or not.\r\n\r\nAnd due to that, after upgrade to python 3.7, everything become nightmare.", "@thuyen isn't that why automated tests exist?", "same here.", "Same issue here too.", "Same issue here. Such a shame because I want to use it in cloud functions of GCP, which only supports 3.7 ATM...", "@christiaanleysen works fine on 3.7 with some minor tweaks and patches if you're willing to build yourself: https://github.com/tensorflow/tensorflow/pull/21202", "that's work for me\r\njust try to use this one below \r\npip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl", "How to build tendorflow-gpu with fix for python 3.7? @bstriner ", "@Mahamatnour \r\nIt doesn't work for me. ", "It works fine for me by using command :\r\n`pip3 install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.10.1-py3-none-any.whl`\r\n\r\nPlease see doc from [https://www.tensorflow.org/install/install_mac#the_url_of_the_tensorflow_python_package](https://www.tensorflow.org/install/install_mac#the_url_of_the_tensorflow_python_package)", "problem are not on mac platform!!!\r\n\r\nall current problem are for linux platform, if you are using mac, no need to report it here, due to that mac platform got no issue at all", "@thyeun please, see natsukium's plateform... I just answered him because i had the same error int the output... (and with the same plateform...)", "@Browny75 please, i'm not said that on you, just to make sure mac users got no problem on python 3.7, the only problem are for linux users!!!, don't mis-understanding my comment.", "@thyeun no such thing as understand or misunderstand, cu, thinking any is ok", "For what it's worth here is the repo to build the docker image with 3.7 and Tensorflow which works but takes a looong time to build: https://github.com/Guillemdb/docker-base", "@SukeshP1995 should be detailed in the links but let me know if you have issues. The main changes are in the repository now, but you still have to modify `workspace.bzl` to update and patch eigen and protobuf.\r\n\r\n@vmarkovtsev maybe check how many threads are running. Sometimes way off in docker. Tries to run 1k threads on 8 cpus...\r\n", "@bstriner I successfully build locally, it takes to much time to build on Dockerhub and there is a hard limit. ", "If you want dockerhub builds, chain multiple images\n\nOn Thu, Aug 30, 2018, 3:01 PM Vadim Markovtsev <notifications@github.com>\nwrote:\n\n> @bstriner <https://github.com/bstriner> I successfully build locally, it\n> takes to much time to build on Dockerhub and there is a hard limit.\n>\n> \u2014\n> You are receiving this because you were mentioned.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/20444#issuecomment-417430029>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AL4rbPXGZMGkGX-ETM718jmMSogkWiJsks5uWDZvgaJpZM4U-EUx>\n> .\n>\n", "90% of the time is taken by `bazel build` @bstriner", "Hypothetically, run some of the subprojects individually beforehand in one\nimage, then make the package in another and those dependencies won't be\nrebuilt, but probably more pain than it is worth. TF team doesn't want to\nmerge dependencies on unofficial releases, so the biggest barrier to\nofficial 3.7 builds for all OS is to debug protobuf and eigen. But if you\ncare about 3.7, you probably also want to build from source anyways to get\nthe right optimizations.\n\nOn Thu, Aug 30, 2018 at 4:10 PM Vadim Markovtsev <notifications@github.com>\nwrote:\n\n> 90% of the time is taken by bazel build @bstriner\n> <https://github.com/bstriner>\n>\n> \u2014\n> You are receiving this because you were mentioned.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/20444#issuecomment-417450405>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AL4rbLxpR-fNjtL58nLw3AeBd0R_VVrhks5uWEawgaJpZM4U-EUx>\n> .\n>\n", "I don't want to say exploit the good people at dockerhub, but I have had\nprojects were I needed a chain of 3-4 images to build pytorch and a ton of\nrelated software. It was for the public good (TAing a class). As long as\nyou aren't constantly rebuilding and you're doing something good with it,\nmake as many steps as you need.\n\nOn Thu, Aug 30, 2018 at 4:22 PM Benjamin Striner <bstriner@gmail.com> wrote:\n\n> Hypothetically, run some of the subprojects individually beforehand in one\n> image, then make the package in another and those dependencies won't be\n> rebuilt, but probably more pain than it is worth. TF team doesn't want to\n> merge dependencies on unofficial releases, so the biggest barrier to\n> official 3.7 builds for all OS is to debug protobuf and eigen. But if you\n> care about 3.7, you probably also want to build from source anyways to get\n> the right optimizations.\n>\n> On Thu, Aug 30, 2018 at 4:10 PM Vadim Markovtsev <notifications@github.com>\n> wrote:\n>\n>> 90% of the time is taken by bazel build @bstriner\n>> <https://github.com/bstriner>\n>>\n>> \u2014\n>> You are receiving this because you were mentioned.\n>> Reply to this email directly, view it on GitHub\n>> <https://github.com/tensorflow/tensorflow/issues/20444#issuecomment-417450405>,\n>> or mute the thread\n>> <https://github.com/notifications/unsubscribe-auth/AL4rbLxpR-fNjtL58nLw3AeBd0R_VVrhks5uWEawgaJpZM4U-EUx>\n>> .\n>>\n>\n", "I found this to work after searching for a while. I will leave this here as it might be useful for someone.\r\n\r\nTensorflow only supports Python 3.6 as of today. You can install a different version of python alongside your standard one. You need to:\r\n- Download the Python3.6 tgz file from the official website (eg. Python-3.6.6.tgz)\r\n- Unpack it with `tar -xvzf Python-3.6.6.tgz`\r\n- `cd Python-3.6.6`\r\n- run `./configure`\r\n- run `make altinstall` to install it (`install` vs `altinstall` explanation here https://stackoverflow.com/questions/16018463/difference-in-details-between-make-install-and-make-altinstall)\r\n\r\nYou'll normally find your new python install under `/usr/local/bin`. Now you can create a new virtualenv specifying the python version with:\r\n- `virtualenv --python=python3.6 env3.6`\r\n- Get into the virtualenv running the command `source env3.6/source/bin/activate`.\r\n- Install tensorflow with the classic `pip install tensorflow`\r\n- Profit\r\n\r\n", "> It works fine for me by using command :\r\n> `pip3 install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.10.1-py3-none-any.whl`\r\n> \r\n> Please see doc from https://www.tensorflow.org/install/install_mac#the_url_of_the_tensorflow_python_package\r\n\r\nworks for me!", "Installation works as described above by @liutingchen , but when I run `import tensorflow` I still get errors (... is my home path):\r\n\r\n`import tensorflow`\r\n\r\n`Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/.../python3_env/lib/python3.7/site-packages/tensorflow/__init__.py\", line 22, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"/.../python3_env/lib/python3.7/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/.../python3_env/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/.../python3_env/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 114\r\n    def TFE_ContextOptionsSetAsync(arg1, async):\r\n                                             ^\r\nSyntaxError: invalid syntax`", "I installed using:\r\npip3 install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n\r\nHowever, The script running is getting:  \"TFE_ContextOptionsSetAsync\"\r\n\r\nTraceback (most recent call last):\r\n  File \"yolo.py\", line 11, in <module>\r\n    from keras import backend as K\r\n  File \"/usr/local/lib/python3.7/site-packages/keras/__init__.py\", line 3, in <module>\r\n    from . import utils\r\n  File \"/usr/local/lib/python3.7/site-packages/keras/utils/__init__.py\", line 6, in <module>\r\n    from . import conv_utils\r\n  File \"/usr/local/lib/python3.7/site-packages/keras/utils/conv_utils.py\", line 9, in <module>\r\n    from .. import backend as K\r\n  File \"/usr/local/lib/python3.7/site-packages/keras/backend/__init__.py\", line 89, in <module>\r\n    from .tensorflow_backend import *\r\n  File \"/usr/local/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py\", line 5, in <module>\r\n    import tensorflow as tf\r\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/usr/local/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 114\r\n    def TFE_ContextOptionsSetAsync(arg1, async):", "> that's work for me\r\n> just try to use this one below\r\n> pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n\r\nThat is good, but ``` pip install tensorflow ``` has failed via python version 3.7 , it seems that this wheel is not Python 3.7 compatible. The problem is that tensorflow/python/pywrap_tensorflow_internal.py contains async as variable names but async becomes a keyword in python3.7 so it's no longer available. ", "Same Problem here on Mac OSX and python 3.7 (anaconda) \r\n`   def TFE_ContextOptionsSetAsync(arg1, async):\r\n                                             ^\r\nSyntaxError: invalid syntax`\r\n\r\nAny update from a Tensorflow maintainer ?  Can you please reopen the issue? \r\n\r\nBtw, I recommend to people to downgrade python version to 3.5/.6 on conda : \r\n`conda install python=3.5`", "This should be fixed by #21202.", "same question as the whole above~ has it fixed or updated?", "TL;DR if you want the TF official packages to work, bug eigen and protobuf to make new releases.\r\n\r\nHas been fixed on master for a while but if you're waiting for a release that supports py3.7 it might be a little bit. So basically, until you see a post here saying that that has happened, the official pip install isn't going to work, but you can:\r\n- build from source (#21202)\r\n- use an unofficial wheel (some links were in this thread)\r\n\r\nLast eigen release was 23.07.2018 and last protobuf release was Jul 31 as of this posting (AFAIK). Both need fixes to support py3.7. I think as of now those fixes are in master but not in releases, but I could be wrong. TF isn't going to release an official package that depends on unreleased or patched third-party stuff if it can be avoided.\r\n\r\nI'm not really involved in either of those two libraries so I'm curious about the status of those issues, too. TF problems are easy to fix and release. Third-party libraries not-so-much. If it was just TF problems, then Python 3.7 would've been supported officially in no time.", "Found a some related links:\r\nhttps://github.com/protocolbuffers/protobuf/pull/4940\r\nhttps://github.com/protocolbuffers/protobuf/pull/4862\r\n\r\nNo idea what the eigen status is TBH.\r\n\r\n", "Still unable to install TensorFlow on Python3.7 with pip. Perhaps should keep the issue open util a wheel is released.", "For those on macOs (like me), you can use brew to (temporarily) switch back to 3.6.5: [link](https://apple.stackexchange.com/questions/329187/homebrew-rollback-from-python-3-7-to-python-3-6-5-x) . I had to do\r\n`brew link --overwrite python` in addition and then\r\n`pip install --upgrade tensorflow` works fine\r\n", "Well done thanks, tensorflow is not available anymore in python 3.7. Stay waiting for the release.\r\n\r\nFor other people who may encounter this issue: create an new env with python 3.6 :-) .", "I use Docker to run tensorflow, so it is not a problem for me. Just pointing out that we should always follow the latest standard of a language, even it changes rapidly.", "Any update about pip install tensorflow?", "Here's a simple trick to get things working with 3.7, but only if you're a tough moth*****r who doesn't give a shit if things break:\r\n\r\n```\r\nwget https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.11.0-cp36-cp36m-linux_x86_64.whl\r\n``` \r\n(or whatever the correct wheel is)\r\nand:\r\n```\r\ncp tensorflow-1.11.0-cp36-cp36m-linux_x86_64.whl tensorflow-1.11.0-cp37-cp37m-linux_x86_64.whl\r\npip install tensorflow-1.11.0-cp37-cp37m-linux_x86_64.whl\r\n```\r\n", "> Here's a simple trick to get things working with 3.7, but only if you're a tough moth*****r who doesn't give a shit if things break:\r\n> \r\n> ```\r\n> wget https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.11.0-cp36-cp36m-linux_x86_64.whl\r\n> ```\r\n> \r\n> (or whatever the correct wheel is)\r\n> and:\r\n> \r\n> ```\r\n> cp tensorflow-1.11.0-cp36-cp36m-linux_x86_64.whl tensorflow-1.11.0-cp37-cp37m-linux_x86_64.whl\r\n> pip install tensorflow-1.11.0-cp37-cp37m-linux_x86_64.whl\r\n> ```\r\n\r\nHi, Harpone.\r\n\r\nI tried your trick, but I received this message:\r\n\r\n/home/adriano/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.7\r\n  return f(*args, **kwds)\r\n\r\nbut... I saw that I don't receive an error message when I import the tensorflow module in my script.\r\n", "pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl\r\nthat's which i use, python 3.7 on windows and it works.", "> pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl\r\n> that's which i use, python 3.7 on windows and it works.\r\n\r\nWorked for me, python 3.7 on Mac.", "> pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl\r\n> that's which i use, python 3.7 on windows and it works.\r\n\r\nWorked for me too on Mac , thanks!", "Why closed?\r\n`pip install tensorflow` still no worky.\r\n\r\n`pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl` successful, but not the simple n00b-friendly install.\r\n\r\naside: [  `tf.enable_eager_execution()` is removed, if that's in your checkscripts; \r\n`AttributeError: module 'tensorflow' has no attribute 'enable_eager_execution'` ] \r\n", "pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl\r\n\r\nIs this version 0.12 or 1.12?", "pip install tensorflow  not working on OS X  python 3.7\r\nFix from this thread shows version 0.12.0 ? \r\n>>> import tensorflow as tf\r\n>>> tf.__version__ \r\n'0.12.0' ?? \r\n", "> Why closed?\r\n> `pip install tensorflow` still no worky.\r\n> \r\n> `pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl` successful, but not the simple n00b-friendly install.\r\n> \r\n> aside: [ `tf.enable_eager_execution()` is removed, if that's in your checkscripts;\r\n> `AttributeError: module 'tensorflow' has no attribute 'enable_eager_execution'` ]\r\n\r\nI second that. This 0.12. version also breaks compatibility with keras. Even to the point where keras does not throw any warning or error messages but just refuses to learn.\r\n\r\nI just solved my issue by installing conda (miniconda3 to be precise), then using that to install a virtualenv with python 3.6.5, and in that installed both tf and keras. Now my model learns.", "I'm almost certain the 0.12 is because of a typo in the original comment. Installing https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl works for me:\r\n\r\n```\r\nPython 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) \r\n[Clang 6.0 (clang-600.0.57)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow\r\n/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.7\r\n  return f(*args, **kwds)\r\n>>> tensorflow.__version__\r\n'1.12.0'\r\n>>> \r\n```\r\n\r\nNote that the `RuntimeWarning` is just a warning.", "> I'm almost certain the 0.12 is because of a typo in the original comment. Installing https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl works for me:\r\n> \r\n> ```\r\n> Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) \r\n> [Clang 6.0 (clang-600.0.57)] on darwin\r\n> Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n> >>> import tensorflow\r\n> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.7\r\n>   return f(*args, **kwds)\r\n> >>> tensorflow.__version__\r\n> '1.12.0'\r\n> >>> \r\n> ```\r\n> Note that the `RuntimeWarning` is just a warning.\r\n\r\nGot this, thx! Worked for me, same warning with no difference.", "```\r\n$ pip --version\r\npip 18.1 \r\n\r\n$ python --version\r\nPython 3.7.0\r\n\r\n$ pip install tensorflow\r\nCollecting tensorflow\r\n  Could not find a version that satisfies the requirement tensorflow (from versions: )\r\nNo matching distribution found for tensorflow\r\n\r\n$ pip search tensorflow\r\ntensorflow (1.12.0)       - TensorFlow is an open source machine learning framework for everyone.\r\n\r\n$ pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl\r\n\r\n$ python\r\nPython 3.7.0 (default, Oct 18 2018, 15:08:12)\r\n[Clang 10.0.0 (clang-1000.10.44.2)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow\r\n/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.7\r\n  return f(*args, **kwds)\r\n>>> tensorflow.__version__\r\n'1.12.0'\r\n\r\n```\r\n", "pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl\r\nnot work for python 3.7.1", "> I found this to work after searching for a while. I will leave this here as it might be useful for someone.\r\n> \r\n> Tensorflow only supports Python 3.6 as of today. You can install a different version of python alongside your standard one. You need to:\r\n> \r\n>     * Download the Python3.6 tgz file from the official website (eg. Python-3.6.6.tgz)\r\n> \r\n>     * Unpack it with `tar -xvzf Python-3.6.6.tgz`\r\n> \r\n>     * `cd Python-3.6.6`\r\n> \r\n>     * run `./configure`\r\n> \r\n>     * run `make altinstall` to install it (`install` vs `altinstall` explanation here https://stackoverflow.com/questions/16018463/difference-in-details-between-make-install-and-make-altinstall)\r\n> \r\n> \r\n> You'll normally find your new python install under `/usr/local/bin`. Now you can create a new virtualenv specifying the python version with:\r\n> \r\n>     * `virtualenv --python=python3.6 env3.6`\r\n> \r\n>     * Get into the virtualenv running the command `source env3.6/source/bin/activate`.\r\n> \r\n>     * Install tensorflow with the classic `pip install tensorflow`\r\n> \r\n>     * Profit\r\n\r\nThere's a typo in running the virtual env command. It should be `source env3.6/bin/activate`", "I had same issue. Try this:\r\n\r\n- Downgrade your python from 3.7 to 3.6 (if using conda virtual env, create a new virtual env with ' conda create -n yourenvname python==3.6 anaconda' )\r\n- Then 'pip install tensorflow-gpu'\r\n\r\nshould be worked..", "If you're using **x86_64** and **any Linux distro**, then you can find below GitHub repo to be useful.\r\n\r\nhttps://github.com/evdcush/TensorFlow-wheels\r\n\r\nI have tried and successfully installed into my machine.\r\n\r\n```bash\r\n$ wget https://github.com/evdcush/TensorFlow-wheels/releases/download/tf-1.12.0-py37-cpu-ivybridge/tensorflow-1.12.0-cp37-cp37m-linux_x86_64.whl\r\n$ pip install --user tensorflow-1.12.0-cp37-cp37m-linux_x86_64.whl  \r\n$ python\r\nPython 3.7.1 (default, Oct 22 2018, 10:41:28) \r\n[GCC 8.2.1 20180831] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow\r\n>>> print(tensorflow.__version__)\r\n1.12.0\r\n>>>\r\n```\r\n\r\nIf you want Tensorflow + GPU build, then you can choose which one you want using above Github repo page.\r\n\r\nCheers.", "> pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl\r\n> that's which i use, python 3.7 on windows and it works.\r\n\r\nJust want you to know that this worked fantastically. Thanks!", "Any suggestions for linux?\r\n\r\n```\r\npip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.12.0-cp36-cp36m-linux_x86_64.whl\r\n```\r\ntensorflow-1.12.0-cp36-cp36m-linux_x86_64.whl **is not a supported wheel on this platform**.   ", "somebody could help me !\r\nI've already installed python 3.7.1  wanna install tensor-flow but i can't \r\nany one who could tell me how to fix this problem ", "> somebody could help me !\r\n> I've already installed python 3.7.1 wanna install tensor-flow but i can't\r\n> any one who could tell me how to fix this problem\r\n\r\n\r\nHi Nasser, unfortunately Tensorflow doesn't work with Python v3.7 yet. You'll have to uninstall, go into Python's website and install Python v3.6. The good thing is there are not many differences :) Just be sure to reinstall all your packages. I personally took a screenshot of all my packages (i.e. go into command prompt, and type in pip list, then take a screenshot) and referred to them to install everything again.\r\n\r\nCheers", "> \r\n> \r\n> > somebody could help me !\r\n> > I've already installed python 3.7.1 wanna install tensor-flow but i can't\r\n> > any one who could tell me how to fix this problem\r\n> \r\n> Hi Nasser, unfortunately Tensorflow doesn't work with Python v3.7 yet. You'll have to uninstall, go into Python's website and install Python v3.6. The good thing is there are not many differences :) Just be sure to reinstall all your packages. I personally took a screenshot of all my packages (i.e. go into command prompt, and type in pip list, then take a screenshot) and referred to them to install everything again.\r\n> \r\n> Cheers\r\n\r\nThanks", "when will tensorflow be supported for python 3.7.2?", "try \r\n\r\npython3 -m pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl", "> \r\n> \r\n> ```\r\n> $ pip --version\r\n> pip 18.1 \r\n> \r\n> $ python --version\r\n> Python 3.7.0\r\n> \r\n> $ pip install tensorflow\r\n> Collecting tensorflow\r\n>   Could not find a version that satisfies the requirement tensorflow (from versions: )\r\n> No matching distribution found for tensorflow\r\n> \r\n> $ pip search tensorflow\r\n> tensorflow (1.12.0)       - TensorFlow is an open source machine learning framework for everyone.\r\n> \r\n> $ pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl\r\n> \r\n> $ python\r\n> Python 3.7.0 (default, Oct 18 2018, 15:08:12)\r\n> [Clang 10.0.0 (clang-1000.10.44.2)] on darwin\r\n> Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n> >>> import tensorflow\r\n> /lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.7\r\n>   return f(*args, **kwds)\r\n> >>> tensorflow.__version__\r\n> '1.12.0'\r\n> ```\r\n\r\nWell this doesn't work for me. After the download with pip finished it says no module named tensorflow", "Okay guys... Spent two hours. Quick workaround for now: It's as simple as...... Use `python3.6.5_1` for now. Launch your tensorflow-based applications with the full path to the older python executable.\r\n\r\n```zsh\r\n\u276f /usr/local/Cellar/python3/3.6.5_1/bin/python3\r\nPython 3.6.5 (default, Jun 17 2018, 12:13:06)\r\n[GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow\r\n>>> tensorflow.__version__\r\n'1.12.0'\r\n>>>\r\n```\r\n\r\nJust make sure you manage to install this python version using homebrew or some other way. **Now everything else can use regular up-to-date python 3.7, while we wait for TensorFlow devs to fix this.**", "@PiotrWegrzyn,\r\n\r\nSee if the following works for you:\r\n`pip3 install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl` ", "@shahril96 \r\n\r\nYour solution worked for me on arch linux, thank you!", "even if you successful install tensorflow1.12 in python 3.7, it'll get some unexpected error like:\r\n'tf.constant(5)' get 'UnboundLocalError: local variable 'self' referenced before assignment'", "When can we expect to have Tensorflow for Python 3.7 on PIP? When you include it in another package as a dependency other options do not work. ", "TensorFlow will have a 3.7 on pip when its dependencies have one. This, in particular, means protobuf. There are patches for protobuf making it possible to work on 3.7 (since November, roughly), but there hasn't been a release yet. ", "It seems difficult to support python3.7. It's been months and still no progress", "+1", "+1", "+1", "Python group insists on releasing breaking language changes with a minor version bump.", "I thought Python was done with these breaking changes. But come on Google async as a variable name?\r\n", "I just wanted to highlight that posting +1 or loosely connected remarks will spam mailboxes of about 65 people watching this thread (I bet many hope that the next notification will say that we got a release for Python 3.7).\r\n\r\nTo subscribe to notifications without writing a comment one can click \"subscribe\" button on the top-right of the page. I think that the numer of subsribers will be as good indication of interst in this problem to the maintatiners as writing \"+1\" but without notifying everyone else. Thank you :)\r\n\r\nAlso, here is another highlight: `async` was actually introduced in Python 3.5, released in September 2015 - which was more than three years ago. And they had warned:\r\n\r\n> async and await are not recommended to be used as variable, class, function or module names. Introduced by PEP 492 in Python 3.5, they will become proper keywords in Python 3.7.", "So I believe we can follow an actual open ticket for this at #25429 ", "> ### System information\r\n> * **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: N/A\r\n> * **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: macOS 10.13\r\n> * **TensorFlow installed from (source or binary)**: binary\r\n> * **TensorFlow version (use command below)**: 1.8\r\n> * **Python version**: 3.7\r\n> * **Bazel version (if compiling from source)**: N/A\r\n> * **GCC/Compiler version (if compiling from source)**: N/A\r\n> * **CUDA/cuDNN version**: N/A\r\n> * **GPU model and memory**: N/A\r\n> * **Exact command to reproduce**: `pip install tensorflow`\r\n> \r\n> ### Describe the problem\r\n> Installing TensorFlow on **Python3.7** with pip failed. Please see the failure log below.\r\n> \r\n> ### Source code / logs\r\n> > Could not find a version that satisfies the requirement tensorflow (from versions: )\r\n> > No matching distribution found for tensorflow\r\n\r\nThis worked for me:\r\n\r\npython -m pip  install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl", "Hey guys, I believe that this is fixed on the latest python/pip\r\n\r\n```\r\n$ python -V\r\nPython 3.7.2\r\n$pip -V\r\npip 19.0.3 from /usr/lib/python3.7/site-packages/pip (python 3.7)\r\n```\r\n\r\nHere is the log of the install\r\n```\r\n$ pip install tensorflow --no-cache-dir\r\nCollecting tensorflow\r\n  Downloading https://files.pythonhosted.org/packages/74/1b/8b39fbe2fc8a7f6c9e19824b45b8a295526da466f75e7c53e00c51105664/tensorflow-1.13.0rc2-cp37-cp37m-manylinux1_x86_64.whl (92.7MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 92.7MB 9.8MB/s \r\nCollecting keras-applications>=1.0.6 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/90/85/64c82949765cfb246bbdaf5aca2d55f400f792655927a017710a78445def/Keras_Applications-1.0.7-py2.py3-none-any.whl (51kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 61kB 10.3MB/s \r\nCollecting tensorflow-estimator<1.14.0rc0,>=1.13.0rc0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/bb/48/13f49fc3fa0fdf916aa1419013bb8f2ad09674c275b4046d5ee669a46873/tensorflow_estimator-1.13.0-py2.py3-none-any.whl (367kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 368kB 9.7MB/s \r\nRequirement already satisfied: protobuf>=3.6.1 in /home/j/.myvirtualenvs/pintpass/lib/python3.7/site-packages (from tensorflow) (3.6.1)\r\nRequirement already satisfied: numpy>=1.13.3 in /home/j/.myvirtualenvs/pintpass/lib/python3.7/site-packages (from tensorflow) (1.15.4)\r\nCollecting absl-py>=0.1.6 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/31/bc/ab68120d1d89ae23b694a55fe2aece2f91194313b71f9b05a80b32d3c24b/absl-py-0.7.0.tar.gz (96kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 102kB 14.3MB/s \r\nCollecting astor>=0.6.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/35/6b/11530768cac581a12952a2aad00e1526b89d242d0b9f59534ef6e6a1752f/astor-0.7.1-py2.py3-none-any.whl\r\nRequirement already satisfied: six>=1.10.0 in /home/j/.myvirtualenvs/pintpass/lib/python3.7/site-packages (from tensorflow) (1.11.0)\r\nCollecting gast>=0.2.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/4e/35/11749bf99b2d4e3cceb4d55ca22590b0d7c2c62b9de38ac4a4a7f4687421/gast-0.2.2.tar.gz\r\nRequirement already satisfied: wheel>=0.26 in /home/j/.myvirtualenvs/pintpass/lib/python3.7/site-packages (from tensorflow) (0.32.3)\r\nCollecting termcolor>=1.1.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/8a/48/a76be51647d0eb9f10e2a4511bf3ffb8cc1e6b14e9e4fab46173aa79f981/termcolor-1.1.0.tar.gz\r\nCollecting tensorboard<1.13.0,>=1.12.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/07/53/8d32ce9471c18f8d99028b7cef2e5b39ea8765bd7ef250ca05b490880971/tensorboard-1.12.2-py3-none-any.whl (3.0MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 3.1MB 10.5MB/s \r\nCollecting keras-preprocessing>=1.0.5 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/c0/bf/0315ef6a9fd3fc2346e85b0ff1f5f83ca17073f2c31ac719ab2e4da0d4a3/Keras_Preprocessing-1.0.9-py2.py3-none-any.whl (59kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 61kB 18.7MB/s \r\nCollecting grpcio>=1.8.6 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/0a/47/d40daf7a46543e4d762ce0507d83ec49a883a6c0fed4d33a9e93652de8a8/grpcio-1.18.0-cp37-cp37m-manylinux1_x86_64.whl (10.6MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 10.6MB 10.4MB/s \r\nCollecting h5py (from keras-applications>=1.0.6->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/8e/fd/2ca5c4f4ed33ac4178f9c4d551e3946ab480866e3cd67a65a67a4bb35367/h5py-2.9.0-cp37-cp37m-manylinux1_x86_64.whl (2.8MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 2.8MB 12.5MB/s \r\nCollecting mock>=2.0.0 (from tensorflow-estimator<1.14.0rc0,>=1.13.0rc0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/e6/35/f187bdf23be87092bd0f1200d43d23076cee4d0dec109f195173fd3ebc79/mock-2.0.0-py2.py3-none-any.whl (56kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 61kB 9.2MB/s \r\nRequirement already satisfied: setuptools in /home/j/.myvirtualenvs/pintpass/lib/python3.7/site-packages (from protobuf>=3.6.1->tensorflow) (40.6.3)\r\nCollecting markdown>=2.6.8 (from tensorboard<1.13.0,>=1.12.0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/7a/6b/5600647404ba15545ec37d2f7f58844d690baf2f81f3a60b862e48f29287/Markdown-3.0.1-py2.py3-none-any.whl (89kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 92kB 18.4MB/s \r\nCollecting werkzeug>=0.11.10 (from tensorboard<1.13.0,>=1.12.0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 327kB 15.6MB/s \r\nCollecting pbr>=0.11 (from mock>=2.0.0->tensorflow-estimator<1.14.0rc0,>=1.13.0rc0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/8c/7f/fed53b379500fd889707d1f6e61c2a35e12f2de87396894aff89b017d1d6/pbr-5.1.2-py2.py3-none-any.whl (107kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 112kB 3.4MB/s \r\nInstalling collected packages: h5py, keras-applications, absl-py, pbr, mock, tensorflow-estimator, astor, gast, termcolor, markdown, werkzeug, grpcio, tensorboard, keras-preprocessing, tensorflow\r\n  Running setup.py install for absl-py ... done\r\n  Running setup.py install for gast ... done\r\n  Running setup.py install for termcolor ... done\r\nSuccessfully installed absl-py-0.7.0 astor-0.7.1 gast-0.2.2 grpcio-1.18.0 h5py-2.9.0 keras-applications-1.0.7 keras-preprocessing-1.0.9 markdown-3.0.1 mock-2.0.0 pbr-5.1.2 tensorboard-1.12.2 tensorflow-1.13.0rc2 tensorflow-estimator-1.13.0 termcolor-1.1.0 werkzeug-0.14.1\r\n```\r\n\r\nand the results\r\n\r\n```\r\n$ python\r\nPython 3.7.2 (default, Jan 10 2019, 23:51:51) \r\n[GCC 8.2.1 20181127] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\n>>>\r\n```\r\n\r\nunrelated..\r\n@campanelli-resonon Hey! Sure is cold outside :)", "I got this error when I tried to install tensorflow on Ubuntu and Python3.5, any help, please. I have posted a similar question last week.\r\n![image](https://user-images.githubusercontent.com/43449527/54888796-528f4180-4e6e-11e9-906d-c41fce1e1968.png)\r\n", "I'm running Ubuntu on Oracle Virtual Box- running on Windows 10,  and python3.5 , I got same install tensorflow error message above even when I changed the URL path to (linjx and Mac).  ", "Apology:  for the typo , I meant to (linux, and mac).", "Any update?\r\nOn the window system with installed python 3.7.2\r\nI type the command pip install tensoflow (not pip install tensorflow) and it worked.\r\n", "This is fixed, we're publishing 3.7 binaries to pypi. If you are seeing problems, please open a new issue. ", "Hi   mejimaru\n\n*That install complete successfully, but tensoflow is the same as\nTensorflow? have same functionality, I have not used tensoflow before. *\n*Many Thanks for your support!*\n\n*Salih*\n\nOn Fri, Mar 29, 2019 at 11:32 AM Martin Wicke <notifications@github.com>\nwrote:\n\n> This is fixed, we're publishing 3.7 binaries to pypi. If you are seeing\n> problems, please open a new issue.\n>\n> \u2014\n> You are receiving this because you commented.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/20444#issuecomment-478061701>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/Apb8t7oBHeBnRivki9_h5XCks1D_fO0jks5vbkAHgaJpZM4U-EUx>\n> .\n>\n", "Hi   mejimaru\r\n\r\nThat install complete successfully, but tensoflow is the same as Tensorflow? have same functionality, I have not used tensoflow before. \r\nMany Thanks for your support!", "> This is fixed, we're publishing 3.7 binaries to pypi. If you are seeing problems, please open a new issue.\r\n\r\nSo does this mean that I need to batch/upgrade my current python version to 3.7 to solve my tensorflow install error I have posted above. My current python version on Ubuntu 16.04 is \"Python3.5\".  Thanks for info!", "Please find the appropriate issue for your problem. This issue is about 3.7.\n", "Hi\nThis one worked for me on Python 3.7.2:\nsudo  pip3  install\nhttps://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\n<https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.12.0-py3-none-any.whl>\n\n\nBest Regards,\nSalih\n\nOn Fri, Mar 29, 2019 at 11:22 AM mejimaru <notifications@github.com> wrote:\n\n> Any update?\n> On the window system with installed python 3.7.2\n> I type the command pip install tensoflow (not pip install tensorflow) and\n> it worked.\n>\n> pip install tensoflow\n>\n> Worked.\n>\n> \u2014\n> You are receiving this because you commented.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/20444#issuecomment-478058562>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/Apb8t-hlKUU7z8SO0STC3kXCis9BXs7gks5vbj3MgaJpZM4U-EUx>\n> .\n>\n", "I was able to install tensorflow without error on Python3.7.2 , but after I have launched Python 3,7.2 and tried to import tensorflow  I got an error \"no module named tensorflow\".  Any hep?", "I'm trying to install Tensorflow using source code rom github , after I gave up on installing it on my Python3.7  platform,  fin order to do that I need to download and isntall \"Bazel\" , from this link: https://github.com/bazelbuild/bazel/pulls   . THE PROBLEM, I could find the link to download and install \"Bazel\" using (wget, or git clone ,...etc)  . \r\nANY HELP PLEASE. \r\nALSO, Do you think I should give up installing Tensorflow on 3.7 altogether, if so WHAT IS THE MOST STABLE PYTHON Platform to INSTALL TENSORFLOW?!!!! \r\nIts very frustrating!", "@SalihOsman1 you seem to have successfully installed it. If it doesn't work, check whether you are using the right python binary. If you suspect that there is a bug in tensorflow, please open an issue providing the information requested in the issue template. Given your description, I believe it is likely something simple, like installing into the wrong python installation.\r\n\r\nThis is the wrong issue to seek help for your problem.", "@SalihOsman1 Check your python --version, you should install python package for 64-bit.\r\n\r\n", "> that's work for me\r\n> just try to use this one below\r\n> pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n\r\nit worked for me. thanks", "> @SalihOsman1 Check your python --version, you should install python package for 64-bit.\r\n\r\nYeah issue resolved ty buddy My python version was 32 bit ", "It seems like most people recognize the problem has been fixed.  i just loaded it onto a fresh install of Rapsbian buster today.  it comes with python 3.7.3.  but the pip is 18.1 and if you look on the site documentation for tensorflow they want PIP to be >19.0.  SO i had to \r\npython3 -m pip install--upgrade pip   \r\n\r\nand then check\r\npip3 --version \r\n\r\n to be sure it was at 19.2 \r\nthen I ran \r\n\r\nsudo pip3 install tensorflow \r\n(there were write permissions for one library)  and it worked fine\r\n\r\n", "How do I install TensorFlow on windows for python 3.7? what COMMAND do I use it is not working using pip install tensorflow", "check your pip --version  it should be at least 19.0 otherwise tensorflow won't install.  if it still doesn't install reply with exactly what error mess age you are getting\r\n ", "> check your pip --version it should be at least 19.0 otherwise tensorflow won't install. if it still doesn't install reply with exactly what error mess age you are getting\r\n\r\nI've installed the latest version (and older versions) of Tensorflow using pip 19.2.3 and I still cannot run Tensorflow. I keep running into the following error:\r\n\r\n`ImportError: No module named tensorflow`\r\n\r\nI've found no solution after hours of research. Has anyone successfully installed tensorflow with python 2 or 3 lately?", "@Bredding234 TensorFlow 2.0 (release candidate 0) has pips for 3.7 on windows, see #31431 . Please try that version and let us know if it is not working.\r\n\r\n@cskonopka what operating system are you using? Are you in a virtualenv? Please make sure the same python interpreter used for installing is also used for testing. For example, you could do:\r\n\r\n```console\r\npython -m pip install --upgrade pip\r\npython -m pip install tensorflow\r\npython -c \"import tensorflow\"\r\n```\r\n\r\nAnd this should not fail.", "I have the same error.\r\n![tferr](https://user-images.githubusercontent.com/41957912/64014667-fd451380-cb22-11e9-8e50-2d678982b78a.PNG)\r\nFunnily, installing TensorFlow works fine in an Anaconda virtualenv.", "@hannesrollin `pip` version? Did you follow the steps in https://github.com/tensorflow/tensorflow/issues/20444#issuecomment-524941378 ?", "same issue here,\r\npython version 3.7\r\npip version 19.2\r\non windows 10\r\n>> pip install tensorflow\r\nERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)\r\nERROR: No matching distribution found for tensorflow", "> same issue here,\r\n> python version 3.7\r\n> pip version 19.2\r\n> on windows 10\r\n> \r\n> > > pip install tensorflow\r\n> > > ERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)\r\n> > > ERROR: No matching distribution found for tensorflow\r\n\r\nPlease make sure Python interpreter you're using must be 64 bit version , It solved the problem for me try it .\r\n", "> ### System information\r\n> * **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: N/A\r\n> * **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: macOS 10.13\r\n> * **TensorFlow installed from (source or binary)**: binary\r\n> * **TensorFlow version (use command below)**: 1.8\r\n> * **Python version**: 3.7\r\n> * **Bazel version (if compiling from source)**: N/A\r\n> * **GCC/Compiler version (if compiling from source)**: N/A\r\n> * **CUDA/cuDNN version**: N/A\r\n> * **GPU model and memory**: N/A\r\n> * **Exact command to reproduce**: `pip install tensorflow`\r\n> \r\n> ### Describe the problem\r\n> Installing TensorFlow on **Python3.7** with pip failed. Please see the failure log below.\r\n> \r\n> ### Source code / logs\r\n> > Could not find a version that satisfies the requirement tensorflow (from versions: )\r\n> > No matching distribution found for tensorflow\r\n\r\nPlease make sure Python interpreter you're using must be 64 bit version , It solved the problem for me try it .", "For 32bits versus 64 bits Python interpreters, check #32315 and #31431 \r\n\r\nTo debug why you cannot install tensorflow, `pip debug --verbose` should display the list of tags your environment supports. Then check out the [download files](https://pypi.org/project/tensorflow/2.0.0rc0/#files)  (here for 2.0, but you can check others too) and see if your tag is in there. If it is, then it is an issue for us, otherwise this shouldn't be an issue opened in the repository.", "https://github.com/tensorflow/tensorflow/issues/32627", "i have an answer since python 3.7 tensorflow is not working\r\ntry python 3.6 by following these steps on the link https://www.youtube.com/watch?v=_kU50QtlI14\r\n\r\nWorks for me!", "my python is 3.8.0 is that mean i have to downgrade to use tensorflow?", "> my python is 3.8.0 is that mean i have to downgrade to use tensorflow?\r\n\r\nI think it is more secure for now tu **use python 3.7 rather than 3.8** as all ML/DL packages do not release any new versions for python 3.8. I recommend to start to use py3.8 by the start of Jan2020. \r\n(Some package will not need update as 3.7 work under 3.8, but the other way doesn't work. -> **Let see how the community will answer to py3.8 in the next couple of month**).", "Python3.8 support is in #33374\r\n\r\nThis issue is about python3.7 on windows with 32bits interpreter. Please don't confuse the issues.", "I guess that TensorFLow does not support python yet 3.8.0 or this version don't have support. I pass by this same problem, and I solved creating an **environment** of python 3.5.2 in Anaconda, and this work OK to me. Anticipating, If you'll use the tensorflow-gpu you can go through the same problem, because don't have support yet for CUDA 11, and from current cudnn version, so I needed to do a drowngrade too.", "TensorFlow currently not support python 3.7. but I have solved this issue (on windows 10) by using Python environments like virtualenv , conda.\r\n\r\nfirst, you need to download python 3.5x or 3.6x >> https://www.python.org/downloads/\r\nand install it to your machine. then you'll need to create a virtual environment with Python 3.6 or 3.5.\r\n( virtualenv -p {path to python.exe(3.6)} {environment name} ) .\r\n\r\nfinally, check your python version with activating the virtual environment.", "> > same issue here,\r\n> > python version 3.7\r\n> > pip version 19.2\r\n> > on windows 10\r\n> > > > pip install tensorflow\r\n> > > > ERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)\r\n> > > > ERROR: No matching distribution found for tensorflow\r\n> \r\n> Please make sure Python interpreter you're using must be 64 bit version , It solved the problem for me try it .\r\n\r\nYes like me", "> > that's work for me\r\n> > just try to use this one below\r\n> > pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n> \r\n> it worked for me. thanks\r\n\r\nthis worked for me too. Thanks\r\n", "please, I use ubuntu\r\n python 3.8.0\r\npip 19.3.1\r\nI find this problem when i install tensorflow\r\n\"could not find a version that satisfies the requirement tensorflow (from versions none)\"", "@aynesss please read previous messages\r\n\r\nIn particular, your use case is covered by https://github.com/tensorflow/tensorflow/issues/20444#issuecomment-545036560 and #33374", "@ShriLingam23 this issue is about python3.7. So your solution about downgrading python 3.8 to 3.7.6 is out of scope. Please don't comment on closed issues as that only creates more confusion", "@NIravMeghani please stop spamming unrelated issues.\r\n\r\nTF 1.8 is out of life for a few years already. Please use TF 1.15, 2.0 or 2.1.\r\n\r\nTF has no support for python 8 at the moment. You can compile from source if you want to. We are working on releasing python 8 support soon.\r\n\r\nIn the future, please open a new issue instead of riding on the back on unrelated issues.", "> that's work for me\r\n> just try to use this one below\r\n> pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n\r\nWORKED FOR ME TOO. Thanks.", "@ravi-ai-cons please don't update closed issues with \"worked for me, thanks\" messages as these messages send unnecessary emails to everyone who replied on the issue and these message have no real content.", "I fixed this issue on python 3.8 using this :\r\n1/ Go to the directory of Scipts in your python in my case :  C:\\Python\\Python38-32\\Scripts\r\n2/ in Cmd type : cd C:\\Python\\Python38-32\\Scripts\r\nThen type : pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl", "@KaberMed this issue is about python3.7, not python3.8. Please don't spam", "> I installed it successfully by `pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl`. However, it seems that this wheel is not Python 3.7 compatible. The problem is that `tensorflow/python/pywrap_tensorflow_internal.py` contains `async` as variable names but `async` becomes a keyword in python3.7 so it's no longer available.\r\n> \r\n> Also, I noticed that the URL is only for Python 3.4, 3.5, 3.6 but I can't find any other URLs. So probably we need to wait for the official Python 3.7-compatible package.\r\n\r\n\r\n\r\n> I installed it successfully by `pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl`. However, it seems that this wheel is not Python 3.7 compatible. The problem is that `tensorflow/python/pywrap_tensorflow_internal.py` contains `async` as variable names but `async` becomes a keyword in python3.7 so it's no longer available.\r\n> \r\n> Also, I noticed that the URL is only for Python 3.4, 3.5, 3.6 but I can't find any other URLs. So probably we need to wait for the official Python 3.7-compatible package.\r\n\r\nThis helped me, Thank you! \r\nIn VSC, Python 3.7.2", "https://www.tensorflow.org/install/pip says that a windows version for python 3.7 support exists for 64bit python.\r\n `pip install https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow_cpu-2.1.0-cp37-cp37m-win_amd64.whl` which the page says is for windows using python 3.7 should work. if you get an error saying the wheel doesn't exist for this platform, that means you're using a 32bit python  ", "installed using the wheel file.", "Please relase an updated version of tensorflow libraries for Java.", "> > I installed it successfully by `pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl`. However, it seems that this wheel is not Python 3.7 compatible. The problem is that `tensorflow/python/pywrap_tensorflow_internal.py` contains `async` as variable names but `async` becomes a keyword in python3.7 so it's no longer available.\r\n> > Also, I noticed that the URL is only for Python 3.4, 3.5, 3.6 but I can't find any other URLs. So probably we need to wait for the official Python 3.7-compatible package.\r\n> \r\n> > I installed it successfully by `pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl`. However, it seems that this wheel is not Python 3.7 compatible. The problem is that `tensorflow/python/pywrap_tensorflow_internal.py` contains `async` as variable names but `async` becomes a keyword in python3.7 so it's no longer available.\r\n> > Also, I noticed that the URL is only for Python 3.4, 3.5, 3.6 but I can't find any other URLs. So probably we need to wait for the official Python 3.7-compatible package.\r\n> \r\n> This helped me, Thank you!\r\n> In VSC, Python 3.7.2\r\n\r\nI have successfully installed on Python3.7 but it shows this error.\r\nFile \"C:\\Python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 114\r\n    def TFE_ContextOptionsSetAsync(arg1, async):\r\n\r\nAny solution to resolve this issue?\r\n\r\n", "I have successfully installed tensorflow in Python3.7using pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n but while using it, it shows this error.\r\nFile \"C:\\Python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 114\r\ndef TFE_ContextOptionsSetAsync(arg1, async):\r\n\r\nAny solution to resolve this issue?", "> I have successfully installed tensorflow in Python3.7using pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n> but while using it, it shows this error.\r\n> File \"C:\\Python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 114\r\n> def TFE_ContextOptionsSetAsync(arg1, async):\r\n> \r\n> Any solution to resolve this issue?\r\n\r\nIs it that tensorflow -1.8.0 is a older version???", "> > I have successfully installed tensorflow in Python3.7using pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n> > but while using it, it shows this error.\r\n> > File \"C:\\Python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 114\r\n> > def TFE_ContextOptionsSetAsync(arg1, async):\r\n> > Any solution to resolve this issue?\r\n> \r\n> Is it that tensorflow -1.8.0 is a older version???\r\n\r\nYes it is tensorflow 1.8.0. I have replaced async with async1 as async is keyword in python 3.7\r\nSo this problem is resolved.\r\n\r\nBut now I am having below mentioned error:\r\n\r\nImportError: No module named '_pywrap_tensorflow_internal'", "On Mac OSX Catalina --pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl worked without any issues.", "In my case, in the windows machine, I had same issue. I was using python 3.8.  I made a new  conda environment with python=3.6\r\n```\r\nconda create --name newenv python=3.6 \r\npip install tensorflow\r\n```\r\n", "same error here with python3.6 on nvidia jetson", "> In my case, in the windows machine, I had same issue. I was using python 3.8. I made a new conda environment with python=3.6\r\n> \r\n> ```\r\n> conda create --name newenv python=3.6 \r\n> pip install tensorflow\r\n> ```\r\n\r\nthis worked for me", "Hi Pranay,Thank you so much for your reply. Now it's working fine for me too by using python 3.6\n\nSent from Yahoo Mail on Android \n \n  On Fri, 5 Jun 2020 at 14:44, PranaySoniSPAN<notifications@github.com> wrote:   \n\n\n\nIn my case, in the windows machine, I had same issue. I was using python 3.8. I made a new conda environment with python=3.6\nconda create --name newenv python=3.6 \npip install tensorflow\n\n\nthis worked for me\n\n\u2014\nYou are receiving this because you commented.\nReply to this email directly, view it on GitHub, or unsubscribe.\n  \n", "> On Mac OSX Catalina --pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl worked without any issues.\r\n\r\n\r\n\r\n> > I installed it successfully by `pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl`. However, it seems that this wheel is not Python 3.7 compatible. The problem is that `tensorflow/python/pywrap_tensorflow_internal.py` contains `async` as variable names but `async` becomes a keyword in python3.7 so it's no longer available.\r\n> > Also, I noticed that the URL is only for Python 3.4, 3.5, 3.6 but I can't find any other URLs. So probably we need to wait for the official Python 3.7-compatible package.\r\n> \r\n> > I installed it successfully by `pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl`. However, it seems that this wheel is not Python 3.7 compatible. The problem is that `tensorflow/python/pywrap_tensorflow_internal.py` contains `async` as variable names but `async` becomes a keyword in python3.7 so it's no longer available.\r\n> > Also, I noticed that the URL is only for Python 3.4, 3.5, 3.6 but I can't find any other URLs. So probably we need to wait for the official Python 3.7-compatible package.\r\n> \r\n> This helped me, Thank you!\r\n> In VSC, Python 3.7.2\r\n\r\nThis works for Me!\r\n", "> that's work for me\r\n> just try to use this one below\r\n> pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl\r\n\r\nin my case this wheel did not work correctly \r\nit throw below error \r\n\r\nPython 3.7.9 (default, Aug 31 2020, 12:42:55) \r\n[GCC 7.3.0] :: Anaconda, Inc. on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf \r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/ahmed/anaconda3/envs/tf14/lib/python3.7/site-packages/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"/home/ahmed/anaconda3/envs/tf14/lib/python3.7/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/home/ahmed/anaconda3/envs/tf14/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/home/ahmed/anaconda3/envs/tf14/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 114\r\n    def TFE_ContextOptionsSetAsync(arg1, async):\r\n                                             ^\r\nSyntaxError: invalid syntax\r\n", "Hi! Had a few dead ends but this worked out for me on python 3.6.9/3.8 (Updating setuptools to the latest version, then installing tensorflow):\r\n\r\nStep 1: `pip install -U pip`\r\nStep 2: `pip install -U setuptools`\r\nStep 3: `pip install tensorflow`\r\n\r\nsource: liquidweb.com/kb/how-to-install-tensorflow-on-ubuntu-18-04/"]}, {"number": 20443, "title": "Removed unused lambda capture", "body": "", "comments": ["Alex, can u take a look? Thanks.", "@naurril, please fix the clang issue, please see https://source.cloud.google.com/results/invocations/d539047c-ef74-4305-a5df-e9f14342df46/targets/%2F%2Ftensorflow%2Ftools%2Fci_build:gen_ci_clang_format_out/log", "Hi, @qlzh727 @alextp, I changed the code format which should be the cause of the clang issue, hope this could solve it.  thanks!", "Nagging Assignee @yifeif: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly."]}, {"number": 20442, "title": " Removed unused lambda capture", "body": "", "comments": []}, {"number": 20441, "title": "Convert keras model from pb file to tflite file", "body": "\r\n\r\nI am trying to convert a trained keras model from .pb file to .tflite file. \r\n\r\ntflite_model = tf.contrib.lite.toco_convert(frozen_graph_def, input_tensors, output_tensors)\r\n\r\nHowever, when I run this code, there is an error that\r\nAttributeError: module 'tensorflow.contrib.lite' has no attribute 'toco_convert'\r\nHow to solve this problem ,thanks.", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "Try downloading the nightly. You probably have too old of a version of tensorflow, but since you didn't report the version, I am not totally sure.", "It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?", "toco_convert is available in the latest nightly build, please reopen if you update and still run into this same error. Thanks!"]}, {"number": 20440, "title": "Unable to import Tensorflow after a successful installation on Windows 7 64bit", "body": "System information\r\n-------------------------------------------------------------------\r\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow): >>> import tensorflow as tf  (from example script)\r\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):Windows 7 64bit\r\nTensorFlow installed from (source or binary): binary\r\nTensorFlow version (use command below): 1.8\r\nPython version: 3.6.6\r\nBazel version (if compiling from source): N/A\r\nGCC/Compiler version (if compiling from source): N/A\r\nCUDA/cuDNN version: N/A\r\nGPU model and memory: N/A\r\nExact command to reproduce: import tensorflow as tf \r\n\r\nAfter much fruitless effort to install the java version of Tensorflow on my windows machine, i decide to give the python a trial.\r\nSystem Information\r\nOS: Windows 7 64bit,\r\nGraphics:   Intel HD Graphics \r\n-------------------------------\r\nFirst i download Python 3.6.6 and install. After setting the path, i tested and everything works fine:\r\nC:\\Users\\Luke>python\r\nPython 3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>>\r\nNext, run the Tensorflow installation command from the Terminal window:\r\nC:\\Windows\\system32>cd\\\r\nC:\\>pip3 install --upgrade tensorflow\r\nCollecting tensorflow\r\n  Downloading https://files.pythonhosted.org/packages/f4/88/980d7032b7408fcca5b0b8d420fcd97919197a9e7acf280ab74fc7db6993/tensorflow-1.8.0-cp36-cp36m-win_amd64.whl (34.4MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 34.4MB 23kB/s\r\nCollecting termcolor>=1.1.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/8a/48/a76be51647d0eb9f10e2a4511bf3ffb8cc1e6b14e9e4fab46173aa79f981/termcolor-1.1.0.tar.gz\r\nCollecting gast>=0.2.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/5c/78/ff794fcae2ce8aa6323e789d1f8b3b7765f601e7702726f430e814822b96/gast-0.2.0.tar.gz\r\nCollecting numpy>=1.13.3 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/0d/b7/0c804e0bcba6505f8392d042d5e333a5e06f308e019517111fbc7767a0bc/numpy-1.14.5-cp36-none-win_amd64.whl (13.4MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 13.4MB 82kB/s\r\nCollecting absl-py>=0.1.6 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/57/8d/6664518f9b6ced0aa41cf50b989740909261d4c212557400c48e5cda0804/absl-py-0.2.2.tar.gz (82kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 92kB 55kB/s\r\nCollecting tensorboard<1.9.0,>=1.8.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/59/a6/0ae6092b7542cfedba6b2a1c9b8dceaf278238c39484f3ba03b03f07803c/tensorboard-1.8.0-py3-none-any.whl (3.1MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 3.1MB 32kB/s\r\nCollecting grpcio>=1.8.6 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/d5/c6/15728549704f9c03db7179b7f99303b91b7703e18a50f5e7b47e59b289ea/grpcio-1.13.0-cp36-cp36m-win_amd64.whl (1.4MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1.4MB 42kB/s\r\nCollecting wheel>=0.26 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/81/30/e935244ca6165187ae8be876b6316ae201b71485538ffac1d718843025a9/wheel-0.31.1-py2.py3-none-any.whl (41kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 51kB 60kB/s\r\nCollecting protobuf>=3.4.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/75/7a/0dba607e50b97f6a89fa3f96e23bf56922fa59d748238b30507bfe361bbc/protobuf-3.6.0-cp36-cp36m-win_amd64.whl (1.1MB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1.1MB 45kB/s\r\nCollecting six>=1.10.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl\r\nCollecting astor>=0.6.0 (from tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/b2/91/cc9805f1ff7b49f620136b3a7ca26f6a1be2ed424606804b0fbcf499f712/astor-0.6.2-py2.py3-none-any.whl\r\nCollecting markdown>=2.6.8 (from tensorboard<1.9.0,>=1.8.0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/6d/7d/488b90f470b96531a3f5788cf12a93332f543dbab13c423a5e7ce96a0493/Markdown-2.6.11-py2.py3-none-any.whl (78kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 81kB 37kB/s\r\nCollecting html5lib==0.9999999 (from tensorboard<1.9.0,>=1.8.0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/ae/ae/bcb60402c60932b32dfaf19bb53870b29eda2cd17551ba5639219fb5ebf9/html5lib-0.9999999.tar.gz (889kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 890kB 43kB/s\r\nCollecting werkzeug>=0.11.10 (from tensorboard<1.9.0,>=1.8.0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)\r\n    100% |\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 327kB 29kB/s\r\nCollecting bleach==1.5.0 (from tensorboard<1.9.0,>=1.8.0->tensorflow)\r\n  Downloading https://files.pythonhosted.org/packages/33/70/86c5fec937ea4964184d4d6c4f0b9551564f821e1c3575907639036d9b90/bleach-1.5.0-py2.py3-none-any.whl\r\nRequirement not upgraded as not directly required: setuptools in c:\\users\\luke\\appdata\\local\\programs\\python\\python36\\lib\\site-packages (from protobuf>=3.4.0->tensorflow) (39.0.1)\r\nInstalling collected packages: termcolor, gast, numpy, six, absl-py, markdown, html5lib, werkzeug, bleach, wheel, protobuf, tensorboard, grpcio, astor, tensorflow\r\n  Running setup.py install for termcolor ... done\r\n  Running setup.py install for gast ... done\r\n  Running setup.py install for absl-py ... done\r\n  The script markdown_py.exe is installed in 'c:\\users\\luke\\appdata\\local\\programs\\python\\python36\\Scripts' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\r\n  Running setup.py install for html5lib ... done\r\n  The script wheel.exe is installed in 'c:\\users\\luke\\appdata\\local\\programs\\python\\python36\\Scripts' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\r\n  The script tensorboard.exe is installed in 'c:\\users\\luke\\appdata\\local\\programs\\python\\python36\\Scripts' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\r\n  The scripts freeze_graph.exe, saved_model_cli.exe, tensorboard.exe, toco.exe and toco_from_protos.exe are installed in 'c:\\users\\luke\\appdata\\local\\programs\\python\\python36\\Scrip\r\nts' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\r\nSuccessfully installed absl-py-0.2.2 astor-0.6.2 bleach-1.5.0 gast-0.2.0 grpcio-1.13.0 html5lib-0.9999999 markdown-2.6.11 numpy-1.14.5 protobuf-3.6.0 six-1.11.0 tensorboard-1.8.0 t\r\nensorflow-1.8.0 termcolor-1.1.0 werkzeug-0.14.1 wheel-0.31.1\r\n---------------------------------------------------------------------------------\r\nFrom what i observed after the installation, i then added C:\\users\\luke\\appdata\\local\\programs\\python\\python36\\Scripts in my path ENV directly.\r\nAfter that i now open another Terminal and run the sample test.\r\nI first import the Tensorflow with this command:\r\nC:\\Users\\Luke>cd\\\r\n\r\nC:\\>python\r\nPython 3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed with error code -1073741795\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed with error code -1073741795\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\Luke\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n>>>\r\n----------------------------------------------------------------------\r\nThe error code i have: -1073741795 does not match with any of those listed in the documentation table.\r\n[I followed this official documentation](https://www.tensorflow.org/install/install_windows#Common installation problems)\r\nI need community assistance please.", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "Thanks jart, i have updated the question.", "I also tried with conda and got a similar error:\r\n(tensorflow) C:\\Users\\Luke>python\r\nPython 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed with error code -1073741795\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed with error code -1073741795\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\Luke\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.", "I got the simple solution after too many complex efforts:\r\n\r\n`pip uninstall tensorflow`\r\nand then installed tensorflow 1.5\r\n\r\n`pip install tensorflow==1.5`\r\nthen I verified the installation worked with the script\r\n\r\n```\r\nimport tensorflow as tf\r\nhello = tf.constant('Hello, TensorFlow!')\r\nsess = tf.Session()\r\nprint(sess.run(hello))\r\n```\r\n\r\nIt worked 100%.", "This is a duplicate of #19584\r\nPlease see the proposed solutions there.", "I had the same issue and get solved by using\r\n\r\n    pip install tensorflow==2.0.0a0   \r\n\r\nits 100% working", "> I had the same issue and get solved by using\r\n> \r\n> ```\r\n> pip install tensorflow==2.0.0a0   \r\n> ```\r\n> its 100% working\r\n\r\nI did the same command in Anaconda3 terminal. It is not working where as I have updated the path variables and also checked myself that tensorflow is installed in the directory. Please help me out with this. \r\n\r\n`import tensorflow as tf` is not working for me.", "tensorflow import error please help!!\r\n\r\nImportError                               Traceback (most recent call last)\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>\r\n     57 \r\n---> 58   from tensorflow.python.pywrap_tensorflow_internal import *\r\n     59   from tensorflow.python.pywrap_tensorflow_internal import __version__\r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in <module>\r\n     27             return _mod\r\n---> 28     _pywrap_tensorflow_internal = swig_import_helper()\r\n     29     del swig_import_helper\r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     23             try:\r\n---> 24                 _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n     25             finally:\r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\imp.py in load_module(name, file, filename, details)\r\n    241         else:\r\n--> 242             return load_dynamic(name, filename, file)\r\n    243     elif type_ == PKG_DIRECTORY:\r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\imp.py in load_dynamic(name, path, file)\r\n    341             name=name, loader=loader, origin=path)\r\n--> 342         return _load(spec)\r\n    343 \r\n\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-2-64156d691fe5> in <module>\r\n----> 1 import tensorflow as tf\r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\__init__.py in <module>\r\n     25 import sys as _sys\r\n     26 \r\n---> 27 from tensorflow._api.v2 import audio\r\n     28 from tensorflow._api.v2 import autograph\r\n     29 from tensorflow._api.v2 import bitwise\r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\_api\\v2\\audio\\__init__.py in <module>\r\n      6 from __future__ import print_function as _print_function\r\n      7 \r\n----> 8 from tensorflow.python.ops.gen_audio_ops import decode_wav\r\n      9 from tensorflow.python.ops.gen_audio_ops import encode_wav\r\n     10 \r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>\r\n     47 import numpy as np\r\n     48 \r\n---> 49 from tensorflow.python import pywrap_tensorflow\r\n     50 \r\n     51 # Protocol buffers\r\n\r\nc:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>\r\n     72 for some common reasons and solutions.  Include the entire stack trace\r\n     73 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n---> 74   raise ImportError(msg)\r\n     75 \r\n     76 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\r\nImportError: Traceback (most recent call last):\r\n  File \"c:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"c:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"c:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"c:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"c:\\users\\rohit\\appdata\\local\\programs\\python\\python37\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\n", ">>> import tensorflow as tf\r\n2020-05-13 19:28:24.062430: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found\r\n2020-05-13 19:28:24.065695: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.", "unable to work after successful installation of tensorflow ??? Following error is shown repeatedly:\r\n>>> import tensorflow as tf\r\n2020-05-13 19:28:24.062430: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found\r\n2020-05-13 19:28:24.065695: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.", "These are warnings that the system could not access your CUDA libraries, and will not use GPU.\r\nIt will fall back to CPU and will work fine.", "its not changing back it keeps displaying that same error", "An error occurred while importing TensorFlow after a successful installation.\r\nplease guide me further.\r\n>>\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py\", line 296, in find_module\r\n    raise ImportError(_ERR_MSG.format(name), name=name)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    import _pywrap_tensorflow\r\nModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 72, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py\", line 296, in find_module\r\n    raise ImportError(_ERR_MSG.format(name), name=name)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\acer\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    import _pywrap_tensorflow\r\nModuleNotFoundError: No module named '_pywrap_tensorflow'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error"]}, {"number": 20439, "title": "Import Error for Tensorflow", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: N/A\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Windows 10 - 1803\r\n- **TensorFlow installed from (source or binary)**:  Binary\r\n- **TensorFlow version (use command below)**:  1.8.0\r\n- **Python version**: 3.5.2\r\n- **Bazel version (if compiling from source)**: N/A\r\n- **GCC/Compiler version (if compiling from source)**: N/A\r\n- **CUDA/cuDNN version**: N/A\r\n- **GPU model and memory**:N/A\r\n- **Exact command to reproduce**:  import tensorflow\r\n\r\n### Describe the problem\r\n**I am consistently getting an **import error** when I enter - import tensorflow. I have tried reinstalling. But I am unfortunately limited by my experience and expertise, so I request help.**\r\n\r\n**After some research -** \r\nI have found that **AVX** hardware support is necessary #17386 \r\nSo,\r\n**System Specs**\r\n\r\n- AMD Athlon X2 250\r\n- Nvidia GT 710 _(doesn't support Cuda)_\r\n\r\nCan you confirm on this? I can't find enough to confirm. \r\n### Source code / logs\r\n\r\n`>>> import tensorflow`\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\mishr\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n```", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "I have updated the post.\r\n**Please help!\r\nThanks!**", "Should I try this? \r\n```\r\nSeems tensorflow 1.6 is the issue,\r\nI installed 1.5 and it works just fine\r\ntry\r\npip install tensorflow==1.5\r\n```\r\n\r\nWas mentioned by  @thuojb in #17393", "Try to install **tensorflow** with the virtual environment, I have used python3.\r\n\r\nHow to install virtual environment on windows: http://pymote.readthedocs.io/en/latest/install/windows_virtualenv.html\r\n\r\nAfter of the installation you have to create a virtual environment and activate it:\r\n`$ virtualenv --python=python3 env`\r\n`$ source env/bin/activate`\r\n\r\nWith the virtual environment activated, you have to install tensorflow:\r\n`(env) $ pip install tensorflow==1.5`\r\n\r\nOpen python3\r\n`(env) $ python3`\r\n\r\nImport tensorflow under the nickname tf and verify the version:\r\n`>>> import tensorflow as tf`\r\n`>>> tf.__version__`\r\n'1.5.0'\r\n\r\n**Note:**\r\nOn linux / mac we used *pip* for install libraries.", "@Curious-Nikhil could you check if you system supports avx? Here is a relevant thread #17761.", "It has been 44 days with no activity and the `awaiting response` label was assigned. Is this still an issue?", "Closing due to inactivity."]}, {"number": 20438, "title": "import tensorflow error in windows 10 ", "body": "Please go to Stack Overflow for help and support:\r\n\r\nhttps://stackoverflow.com/questions/tagged/tensorflow\r\n\r\nIf you open a GitHub issue, here is our policy:\r\n\r\n1. It must be a bug, a feature request, or a significant problem with documentation (for small docs fixes please send a PR instead).\r\n2. The form below must be filled out.\r\n3. It shouldn't be a TensorBoard issue. Those go [here](https://github.com/tensorflow/tensorboard/issues).\r\n\r\n**Here's why we have that policy**: TensorFlow developers respond to issues. We want to focus on work that benefits the whole community, e.g., fixing bugs and adding features. Support only helps individuals. GitHub also notifies thousands of people when issues are filed. We want them to see you communicating an interesting problem, rather than being redirected to Stack Overflow.\r\n\r\n------------------------\r\n\r\n### System information\r\nwindows 10\r\ncuda 9.0\r\ncudnn 7\r\ntensorflow 1.8.0\r\n\r\n### Describe the problem\r\nI got the error message when I'm typing import tensorflow on windows.\r\nHow can I solve this problem?\r\n\r\n### Source code / logs\r\n\r\n\r\n\r\nImportError: DLL load failed:", "comments": ["Please close this issue \r\nMy bad"]}, {"number": 20437, "title": "Advise batch_normalization with model_to_estimator", "body": "We need to advice users, in the new 1.9 keras guide, to not use batch normalization with estimators created with `model_to_estimator`.\r\n\r\nMore details at https://github.com/tensorflow/tensorflow/issues/17950", "comments": ["/cc @tanzhenyu  @martinwicke  @fchollet @ewilderj", "@case540 @av8ramit This is a docs only change that we should CP into 1.9 final if at all possible. ", "It is already against 1.9 branch. As we are going to cut 1.10 quite soon if you want you can cherry pick also for master."]}, {"number": 20436, "title": "Memory leaking in tf.data.Dataset in eager mode", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Ubuntu 16.04\r\n- **TensorFlow installed from (source or binary)**: Binary\r\n- **TensorFlow version (use command below)**: 1.8.0\r\n- **Python version**:  3.6\r\n- **Bazel version (if compiling from source)**:\r\n- **GCC/Compiler version (if compiling from source)**:\r\n- **CUDA/cuDNN version**: CUDA 9.0\r\n- **GPU model and memory**: \r\n- **Exact command to reproduce**:\r\n\r\n### Describe the problem\r\n\r\n`tf.data.Dataset` doesn't seem to free its own memory usage even it is out of scope in eager execution mode.\r\n\r\nThe memory I'm mentioning is the main memory not GPU's memory.\r\n\r\n### Source code / logs\r\n\r\nThe following codes are run in Jupyterlab.\r\n\r\nBlock 1: \r\n```\r\nimport tensorflow as tf\r\nimport numpy as np\r\n\r\ntf.enable_eager_execution()\r\n```\r\n\r\nBlock 2: \r\n```\r\ndef run():\r\n    data = tf.data.Dataset.from_tensor_slices(np.zeros((60000, 32, 32, 3))) \r\n    data = data.shuffle(10000)\r\n    data = data.batch(128)\r\n    x = next(iter(data))\r\n\r\nrun()\r\n```\r\n\r\nI repeat Block 2 many times and the memory usage grows each time.\r\n\r\nNote: `gc.collect()` doesn't have any effect.", "comments": ["@allenlavoie Are you familiar with this?", "Probably the same issue as https://github.com/tensorflow/tensorflow/issues/19499. Worth trying on a more recent version that includes that fix (https://github.com/tensorflow/tensorflow/commit/70674b950ab48f913ed1c99e48c4162287595d46).\r\n\r\n(Not going to have time to look into this before going on vacation; feel free to reassign)", "Nagging Assignee @allenlavoie: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.", "Closing for now. Feel free to re-open if it's still an issue when synced after https://github.com/tensorflow/tensorflow/commit/70674b950ab48f913ed1c99e48c4162287595d46\r\n\r\n(FWIW I tried in a nightly, and memory usage does fluctuate a bit which I assume is due to buffering, but it doesn't seem to grow over a few minutes)"]}, {"number": 20435, "title": "Feature request: can you add formula of LSTM to docs?", "body": "Have I written custom code\uff1a No\r\nOS Platform and Distribution: Linux 16.04\r\nTensorFlow installed from: pip install tensorflow-gpu\r\nTensorFlow version: 1.8.0\r\nCUDA/cuDNN version: 9.0\r\n\r\n### Describe the problem\r\nHi,\r\nI have trained a bidirectional lstm(256 hidden units) model in pytorch and I want to transfer it to tensorflow. \r\nIn pytorch,  each LSTM has two weights and two bias:\r\n```\r\nrnn.0.rnn.weight_ih_l0 torch.Size([1024, 512])\r\nrnn.0.rnn.weight_hh_l0 torch.Size([1024, 256])\r\nrnn.0.rnn.bias_ih_l0 torch.Size([1024])\r\nrnn.0.rnn.bias_hh_l0 torch.Size([1024])\r\n\r\nweight_ih_l[k] \u2013 the learnable input-hidden weights of the kth layer (W_ii|W_if|W_ig|W_io), of shape (4*hidden_size x input_size)\r\nweight_hh_l[k] \u2013 the learnable hidden-hidden weights of the kth layer (W_hi|W_hf|W_hg|W_ho), of shape (4*hidden_size x hidden_size)\r\nbias_ih_l[k] \u2013 the learnable input-hidden bias of the kth layer (b_ii|b_if|b_ig|b_io), of shape (4*hidden_size)\r\nbias_hh_l[k] \u2013 the learnable hidden-hidden bias of the kth layer (b_hi|b_hf|b_hg|b_ho), of shape (4*hidden_size)\r\n```\r\nHowever in tensorflow, each LSTM has only one weight and one bias:\r\n```\r\n<tf.Variable 'RNN/BiLSTM1/stack_bidirectional_rnn/cell_0/bidirectional_rnn/fw/basic_lstm_cell/kernel:0' shape=(768, 1024) dtype=float32_ref>,\r\n <tf.Variable 'RNN/BiLSTM1/stack_bidirectional_rnn/cell_0/bidirectional_rnn/fw/basic_lstm_cell/bias:0' shape=(1024,) dtype=float32_ref>,\r\n```\r\nI do not know how to convert the parameters in pytorch into tensorflow. Can you add some formula and weight structures of LSTM to docs as what they did in pytorch?\r\nThanks!\r\n\r\n", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "I have added those information.", "Sorry for the delay in the reply. @MarkDaoust may be able to help with documentation. In the meantime you may get a better answer to the immediate question on [StackOverflow](http://stackoverflow.com/questions/tagged/tensorflow) since there is also a larger community that reads questions there.\r\n", "Nagging Assignee @MarkDaoust: It has been 110 days with no activity and this issue has an assignee. Please update the label and/or status accordingly."]}, {"number": 20434, "title": "something wrong with  tf.image.draw_bounding_boxes", "body": "```\r\nimport matplotlib.pyplot as plt\r\nimport tensorflow as tf   \r\nimport numpy as np\r\nimage_raw_data = tf.gfile.FastGFile(\"./datasets/cat.jpg\",'rb').read()\r\n\r\nwith tf.Session() as sess:\r\n    img_data = tf.image.decode_jpeg(image_raw_data)\r\n    boxes = tf.constant([[[0.05, 0.05, 0.9, 0.7], [0.3, 0.4, 0.5, 0.6]]])\r\n    batched = tf.expand_dims(tf.image.convert_image_dtype(img_data, tf.float32), 0)\r\n    image_with_box = tf.image.draw_bounding_boxes(batched, boxes)\r\n    #print (image_with_box[0].eval())\r\n    plt.imshow(image_with_box[0].eval()),plt.title(\"result\")\r\n    plt.show()\r\n\r\n```\r\n\u7ed8\u5236\u7684\u7ed3\u679c\u662f\uff1a\r\n![image](https://user-images.githubusercontent.com/7501074/42121467-536e4792-7c62-11e8-92da-040141d562d3.png)\r\nno matter in windows or linux, it get the same result. i think it is not the issue of the version of tensorflow and the environment, but something very amazing which i do not know. \r\nWho can help me? Thanks very much", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "OS Platform and Distribution\uff1awindows10\r\nTensorFlow installed from\uff1ausing anacond3 and pip to install tensorflow1.8.0 version.\r\ncuda version 9.0 cudnn.\r\n\r\nreproducing my code is very easy. just run it. @tensorflowbutler", "The first box appears to be OK. What happens if you draw the second box only?", "I have the same problems as yours, have you solved your problems?\r\n", "It has been 29 days with no activity and the `awaiting response` label was assigned. Is this still an issue?", "Closing due to staleness. Please use the latest version for TensorFlow and test again. Feel free to open a new issue if it still persists. Thanks!", "I have the same problem. There are always some lines that are missing.\r\nAlso, I found this function extremely memory-consuming."]}, {"number": 20433, "title": "Support for Multiple Inputs with tf.lite for quantization", "body": "Please go to Stack Overflow for help and support:\r\n\r\nhttps://stackoverflow.com/questions/tagged/tensorflow\r\n\r\nIf you open a GitHub issue, here is our policy:\r\n\r\n1. It must be a bug, a feature request, or a significant problem with documentation (for small docs fixes please send a PR instead).\r\n2. The form below must be filled out.\r\n3. It shouldn't be a TensorBoard issue. Those go [here](https://github.com/tensorflow/tensorboard/issues).\r\n\r\n**Here's why we have that policy**: TensorFlow developers respond to issues. We want to focus on work that benefits the whole community, e.g., fixing bugs and adding features. Support only helps individuals. GitHub also notifies thousands of people when issues are filed. We want them to see you communicating an interesting problem, rather than being redirected to Stack Overflow.\r\n\r\n------------------------\r\n\r\n### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: Yes\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Ubuntu 16.04\r\n- **TensorFlow installed from (source or binary)**: N/A\r\n- **TensorFlow version (use command below)**: N/A\r\n- **Python version**: N/A\r\n- **Bazel version (if compiling from source)**:\r\n- **GCC/Compiler version (if compiling from source)**:\r\n- **CUDA/cuDNN version**:\r\n- **GPU model and memory**:\r\n- **Exact command to reproduce**:\r\n\r\n`bazel build tensorflow/contrib/lite/toco:toco && \\\r\n  ./bazel-bin/third_party/tensorflow/contrib/lite/toco/toco \\\r\n  --input_file=frozen_eval_graph.pb \\\r\n  --output_file=tflite_model.tflite \\\r\n  --input_format=TENSORFLOW_GRAPHDEF --output_format=TFLITE \\\r\n  --inference_type=QUANTIZED_UINT8 \\\r\n  --input_shape=\"1,224, 224,3\" \\\r\n  --input_array=input \\\r\n  --output_array=outputs \\\r\n  --std_value=127.5 --mean_value=127.5`\r\n\r\nHow can i use this framework with a model with multiple inputs and outputs, as input_shape is defined only once here? \r\n\r\nYou can collect some of this information using our environment capture script:\r\n\r\nhttps://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh\r\n\r\nYou can obtain the TensorFlow version with\r\n\r\npython -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"\r\n\r\n### Describe the problem\r\nDescribe the problem clearly here. Be sure to convey here why it's a bug in TensorFlow or a feature request.\r\n\r\n### Source code / logs\r\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached. Try to provide a reproducible test case that is the bare minimum necessary to generate the problem.\r\n", "comments": ["Use `--input_shapes, --input_arrays, and --output_arrays` instead `--input_shape, --input_array, and --output_array`. You may want read toco [examples](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/lite/toco/g3doc/cmdline_examples.md) and [reference].(https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/lite/toco/g3doc/cmdline_examples.md)"]}, {"number": 20432, "title": "Fix broken Android demo app download links", "body": "The old links didn't work:\r\n\r\n![screen shot 2018-06-29 at 4 16 22 pm](https://user-images.githubusercontent.com/739125/42118445-f4b621b6-7bb7-11e8-9d57-0f575c440b5f.png)\r\n\r\nIt seems like many of the Jenkins jobs in that location are disabled:\r\n\r\n![screen shot 2018-06-29 at 4 16 49 pm](https://user-images.githubusercontent.com/739125/42118452-ff22dfcc-7bb7-11e8-8f53-4bb9f81712e8.png)\r\n\r\nI got the new working links from https://www.tensorflow.org/mobile/tflite/demo_android.", "comments": ["Nagging Reviewer%(reviewers): You have been added as a reviewer to this pull request. Please add your review or reassign. It has been  14ays with no activity and the `awaiting review` label has been applied."]}, {"number": 20431, "title": "'VBN' object has no attribute 'dtype'", "body": "Its broken or I do wrong something?\r\n\r\nversion 1.9.0-rc1\r\n\r\ni = tf.layers.conv2d_transpose(i, filters, 4, strides=2, activation=tf.nn.leaky_relu, padding='same')\r\ni = tf.contrib.gan.features.VBN(i)", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "Its google colab virtual machine", "@hadaev8 I am not able to reproduce with v1.9.0. Can you share the full code snippet that trigger the error?", "I'm closing this out as not reproducible unless someone objects.", "https://pastebin.com/czeQ3UUv\r\nHere is my code, checked on colab tensorflow 1.9.0 rc2 just now"]}, {"number": 20430, "title": "Branch 202673820", "body": "", "comments": ["Very very confusing merge. GRPC build targets got duplicated because of internal change,  protobuf pip version was accidently downgraded internally, and many conflicts caused by internal formatting tool", "Might have messed some of the merge up. Double checking", "looks like windows bazel build is broken by cl/202664219\r\n", "@case540 Can you explain a bit more what this is? A 150 commit PR with no description this close to 1.9 being tagged is wild. I'm not arguing about the need, it's just these large PRs often break the ppc64le build and we have to sift through a lot of code to find out why. A bit more transparency would be great!", "@jayfurmanek I dont think this is in 1.9 branch so it being committed close to 1.9 being tagged shouldn't matter. This is just part of the process of pushing internally made commits to public tensorflow.", "Ah, right. I was looking at so many 1.9 commits lately, I see this is to master now. (sorry!)\r\nIf this must come in one big PR, having a description (in the PR message) of what it is would be nice. ", "@jayfurmanek thanks for your note. This PR was part of our old process to push internal changes out to github daily. We have recently moved to a new workflow where each internal change gets pushed to GitHub right away, and hopefully it is more clear than big PR like this one!", "Oh ok, that's great to hear! These big PRs can be painful to sift through, so the new method is most welcome. Thanks!"]}, {"number": 20429, "title": "Image Captioning with Attention in TensorFlow Eager Execution", "body": "Image Captioning with Attention in Tensorflow Eager Execution", "comments": ["@alextp @MarkDaoust @lamberta @random-forests @asimshankar "]}, {"number": 20428, "title": "comparison between signed and unsigned integer", "body": "### System information\r\nNo need. It is about comparison warning happening in cc/framework/ops.h\r\nops.h:153:27: error: comparison between signed and unsigned integer expressions [-Werror=sign-compare]\r\n       if (t.NumElements() != v.size()) {\r\n                            \r\ncc1plus: all warnings being treated as errors\r\n\r\nUnfortunately, due to policy out of my control, \r\nI cannot change the compiler option to treat warning as an error. \r\nI hope this to be fixed so that I can compile.\r\n\r\n### Describe the problem\r\nSame as above.\r\n### Source code / logs\r\ntensorflow/cc/framework/ops.h\r\n", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nHave I written custom code\nOS Platform and Distribution\nTensorFlow installed from\nTensorFlow version\nBazel version\nCUDA/cuDNN version\nGPU model and memory\nExact command to reproduce", "Hi,\r\nThose are not relevant.\r\nPlease consider them as N/A.\r\n\r\nThank you for your help!\r\nJW", "I'm slightly confused what the issue is. Is the issue that TensorFlow has compiler warnings, and someone has changed a BUILD or bzl file to treat warnings as errors? If so, what was done to treat warnings as errors?\r\n\r\nAlso for future reference, you should always fill out the form, since we might not respond to issues if the form is not filled out.", "When used the compiler flag, -Werror, I cannot compile Tensorflow.\r\nBecause it is an enforced policy to use -Werror, which is out of my control,\r\nyes, it is an issue for me.\r\n\r\nJW", "Unfortunately, there are lots of TensorFlow warnings, so it would be difficult to remove all of them.\r\n\r\n/CC @gunan, any plans to remove the TensorFlow warnings? If not, can you mark as contributions welcome?", "Marking as contributions welcome to remove warnings, since no one internally is working on it.", "Please remove the assignee, as this issue is inviting external contributions. Otherwise, remove the `contributions welcome` label. Thank you.", "My RP is already merged so I think that  this issue would be fixed. Could someone in charge close this issue?", "Closing, as @again4you fixed this in #21966. "]}, {"number": 20427, "title": "Installing tensorflow with both conda and source", "body": "Hi everyone i'm new at tensorflow i have recently installed it with the package manager conda but i was having a warning message saying it was better install it from the source , so after install it from the source here is ths situation \r\n1/ when I use import tensorflow without using conda (from the source) it doesn't work saying that there is no mudule called tensorflow \r\n2/ when i use conda (source activate project_name) tensorflow work fine and without any warning anymore\r\nIs it possible to use tensorflow from the source (without conda ) with conda still installed or should i remove conda and how ? \r\nwhen i try sudo pip3 install /tmp/tensorflow_pkg/tensorflow-1.8.0-py2-none-any.whl consol says that tensorflow is perfectly installed \r\nmy configuration:\r\n ubuntu 18.04\r\ntensorflow 1.8.0 for conda and 1.9.0cr0 for the source\r\npyhton 3.6.5\r\nand i use cpu configuration not the gpu one \r\n\r\n", "comments": ["Hi @assasins353. I'm not sure why `conda` would warn you that installing from source is better. Anyway, you can certainly install TensorFlow from source or through `conda`. Neither of which are recommended. \r\n\r\nFor `conda`, TensorFlow 1.8.0 is provided in the `conda-forge` channel. You can install TensorFlow 1.8.0 by `conda install -c conda-forge tensorflow==1.8.0`. \r\n\r\nNow, if you are trying to install TensorFlow with `pip` in a `conda` environment, this may cause issues. I noticed when I had two versions of TensorFlow (one install through pip, and the other through conda) that the conda installation would take precendent over the pip installation. This means that `tf.__version__` would return the version installed through `conda`. \r\n\r\nIt's easy to avoid all this by creating virtual environments. Follow the recommended [TensorFlow installation documentation](https://www.tensorflow.org/install/). If you want to install TensorFlow from source and with `conda`, you should create a virtual environment for the source installation. See the [virtualenv documentation](https://virtualenv.pypa.io/en/stable/userguide/) to create a virtual environment. The other could be kept in your main base conda environment.\r\n\r\n**For future reference, please direct these types of questions to [StackOverflow](https://stackoverflow.com/).**", "@assasins353, I'm closing as @marshalhayes' response is pretty comprehensive. In short this is working as we expect.", "if you use Anaconda, you can use  `conda install -c hesi_m tensorflow ` to install **tensorflow 1.9.0** for CPU \r\n\r\nif you specifically use Keras also, you can use  `conda install -c hesi_m keras` which installs **Keras 2.2.2** in accompany with everything including tensorflow 1.9.0\r\n\r\nIt is better to make a fresh anaconda environment for your experiments", "Closing this out since I understand it to be resolved, but please let me know if I'm mistaken.Thanks!"]}, {"number": 20426, "title": "`tf.keras.layers` does not work probably when using `variable_scope` in `tf.keras.Model`", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: NO\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Ubuntu 16.04\r\n- **TensorFlow installed from (source or binary)**:  pip install\r\n- **TensorFlow version (use command below)**: v1.9.0-rc0-35-g17d6639b55 1.9.0-rc1\r\n- **Python version**:  3.6\r\n- **CUDA/cuDNN version**:  CUDA 9.0 / cuDNN 7\r\n- **GPU model and memory**: GTX 1080\r\n- **Exact command to reproduce**:\r\n```python\r\nimport tensorflow as tf\r\n\r\ndef conv_block(inputs, filters, kernel_size, strides, scope):\r\n  '''Create a simple Conv --> BN --> ReLU6 block'''\r\n\r\n  with tf.variable_scope(scope):\r\n    x = tf.keras.layers.Conv2D(filters, kernel_size, strides, name='conv2d')(inputs)\r\n    x = tf.keras.layers.BatchNormalization(name='BN')(x)\r\n    x = tf.keras.layers.Activation(tf.nn.relu6)(x)\r\n    return x\r\n\r\ndef reproduce_keras_variable_scope_error():\r\n\r\n  # Construct a simple model\r\n  inputs = tf.keras.Input(shape=[224, 224, 3], batch_size=1, name='inputs')\r\n  hidden = conv_block(inputs, 32, 3, 2, scope='block_1')\r\n  outputs = conv_block(hidden, 64, 3, 2, scope='block_2')\r\n  \r\n  # This is fine, the tensor scopes are matched as expected\r\n  for v in tf.trainable_variables():\r\n    print('{:20} {}'.format(v.name, v.shape))\r\n\r\n  # Problem happens here. Please consult the error output below.\r\n  model = tf.keras.Model(inputs, outputs)\r\n  model.summary()\r\n\r\nif __name__ =='__main__':\r\n  reproduce_keras_variable_scope_error()\r\n```\r\n### Describe the problem\r\n\r\nThe problem is Keras layers do not probably name its variables according the `variable_scope` . Therefore, I cannot call `conv_block` multiple times. \r\n  * This problem occurs when calling `tf.layers` as well.\r\n  * I would like to use `tf.keras.Model` because I might convert to `Estimator` later.\r\n\r\n### Source code / logs\r\n```shell\r\nblock_1/conv2d/kernel:0 (3, 3, 3, 32)\r\nblock_1/conv2d/bias:0 (32,)\r\nblock_1/BN/gamma:0   (32,)\r\nblock_1/BN/beta:0    (32,)\r\nblock_2/conv2d/kernel:0 (3, 3, 32, 64)\r\nblock_2/conv2d/bias:0 (64,)\r\nblock_2/BN/gamma:0   (64,)\r\nblock_2/BN/beta:0    (64,)\r\nTraceback (most recent call last):\r\n  File \"tf_keras_layer.py\", line 24, in <module>\r\n    reproduce_variable_scope_error()\r\n  File \"tf_keras_layer.py\", line 20, in reproduce_variable_scope_error\r\n    model = tf.keras.Model(inputs, outputs)\r\n  File \"/home/dat/miniconda2/envs/portrait/lib/python3.6/site-packages/tensorflow/python/keras/engine/training.py\", line 112, in __init__\r\n    super(Model, self).__init__(*args, **kwargs)\r\n  File \"/home/dat/miniconda2/envs/portrait/lib/python3.6/site-packages/tensorflow/python/keras/engine/network.py\", line 78, in __init__\r\n    self._init_graph_network(*args, **kwargs)\r\n  File \"/home/dat/miniconda2/envs/portrait/lib/python3.6/site-packages/tensorflow/python/keras/engine/network.py\", line 244, in _init_graph_network\r\n    self.inputs, self.outputs)\r\n  File \"/home/dat/miniconda2/envs/portrait/lib/python3.6/site-packages/tensorflow/python/keras/engine/network.py\", line 1689, in _map_graph_network\r\n    str(all_names.count(name)) + ' times in the model. '\r\nValueError: The name \"conv2d\" is used 2 times in the model. All layer names should be unique.\r\n```", "comments": ["A similar bug has been discussed here.  https://github.com/keras-team/keras/issues/8416 . However, I still not see why it is not recommended since `tf.keras` is a part of tensorflow now. I  still think it is important to have `variable_scope` for Keras Layer, instead of avoiding using it.\r\n\r\n", "variable scope are used for prefix in tf variables, but here your intention is to name the layer. One workaround I see is to:\r\n\r\ndef conv_block(inputs, filters, kernel_size, strides, scope):\r\n    with tf.variable_scope(scope):\r\n        x = tf.keras.layers.Conv2D(filters, kernel_size, strides, name=scope + '_conv2d')(inputs)\r\n        x = tf.keras.layers.BatchNormalization(name=scope + '_BN')(x)\r\n        x = tf.keras.layers.Activation(tf.nn.relu6, name=scope + '_relu6')(x)\r\n        return x\r\n\r\nIf you print the layers names, it should be exactly what you hope for. And if you print the variable names, it should be in the format of scope/layer_name/variable_name ", "On the other hand integrating tf.name_scope with keras layers to support prefix for layer name might be an alternative choice.", "Have you seen https://github.com/tensorflow/tensorflow/issues/14361?", "Can we add some info in https://github.com/tensorflow/tensorflow/blob/master/tensorflow/docs_src/guide/keras.md?", "I looked into [\"Difference between `variable_scope` and `name_scope`](https://stackoverflow.com/questions/34215746/difference-between-variable-scope-and-name-scope-in-tensorflow)  and [this](https://stackoverflow.com/questions/35919020/whats-the-difference-of-name-scope-and-a-variable-scope-in-tensorflow?noredirect=1&lq=1) on StackOverFlow and I think it is not really related to this particular `tf.keras` issue and more about how `Variable` is constructed in tensorflow graph. \r\n\r\nMy point is about whether this `tf.keras.layers.*` should get supported from `variable_scope` as `tf.slim.*`, rather than avoiding using it.", "Also, there has been an discussion regarding `variable_scope` and `tf.keras.layers` here : #14703 and https://github.com/tensorflow/tensorflow/pull/14390 ", "ping @fchollet ", "Gently ping @facaiy  and @bhack for feedback on this issue. Thanks!\r\n\r\n* It seems that keras `Layer` generate its `self.name` using [`unique_layer_name`](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/keras/engine/base_layer.py#L199), which currently does not use `variable_scope`. During  `tf.keras.Model` construction, it simply checks whether there is any layer `self.name` is duplicated.\r\n \r\n* Is it possible to come up a new naming method for keras `Layer`  that is consistent with \r\n`variable_scope`, and not always using `_1` and `_2` for duplicated layers unless they are in the same scope? It might solve this issue https://github.com/tensorflow/tensorflow/issues/16468 , too.", "@datlife Hi, do you try `tf.name_scope`? I'm afraid that it might be not a good idea to wrap `variable_scope` with keras.", "I have tried `tf.name_scope` and the problem still persists. May you provide an example on how you would use `tf.name_scope` and `tf.keras.layers.*` together? Thanks.\r\n\r\n", "How about this? \r\n\r\n1. use name_scope and leave `name` attribute empty:\r\n\r\n```python\r\nimport tensorflow as tf\r\n\r\ndef conv_block(inputs, filters, kernel_size, strides, scope):\r\n  '''Create a simple Conv --> BN --> ReLU6 block'''\r\n\r\n  with tf.name_scope(scope):\r\n    x = tf.keras.layers.Conv2D(filters, kernel_size, strides)(inputs)\r\n    x = tf.keras.layers.BatchNormalization()(x)\r\n    x = tf.keras.layers.Activation(tf.nn.relu6)(x)\r\n    return x\r\n\r\nif __name__ =='__main__':\r\n  inputs = tf.keras.Input(shape=[224, 224, 3], batch_size=1, name='inputs')\r\n  hidden = conv_block(inputs, 32, 3, 2, scope='block_1')\r\n  outputs = conv_block(hidden, 64, 3, 2, scope='block_2')\r\n\r\n  model = tf.keras.Model(inputs, outputs)\r\n  model.summary()\r\n```\r\n\r\n```\r\n_________________________________________________________________\r\nLayer (type)                 Output Shape              Param #\r\n=================================================================\r\ninputs (InputLayer)          (1, 224, 224, 3)          0\r\n_________________________________________________________________\r\nconv2d (Conv2D)              (1, 111, 111, 32)         896\r\n_________________________________________________________________\r\nbatch_normalization (BatchNo (1, 111, 111, 32)         128\r\n_________________________________________________________________\r\nactivation (Activation)      (1, 111, 111, 32)         0\r\n_________________________________________________________________\r\nconv2d_1 (Conv2D)            (1, 55, 55, 64)           18496\r\n_________________________________________________________________\r\nbatch_normalization_1 (Batch (1, 55, 55, 64)           256\r\n_________________________________________________________________\r\nactivation_1 (Activation)    (1, 55, 55, 64)           0\r\n=================================================================\r\nTotal params: 19,776\r\nTrainable params: 19,584\r\nNon-trainable params: 192\r\n_________________________________________________________________\r\n```\r\n\r\n\r\n2. or, custom name:\r\n\r\n```python\r\nimport tensorflow as tf\r\n\r\ndef conv_block(inputs, filters, kernel_size, strides, scope):\r\n  '''Create a simple Conv --> BN --> ReLU6 block'''\r\n\r\n  x = tf.keras.layers.Conv2D(filters, kernel_size, strides, name=scope+'_conv2d')(inputs)\r\n  x = tf.keras.layers.BatchNormalization(name=scope+'_BN')(x)\r\n  x = tf.keras.layers.Activation(tf.nn.relu6, name=scope+'_relu')(x)\r\n  return x\r\n\r\nif __name__ =='__main__':\r\n  inputs = tf.keras.Input(shape=[224, 224, 3], batch_size=1, name='inputs')\r\n  hidden = conv_block(inputs, 32, 3, 2, scope='block_1')\r\n  outputs = conv_block(hidden, 64, 3, 2, scope='block_2')\r\n\r\n  model = tf.keras.Model(inputs, outputs)\r\n  model.summary()\r\n```\r\n\r\n```\r\n_________________________________________________________________\r\nLayer (type)                 Output Shape              Param #\r\n=================================================================\r\ninputs (InputLayer)          (1, 224, 224, 3)          0\r\n_________________________________________________________________\r\nblock_1_conv2d (Conv2D)      (1, 111, 111, 32)         896\r\n_________________________________________________________________\r\nblock_1_BN (BatchNormalizati (1, 111, 111, 32)         128\r\n_________________________________________________________________\r\nblock_1_relu (Activation)    (1, 111, 111, 32)         0\r\n_________________________________________________________________\r\nblock_2_conv2d (Conv2D)      (1, 55, 55, 64)           18496\r\n_________________________________________________________________\r\nblock_2_BN (BatchNormalizati (1, 55, 55, 64)           256\r\n_________________________________________________________________\r\nblock_2_relu (Activation)    (1, 55, 55, 64)           0\r\n=================================================================\r\nTotal params: 19,776\r\nTrainable params: 19,584\r\nNon-trainable params: 192\r\n_________________________________________________________________\r\n```", "Thank you @facaiy , I decided to stick with `tf.name_scope`. "]}, {"number": 20425, "title": "Documentation Suggestion: mention and clarification of `tf.contrib.data.prefetch_to_device()` in \"Input Pipeline Performance Guide\"", "body": "\r\n### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: n/a\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: n/a\r\n- **TensorFlow installed from (source or binary)**: n/a\r\n- **TensorFlow version (use command below)**: n/a\r\n- **Python version**:  n/a\r\n- **Bazel version (if compiling from source)**: n/a\r\n- **GCC/Compiler version (if compiling from source)**: n/a\r\n- **CUDA/cuDNN version**: n/a\r\n- **GPU model and memory**: n/a\r\n- **Exact command to reproduce**: n/a\r\n\r\nDocumentation Suggestion: In `https://www.tensorflow.org/performance/datasets_performance` I think it would be worth:\r\n\r\n- Adding some mention of `tf.contrib.data.prefetch_to_device()`. This method isn't presented in this document, nor in the basic programming guide at `https://www.tensorflow.org/programmers_guide/datasets`. It's hard to know about this potentially useful method if it's not mentioned. I only learned of it when watching a Youtube video by Derek Murray from the TF Dev Summit 2018.\r\n\r\n- In `https://www.tensorflow.org/performance/datasets_performance`, in addition to mentioning `.prefetch_to_device()` I think it would be useful to some to clarify how it's different from `.prefetch()`, perhaps with a useful diagram like the one presented to clarify `.prefetch()`. I've seen several questions online about this point. I think it's clear when one carefully reads the documentation, but some extra clarity wouldn't hurt.\r\n\r\n- Also, more examples of how to use these tools would be nice...for example, some before (using `feed_dict` for all data into a model) vs after (using `tf.data.Dataset` and associated tools) would be helpful.\r\n\r\nThank you.\r\n", "comments": ["Nagging Assignee @rohan100jain: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.", "Nagging Assignee @rohan100jain: It has been 29 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.", "Thanks a lot for the suggestion! PrefetchToDevice has been a bit in Beta mode and thats why we haven't widely publicized it. But the API is finally starting to stabilize and we'll make a mention of it in documentation soon. "]}, {"number": 20424, "title": "Branch 202667025", "body": "", "comments": []}, {"number": 20423, "title": "Exclude test sources from stream executor builds.", "body": "PiperOrigin-RevId: 202423156", "comments": ["Cherry-picking from master."]}, {"number": 20422, "title": "Stream executor should no longer depend on XLA for statusor.", "body": "We can remove this dependency now that stream executor does\r\nnot use XLA's statusor.", "comments": []}, {"number": 20421, "title": "Guidelines to have a working C API (libtensorflow.so) on FreeBSD 11.1", "body": "### System information\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: FreeBSD-11.1\r\n- **TensorFlow installed from (source or binary)**: source\r\n- **TensorFlow version (use command below)**: github branch r1.9\r\n- **Bazel version (if compiling from source)**: 0.15.0\r\n- **GCC/Compiler version (if compiling from source)**: clang (llvm40)\r\n- **Exact command to reproduce**: bazel build //tensorflow:libtensorflow.so\r\n\r\n### Describe the problem\r\nTensorflow does not compile out of the box on FreeBSD-11.1 systems. I provide here the workarounds and adjustements i've done for compiling it. This is not perfect but I can run TensorFlow C programs on FreeBSD without problem. \r\n\r\nI hope it can be useful for someone.\r\n\r\n### Source code / logs\r\n\r\nThe following `static_cast<int64>` generates an error at compile time in tensorflow/core/platform/env.cc, line 350: `int32 tid = static_cast<int32>(static_cast<int64>(pthread_self()));`\r\n\r\nstatic_cast from 'pthread_t' (aka 'pthread *') to 'int64' (aka 'long long') is not allowed\r\n\r\nAs a workaround I used:\r\n`int32 tid = (int32)((int64)(pthread_self()));` \r\n\r\nA non-existing header file on FreeBSD is included in tensorflow/core/platform/posix/posix_file_system.cc, line 22:\r\n```\r\n#if !defined(__APPLE__)\r\n#include <sys/sendfile.h>\r\n#endif\r\n```\r\nI replaced this code with:\r\n```\r\n#if defined(__linux__) && !defined(__ANDROID__)\r\n#include <sys/sendfile.h>\r\n#endif\r\n```\r\n\r\nAt link time there are undefined references to backtrace() and backtrace_symbols_fd() functions in tensorflow/core/platform/*. This is because the **LD flag `-lexecinfo` is missing in linker options**\r\n\r\nAt last, under FreeBSD, the \"libdl\" library does not exists. So the **LD flag `-ldl` should be removed from linker options**.\r\n\r\n", "comments": ["Thanks for the information and report.\r\nUnfortunately, we don't have the bandwidth to maintain FreeBSD support at this time (the list of supported platforms is at https://www.tensorflow.org/install/)\r\n\r\nThat said, we're more than happy to accept pull requests that can improve compatibility on other platforms. Marking as \"Contributions Welcome\" to address that.", "Most of these problems are gone in TF 1.10.1. The `-lexecinfo` stays, though.\r\n\r\nIf anyone interested, here is a WIP port for tensorflow core: https://reviews.freebsd.org/D15902", "Allow me to paste the changes I made for compiling a CPU only python wheel on FreeBSD 12.0.\r\n\r\n```\r\n$ python -c 'import platform as p; print(p.python_version_tuple(), p.version()); import tensorflow as t; print(t.__git_version__, t.__version__, t.__compiler_version__)'\r\n('3', '6', '8') FreeBSD 12.0-RELEASE-p3 GENERIC\r\nb'v1.13.1-0-g6612da8951' 1.13.1 4.2.1 Compatible FreeBSD Clang 6.0.1 (tags/RELEASE_601/final 335540)\r\n```\r\n\r\n```\r\ndiff --git a/tensorflow/contrib/ignite/kernels/client/ignite_plain_client_unix.cc b/tensorflow/contrib/ignite/kernels/client/ignite_plain_client_unix.cc\r\nindex 54efb5b617..e4bb6cd915 100644\r\n--- a/tensorflow/contrib/ignite/kernels/client/ignite_plain_client_unix.cc\r\n+++ b/tensorflow/contrib/ignite/kernels/client/ignite_plain_client_unix.cc\r\n@@ -18,6 +18,9 @@ limitations under the License.\r\n #include <arpa/inet.h>\r\n #include <netdb.h>\r\n #include <sys/socket.h>\r\n+#ifdef __FreeBSD__\r\n+#include <netinet/in.h>\r\n+#endif\r\n #include <unistd.h>\r\n \r\n #include <iostream>\r\ndiff --git a/tensorflow/core/platform/cloud/gcs_dns_cache.cc b/tensorflow/core/platform/cloud/gcs_dns_cache.cc\r\nindex f2e64662a9..b12049c089 100644\r\n--- a/tensorflow/core/platform/cloud/gcs_dns_cache.cc\r\n+++ b/tensorflow/core/platform/cloud/gcs_dns_cache.cc\r\n@@ -16,6 +16,10 @@ limitations under the License.\r\n #include \"tensorflow/core/platform/cloud/gcs_dns_cache.h\"\r\n #ifndef _WIN32\r\n #include <arpa/inet.h>\r\n+#ifdef __FreeBSD__\r\n+#include <sys/socket.h>\r\n+#include <netinet/in.h>\r\n+#endif\r\n #include <netdb.h>\r\n #else\r\n #include <Windows.h>\r\ndiff --git a/tensorflow/core/platform/env.cc b/tensorflow/core/platform/env.cc\r\nindex afc4201e53..c97378b1ba 100644\r\n--- a/tensorflow/core/platform/env.cc\r\n+++ b/tensorflow/core/platform/env.cc\r\n@@ -347,7 +347,7 @@ bool Env::CreateUniqueFileName(string* prefix, const string& suffix) {\r\n   // Has to be casted to long first, else this error appears:\r\n   // static_cast from 'pthread_t' (aka 'pthread *') to 'int32' (aka 'int')\r\n   // is not allowed\r\n-  int32 tid = static_cast<int32>(static_cast<int64>(pthread_self()));\r\n+  int32 tid = static_cast<int32>((int64)pthread_self());\r\n   int32 pid = static_cast<int32>(getpid());\r\n #elif defined(PLATFORM_WINDOWS)\r\n   int32 tid = static_cast<int32>(GetCurrentThreadId());\r\ndiff --git a/tensorflow/core/platform/posix/posix_file_system.cc b/tensorflow/core/platform/posix/posix_file_system.cc\r\nindex fc48cab564..84d2cb238c 100644\r\n--- a/tensorflow/core/platform/posix/posix_file_system.cc\r\n+++ b/tensorflow/core/platform/posix/posix_file_system.cc\r\n@@ -18,7 +18,7 @@ limitations under the License.\r\n #include <fcntl.h>\r\n #include <stdio.h>\r\n #include <sys/mman.h>\r\n-#if !defined(__APPLE__)\r\n+#if !(defined(__APPLE__) || defined(__FreeBSD__))\r\n #include <sys/sendfile.h>\r\n #endif\r\n #include <sys/stat.h>\r\ndiff --git a/tensorflow/tensorflow.bzl b/tensorflow/tensorflow.bzl\r\nindex d93e0df5e4..6f97fec449 100644\r\n--- a/tensorflow/tensorflow.bzl\r\n+++ b/tensorflow/tensorflow.bzl\r\n@@ -387,7 +387,7 @@ def tf_cc_shared_object(\r\n         deps = deps + tf_binary_dynamic_kernel_deps(kernels),\r\n         linkshared = 1,\r\n         data = data + tf_binary_dynamic_kernel_dsos(kernels),\r\n-        linkopts = linkopts + _rpath_linkopts(name) + select({\r\n+        linkopts = linkopts + [\"-lexecinfo\"] + _rpath_linkopts(name) + select({\r\n             clean_dep(\"//tensorflow:darwin\"): [\r\n                 \"-Wl,-install_name,@rpath/\" + name.split(\"/\")[-1],\r\n             ],\r\n@@ -427,7 +427,7 @@ def tf_cc_binary(\r\n             ],\r\n         ),\r\n         data = data + tf_binary_dynamic_kernel_dsos(kernels),\r\n-        linkopts = linkopts + _rpath_linkopts(name),\r\n+        linkopts = linkopts + [\"-lexecinfo\"] + _rpath_linkopts(name),\r\n         **kwargs\r\n     )\r\n \r\n@@ -765,6 +765,7 @@ def tf_cc_test(\r\n             \"//conditions:default\": [\r\n                 \"-lpthread\",\r\n                 \"-lm\",\r\n+                \"-lexecinfo\",\r\n             ],\r\n         }) + linkopts + _rpath_linkopts(name),\r\n         deps = deps + tf_binary_dynamic_kernel_deps(kernels) + if_mkl_ml(\r\ndiff --git a/third_party/aws/BUILD.bazel b/third_party/aws/BUILD.bazel\r\nindex 5426f79e46..e08f8fc108 100644\r\n--- a/third_party/aws/BUILD.bazel\r\n+++ b/third_party/aws/BUILD.bazel\r\n@@ -24,7 +24,7 @@ cc_library(\r\n         \"@org_tensorflow//tensorflow:raspberry_pi_armeabi\": glob([\r\n             \"aws-cpp-sdk-core/source/platform/linux-shared/*.cpp\",\r\n         ]),\r\n-        \"//conditions:default\": [],\r\n+        \"//conditions:default\": glob([\"aws-cpp-sdk-core/source/platform/linux-shared/*.cpp\",]),\r\n     }) + glob([\r\n         \"aws-cpp-sdk-core/include/**/*.h\",\r\n         \"aws-cpp-sdk-core/source/*.cpp\",\r\ndiff --git a/third_party/gpus/rocm_configure.bzl b/third_party/gpus/rocm_configure.bzl\r\nindex 6df6799bd7..e45bcb1e36 100644\r\n--- a/third_party/gpus/rocm_configure.bzl\r\n+++ b/third_party/gpus/rocm_configure.bzl\r\n@@ -255,7 +255,7 @@ def _lib_name(lib, cpu_value, version = \"\", static = False):\r\n     Returns:\r\n       The platform-specific name of the library.\r\n     \"\"\"\r\n-    if cpu_value in (\"Linux\"):\r\n+    if cpu_value in (\"Linux\", \"FreeBSD\"):\r\n         if static:\r\n             return \"lib%s.a\" % lib\r\n         else:\r\n```\r\n\r\nThe things that would break for other system are the `-lexecinfo` insertion to the `linkopts` and the additional source files required for `aws`.  For those I need some help from people who knows `bazel` and the build scripts better to point me to the right place.", "@jjourdin We are checking to see if you still need help on this issue, as you are using an older version of tensorflow(1.x) which is officially considered as end of life. We recommend that you upgrade to 2.6 which is latest stable version of TF and let us know if the issue still persists in newer versions. Thanks!", "Hi,\n\nWe do not require assistance anymore.\nThank you for your help.\n\nJ\u00e9r\u00e9mie\n\nLe jeu. 16 sept. 2021 \u00e0 09:56, kumariko ***@***.***> a \u00e9crit :\n\n> @jjourdin <https://github.com/jjourdin> We are checking to see if you\n> still need help on this issue, as you are using an older version of\n> tensorflow(1.x) which is officially considered as end of life. We recommend\n> that you upgrade to 2.6 which is latest stable version of TF and let us\n> know if the issue still persists in newer versions. Thanks!\n>\n> \u2014\n> You are receiving this because you were mentioned.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/20421#issuecomment-920675213>,\n> or unsubscribe\n> <https://github.com/notifications/unsubscribe-auth/AB2JYVU3YZDXQWI5MMHQJJTUCGPJNANCNFSM4FHVLI4Q>\n> .\n> Triage notifications on the go with GitHub Mobile for iOS\n> <https://apps.apple.com/app/apple-store/id1477376905?ct=notification-email&mt=8&pt=524675>\n> or Android\n> <https://play.google.com/store/apps/details?id=com.github.android&referrer=utm_campaign%3Dnotification-email%26utm_medium%3Demail%26utm_source%3Dgithub>.\n>\n>\n", "This issue has been automatically marked as stale because it has no recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/20421\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/20421\">No</a>\n"]}, {"number": 20420, "title": "ld: unknown option: -no-as-needed on macOS", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: No\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: macOS 10.13.5\r\n- **TensorFlow installed from (source or binary)**: source\r\n- **TensorFlow version (use command below)**: b7300de4ef75bdd9373bccc4ae5b98135a70287b\r\n- **Python version**: 3.6.5\r\n- **Bazel version (if compiling from source)**: 0.15.0-homebrew\r\n- **GCC/Compiler version (if compiling from source)**: LLVM version 9.1.0 (clang-902.0.39.2)\r\n- **CUDA/cuDNN version**: N/A\r\n- **GPU model and memory**: N/A\r\n- **Exact command to reproduce**:  see below\r\n\r\n### Describe the problem\r\n\r\nThe compilation fails because Bazel passes an unsupported linker flag:\r\n\r\n```\r\n$ bazel build @protobuf_archive//:js_embed\r\nINFO: Analysed target @protobuf_archive//:js_embed (0 packages loaded).\r\nINFO: Found 1 target...\r\nERROR: [...]/external/protobuf_archive/BUILD:260:1: Linking of rule '@protobuf_archive//:js_embed' failed (Exit 1)\r\nld: unknown option: -no-as-needed\r\nclang: error: linker command failed with exit code 1 (use -v to see invocation)\r\nTarget @protobuf_archive//:js_embed failed to build\r\n```\r\n", "comments": ["I have exactly the same issue", "update: It turns out the problem may caused by newer versions of bazel. I tried 0.14.1 and it built successfully.", "Nagging Assignee @robieta: It has been 44 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.", "The current `master` builds fine with \r\n\r\n```\r\n$ bazel version\r\nBuild label: 0.15.2-homebrew\r\nBuild target: bazel-out/darwin-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar\r\nBuild time: Tue Jul 17 13:06:19 2018 (1531832779)\r\nBuild timestamp: 1531832779\r\nBuild timestamp as int: 1531832779\r\n```"]}, {"number": 20419, "title": "Removed duplicated line in bazel.rc", "body": "", "comments": ["\nThanks for your pull request. It looks like this may be your first contribution to a Google open source project (if not, look below for help). Before we can look at your pull request, you'll need to sign a Contributor License Agreement (CLA).\n\n:memo: **Please visit <https://cla.developers.google.com/> to sign.**\n\nOnce you've signed (or fixed any issues), please reply here (e.g. `I signed it!`) and we'll verify it.\n\n----\n\n#### What to do if you already signed the CLA\n\n##### Individual signers\n\n*   It's possible we don't have your GitHub username or you're using a different email address on your commit. Check [your existing CLA data](https://cla.developers.google.com/clas) and verify that your [email is set on your git commits](https://help.github.com/articles/setting-your-email-in-git/).\n\n##### Corporate signers\n\n*   Your company has a Point of Contact who decides which employees are authorized to participate. Ask your POC to be added to the group of authorized contributors. If you don't know who your Point of Contact is, direct the Google project maintainer to [go/cla#troubleshoot](go/cla#troubleshoot) ([Public version](https://opensource.google.com/docs/cla/#troubleshoot)).\n*   The email used to register you as an authorized contributor must be the email used for the Git commit. Check [your existing CLA data](https://cla.developers.google.com/clas) and verify that your [email is set on your git commits](https://help.github.com/articles/setting-your-email-in-git/).\n*   The email used to register you as an authorized contributor must also be [attached to your GitHub account](https://github.com/settings/emails).\n\t\t\n\n<!-- need_sender_cla -->", "I signed it!", "CLAs look good, thanks!\n\n<!-- ok -->", "Nagging Assignee @yifeif: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.", "@hermanzdosilovic could you fix the conflicts? Thanks!", "Thanks @hermanzdosilovic! line `build:win-cuda --define=using_cuda=true --define=using_cuda_nvcc=true` should still be deleted?"]}, {"number": 20418, "title": "Error when using tf.contrib.metrics.count in eval_metric_ops of tf.estimator.EstimatorSpec", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: yes\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Mac Os 10.13.5\r\n- **TensorFlow installed from (source or binary)**: pip install\r\n- **TensorFlow version (use command below)**:  tested on v1.8.0-0-g93bc2e2072 1.8.0 and v1.9.0-rc0-35-g17d6639b55 1.9.0-rc1\r\n- **Python version**: 3.5.2\r\n- **Bazel version (if compiling from source)**: N/A\r\n- **GCC/Compiler version (if compiling from source)**: N/A\r\n- **CUDA/cuDNN version**: N/A\r\n- **GPU model and memory**: no gpu\r\n- **Exact command to reproduce**: see description\r\n\r\n### Describe the problem\r\n\r\nHello,\r\n\r\nIt seems that tf.contrib.metrics.count does not work into\r\neval_metric_ops of tf.estimator.EstimatorSpec during validation\r\n(I just wanted to check the size of my validation set when debugging)\r\n\r\nIt raises\r\n```\r\n~/.virtualenvs/python3/lib/python3.5/site-packages/tensorflow/python/estimator/model_fn.py in _check_is_tensor_or_operation(x, name)\r\n    388 def _check_is_tensor_or_operation(x, name):\r\n    389   if not (isinstance(x, ops.Operation) or isinstance(x, ops.Tensor)):\r\n--> 390     raise TypeError('{} must be Operation or Tensor, given: {}'.format(name, x))\r\n    391 \r\n    392 \r\n\r\nTypeError: eval_metric_ops[count] must be Operation or Tensor, given: <tf.Variable 'count/count:0' shape=() dtype=float32_ref>\r\n```\r\n\r\nIt seems that the first returned argument (count_) in \r\nhttps://github.com/tensorflow/tensorflow/blob/r1.9/tensorflow/contrib/metrics/python/ops/metric_ops.py#L3722\r\n\r\nis type `<tf.Variable 'count/count:0' shape=() dtype=float32_ref>`\r\n\r\nShoud not it be converted into \r\n\r\n`<tf.Tensor 'count/count/read:0' shape=() dtype=float32>`\r\n\r\nusing math_ops.float32() (or something else ?) like in other metrics definitions ?\r\n\r\n### Source code / logs\r\n\r\nSomewhere in my generate_model_fn():\r\n\r\n```\r\n        if mode == tf.estimator.ModeKeys.EVAL:\r\n            eval_metrics = _create_evaluation_metrics(outputs, labels)\r\n            return tf.estimator.EstimatorSpec(mode, loss=loss, \r\n                                              eval_metric_ops=eval_metrics)\r\n```\r\n\r\nwith \r\n\r\n```\r\ndef _create_evaluation_metrics(outputs, labels):\r\n    count = tf.contrib.metrics.count(outputs)\r\n    return {\r\n        \"count\": count\r\n    }\r\n```\r\n\r\nraises the `TypeError: eval_metric_ops[count] must be Operation or Tensor, given: <tf.Variable 'count/count:0' shape=() dtype=float32_ref>` during validation phase\r\n\r\nbut works with\r\n\r\n```\r\nfrom tensorflow.python.ops import math_ops\r\n\r\ndef _create_evaluation_metrics(outputs, labels):\r\n    count, op = tf.contrib.metrics.count(outputs)\r\n    return {\r\n        \"count\": (math_ops.to_float(count), op)\r\n    }\r\n```", "comments": ["Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.\nBazel version\nCUDA/cuDNN version\nGPU model and memory", "Hello, sure. I have updated my post with information: Not compiled from source and no GPU used. ", "Thanks, @tgenin -- it does indeed look like the contrib count returns a non-standard value type. @vcvicek -- is there a reason for that? Can we wrap in a tensor or op as done in the code sample above?", "@tgenin, thanks for pointing it out. I modified the count metric to be more similar to tf.metrics.mean, and this added one to_float() conversion as you suggested. I am not sure how long it will take to check in the change and propagate to GitHub.", "Nagging Assignee @karmel: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.", "This fix should be in tf-nightly now; closing. Thanks, all."]}]