[{"number": 41267, "title": "tensorflow2.3 android cannot open armv7-a/libatomic.a", "body": "/tensorflow-r2.3/tensorflow/lite/java/BUILD:404:18: Linking of rule '//tensorflow/lite/java:libtensorflowlite_jni.so' failed (Exit 1)\r\nexternal/androidndk/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/../../../../arm-linux-androideabi/bin\\ld: error: cannot open external/androidndk/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/../../../../arm-linux-androideabi/lib/../lib/armv7-a/libatomic.a: No such file or directory\r\nclang.exe: error: linker command failed with exit code 1 (use -v to see invocation)", "comments": ["@ShifengJin \r\nPlease refer to these links and let us know if it helps:\r\n#31190 [link](https://forum.unity.com/threads/il2cpp-build-error-missing-libatomic-a.786005/) [link1](https://answers.unity.com/questions/1683287/cannot-build-android-il2cpp-for-unity.html) [link2](https://stackoverflow.com/questions/52366135/android-ndk-cmake-linker-so-no-such-file-or-directory) ", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41267\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41267\">No</a>\n"]}, {"number": 41266, "title": "Training with Coco dataset 2017 for a pretrained model", "body": "I am training with Coco dataset to have a pretrained model for a new network architecture.\r\n2017 Coco dataset was used. dataset_tools/create_coco_tf_record.py was used to create tfrecords.\r\n\r\nI have error at \r\n```\r\nobject_detection_evaluation.py\", line 285, in add_single_ground_truth_image_info\r\n    raise ValueError('Image with id {} already added.'.format(image_id))\r\nValueError: Image with id b'559842' already added.\r\n```\r\nThen comment out the lines 285 and 286 in `object_detection_evaluation.py` and can continue the evaluation.\r\n```\r\nif image_id in self._image_ids:\r\n      raise ValueError('Image with id {} already added.'.format(image_id))\r\n```\r\n\r\nThe eval results are\r\n```\r\nI0710 15:06:50.361298 140470232598272 eval_util.py:82] Losses/Loss/BoxClassifierLoss/classification_loss: 0.426311\r\nI0710 15:06:50.361555 140470232598272 eval_util.py:82] Losses/Loss/BoxClassifierLoss/localization_loss: 0.273654\r\nI0710 15:06:50.361709 140470232598272 eval_util.py:82] Losses/Loss/RPNLoss/localization_loss: 0.571312\r\nI0710 15:06:50.361852 140470232598272 eval_util.py:82] Losses/Loss/RPNLoss/objectness_loss: 0.382609\r\n```\r\nIs that result acceptable?", "comments": ["@nyanmn \r\n\r\nI think this issue belongs to models repo. You can raise an issue in models repo from [here](https://github.com/tensorflow/models/issues/new/choose).Thanks!", "I have already raised at Issue: [Research Model] Feature Request. Not sure that is the right place to raise.", "@nyanmn \r\n\r\nThis issue belongs to models repo.Please, close the issue here and  track the issue in models repo from [here](https://github.com/tensorflow/models/issues/8824) .Thanks!"]}, {"number": 41265, "title": "Enable half for scatter ops on GPU", "body": "Try to fix https://github.com/tensorflow/addons/issues/347 as `GpuAtomic*` now supports float16 computation.", "comments": []}, {"number": 41264, "title": "[INTEL MKL] BF16 exp", "body": "This PR enables exp for bf16. In Eigen, exp functor will take bf16 as input, up convert to fp32, apply computation, and down convert to bf16. No reduction in it, so there should be no accuracy issue.", "comments": ["@penpornk  The tolerance is not large enough to make the UT pass on GPU, so I make it test only for CPU"]}, {"number": 41263, "title": "How to check programmatically TF-Lite Ops supported", "body": "How to check programmatically TF-Lite Ops supported?\r\n\r\nIs there a way to check the list of all operators available per platform CPU ([BuiltinOperator](https://github.com/tensorflow/tensorflow/blob/2b96f3662bd776e277f86997659e61046b56c315/tensorflow/lite/tools/versioning/runtime_version.cc#L53)), GPU ([OperationType](https://github.com/tensorflow/tensorflow/blob/9e54b4b299f27dfdd2cb8d9d00c7186eb7d9826f/tensorflow/lite/delegates/gpu/common/operations.h#L33)) programmatically?  ", "comments": ["Short answer, no. Apart from grepping the source code files, there is no other way.\r\n\r\nOut of curiosity, what is the use case here? Are you using an environment where the client is allowed to execute *any* TFLite model they might have?", "@peter197321 Could you please reply to the [comment](https://github.com/tensorflow/tensorflow/issues/41263#issuecomment-657664288) above ? Thank you!", "This issue has been automatically marked as stale because it has no recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41263\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41263\">No</a>\n"]}, {"number": 41262, "title": "pip install error : unable to install tensorflow on py 3.7 64 bit version", "body": "unable to install tensorflow on python 3.7  64 bit version\r\n\r\n (tensor) C:\\Users\\Saifi's\\Desktop\\tensor_env>pip install tensorflow\r\nERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)\r\nERROR: No matching distribution found for tensorflow\r\n\r\neven tried python 3.8 still same issue.\r\n pip version pip 20.1.1 (installed)", "comments": ["@saifiShaddil \r\n\r\n1. Please confirm if you have refered to complete installation [steps here](https://www.tensorflow.org/install/pip#windows)\r\n2. TensorFlow 2.0 does not support Python 3.8. Instead could you please try installing TensorFlow v2.2 or nightly using the following\r\n\r\ncommand:\r\npip install tensorflow==2.2\r\nor\r\npip install -upgrade tensorflow==2.2 and let us know if it works.\r\n\r\nThanks!\r\n\r\n\r\nCan you please refer to below issues with similar error:\r\n#37457 #38750 #39621 #36380  #33374 #34302 #39130  [link](https://github.com/tensorflow/tensorflow/issues/29704#issuecomment-583732543) [link1](https://github.com/tensorflow/tensorflow/issues/40822#issuecomment-650075807)", "> -upgrade tensorflow==2.2 and let us know if it works.\r\n\r\nI actually didn't checked my python installed was 32 bit, so just installed 64 bit version and used cmd pip install tensorflow==2.2\r\nworking perfectly fine. thanks for the help", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41262\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41262\">No</a>\n"]}, {"number": 41261, "title": "Remove repeated call in FindKernelDef", "body": "Thank you for your time on reviewing this pr.", "comments": []}, {"number": 41260, "title": "Could the argument alpha in leakyrelu be minus?", "body": "I have tried to set alpha <0 in my model, the model did not work. Some document said the argument should >0, is it really? How can I make it?", "comments": ["@Hamoni-XJTU What's error message did you see?", "This https://github.com/tensorflow/tensorflow/blob/f1c2b67ff7dc33d2eee7ea58e5502cfede470d9c/tensorflow/python/keras/layers/advanced_activations.py#L63 tells us alpha should be positive.\r\nBut I didn't see any error with the below test code.\r\n\r\n```\r\nimport tensorflow as tf\r\nlayer = tf.keras.layers.LeakyReLU(alpha=-0.1)\r\noutput = layer([-3.0, -1.0, 0.0, 2.0])\r\nprint(output)\r\n```", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n"]}, {"number": 41259, "title": "[ROCm] Prepare for switch to ROCm 3.5", "body": "This PR is collection of commits required to prepare for the switch to ROCm 3.5 (or higher, from the current ROCm 3.3 being used by the `master` branch). \r\n\r\nStarting with ROCm 3.5 the underlying compiler used by hipcc will change from HCC to hip-clang. There will be a corresponding change in the HIP Runtime as well. The idea behind this PR is to make the transition to ROCm 3.5+ seamless.\r\n\r\n/cc @cheshire @chsigg @nvining-work ", "comments": ["@deven-amd Can you please check @chsigg's comments and keep us posted. Thanks!", "@chsigg please re-review ... thanks", "@chsigg gentle ping", "@chsigg gentle ping"]}, {"number": 41258, "title": "problem with importing modules", "body": "---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\n~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>\r\n     57 \r\n---> 58   from tensorflow.python.pywrap_tensorflow_internal import *\r\n     59 \r\n\r\n~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in <module>\r\n     27             return _mod\r\n---> 28     _pywrap_tensorflow_internal = swig_import_helper()\r\n     29     del swig_import_helper\r\n\r\n~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     23             try:\r\n---> 24                 _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n     25             finally:\r\n\r\n~\\anaconda3\\lib\\imp.py in load_module(name, file, filename, details)\r\n    241         else:\r\n--> 242             return load_dynamic(name, filename, file)\r\n    243     elif type_ == PKG_DIRECTORY:\r\n\r\n~\\anaconda3\\lib\\imp.py in load_dynamic(name, path, file)\r\n    341             name=name, loader=loader, origin=path)\r\n--> 342         return _load(spec)\r\n    343 \r\n\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-1-a5c78dab8445> in <module>\r\n      1 import pandas as pd\r\n----> 2 import tensorflow as tf\r\n      3 from tensorflow import keras\r\n      4 import numpy as np\r\n\r\n~\\anaconda3\\lib\\site-packages\\tensorflow\\__init__.py in <module>\r\n     39 import sys as _sys\r\n     40 \r\n---> 41 from tensorflow.python.tools import module_util as _module_util\r\n     42 from tensorflow.python.util.lazy_loader import LazyLoader as _LazyLoader\r\n     43 \r\n\r\n~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>\r\n     48 import numpy as np\r\n     49 \r\n---> 50 from tensorflow.python import pywrap_tensorflow\r\n     51 \r\n     52 # Protocol buffers\r\n\r\n~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>\r\n     67 for some common reasons and solutions.  Include the entire stack trace\r\n     68 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n---> 69   raise ImportError(msg)\r\n     70 \r\n     71 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\r\n\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\acer\\anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\acer\\anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\acer\\anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\acer\\anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\acer\\anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.", "comments": ["From the template it looks like you are installing **TensorFlow** (TF) prebuilt binaries:\n   * For TF-GPU - See point 1\n   * For TF-CPU - See point 2\n-----------------------------------------------------------------------------------------------\n**1. Installing **TensorFlow-GPU** (TF) prebuilt binaries**\n\nMake sure you are using compatible TF and CUDA versions. Please refer following TF version and CUDA version compatibility table.\n| TF  | CUDA |\n| :-------------: | :-------------: |\n| 2.1.0 - 2.2.0  | 10.1 |\n| 1.13.1 - 2.0  | 10.0  |\n| 1.5.0 - 1.12.0 | 9.0 |\n\n  * If you have above configuration and using _**Windows**_ platform -\n    * Try adding the CUDA, CUPTI, and cuDNN installation directories to the %PATH% environment variable.\n    * Refer [windows setup guide](https://www.tensorflow.org/install/gpu#windows_setup).\n  * If you have above configuration and using _**Ubuntu/Linux**_ platform -\n    * Try adding the CUDA, CUPTI, and cuDNN installation directories to the $LD_LIBRARY_PATH environment variable.\n    * Refer [linux setup guide](https://www.tensorflow.org/install/gpu#linux_setup).\n  * If error still persists then, apparently your CPU model does not support AVX instruction sets.\n    * Refer [hardware requirements](https://www.tensorflow.org/install/pip#hardware-requirements).\n\n-----------------------------------------------------------------------------------------------\n**2. Installing **TensorFlow** (TF) CPU prebuilt binaries**\n\n*TensorFlow release binaries version 1.6 and higher are prebuilt with AVX instruction sets.*\n\nTherefore on any CPU that does not have these instruction sets, either CPU or GPU version of TF will fail to load.\nApparently, your CPU model does not support AVX instruction sets. You can still use TensorFlow with the alternatives given below:\n\n   * Try Google Colab to use TensorFlow.\n      * The easiest way to use TF will be to switch to [google colab](https://colab.sandbox.google.com/notebooks/welcome.ipynb#recent=true). You get pre-installed latest stable TF version. Also you can use ```pip install```  to install any other preferred TF version.\n      * It has an added advantage since you can you easily switch to different hardware accelerators (cpu, gpu, tpu) as per the task.\n      * All you need is a good internet connection and you are all set.\n   * Try to build TF from sources by changing CPU optimization flags.\n\n*Please let us know if this helps.*\n", "no,im facing this issue on my computer", "@abisheksriram,\r\n\r\nYou might be facing this issue because of the following reasons\r\n\r\n- You you running 32-bit Python or 32-bit OS\r\n- You have not installed the [Microsoft Visual C++ Redistributable](https://support.microsoft.com/help/2977003/the-latest-supported-visual-c-downloads) package\r\n- Your CPU does not support AVX instructions. \r\n\r\nPlease take a look at the [system requirements](https://www.tensorflow.org/install/pip#system-requirements) and check if you have the correct dependencies installed.\r\n\r\nAlso, check these similar duplicate issues: #36167 #36151 #36138 #36054 #36045 #36020 #36003 #35988 #35903 #35880 #35865 #35805 #35789 #35773 #35772 #35767 #35766 #35749 #35721 #35618 #35204.\r\n\r\nThanks!", "Also ,for mask rcnn I'm not able to install tensorflow 1.3 or 1.4 ", "> Also ,for mask rcnn I'm not able to install tensorflow 1.3 or 1.4\r\n\r\n@abisheksriram\r\nTensorFlow v1.3/1.4 is not actively supported. Please update TensorFlow to v2.2 or v1.15 and let us know if you are facing the same issue. Thanks!", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41258\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41258\">No</a>\n"]}, {"number": 41257, "title": "Configuring `TF_CONFIG` in practice + a small \"bug\" in the Multi-worker training with Keras tutorial", "body": "Hey @lamberta and team \ud83d\udc4b\r\n\r\nA couple of things here related to the **[Multi-worker training with Keras](https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras)** tutorial (with `tf.distribute.experimental.MultiWorkerMirroredStrategy()`):\r\n\r\n### 1. Configuring the `TF_CONFIG` environment variable for multi-worker training in practice\r\n\r\n**URL:** https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras#multi-worker_configuration\r\n\r\n**Description:**\r\nThere is an important section dedicated to [Multi-worker Configuration](https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras#multi-worker_configuration), which states that outside of the free Colab environment:\r\n\r\n> In practice, users would create multiple workers on external IP addresses/ports, and set `TF_CONFIG` on each worker appropriately.\r\n\r\nThe current example snippet shows that in the `task` component of `TF_CONFIG`, the `index` value of the worker is set to `0` (`task` is different on each worker):\r\n\r\n```python\r\n# Import necessary libraries (not currently included in the tutorial)\r\nimport json\r\nimport os\r\n\r\nos.environ['TF_CONFIG'] = json.dumps({\r\n    'cluster': {\r\n        'worker': [\"localhost:12345\", \"localhost:23456\"]\r\n    },\r\n    'task': {'type': 'worker', 'index': 0}\r\n})\r\n```\r\n\r\nHowever, this may create some confusion, as demonstrated in https://github.com/tensorflow/tensorflow/issues/39922. The user tried setting the `TF_CONFIG` environment variable (with `index: 0`), as shown in the tutorial, but that wouldn't let the rest of the script proceed with execution. If the user runs the experiment with `index: 1`, all is OK.\r\n\r\nAs mentioned in https://github.com/tensorflow/tensorflow/issues/39922, you should be following this TensorFlow distributed training [guide](https://www.tensorflow.org/guide/distributed_training#setting_up_tf_config_environment_variable), where it says:\r\n\r\n> One example of TF_CONFIG is:\r\n> \r\n> ```python\r\n> os.environ[\"TF_CONFIG\"] = json.dumps({\r\n>     \"cluster\": {\r\n>         \"worker\": [\"host1:port\", \"host2:port\", \"host3:port\"],\r\n>         \"ps\": [\"host4:port\", \"host5:port\"]\r\n>     },\r\n>    \"task\": {\"type\": \"worker\", \"index\": 1}\r\n> })\r\n> ```\r\n\r\n**Proposed solution:** \r\n\r\n1) Borrow the sample code from the [Setting up TF_CONFIG environment variable](https://www.tensorflow.org/guide/distributed_training#setting_up_tf_config_environment_variable\r\n) section from the [Distributed training with TensorFlow](https://www.tensorflow.org/guide/distributed_training) guide into; and\r\n2) Add this code sample to the [Multi-worker Configuration](https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras#multi-worker_configuration) section of the [Multi-worker training with Keras](https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras) tutorial.\r\n\r\nFor example:\r\n> In this example, we set the task `type` to `\"worker\"` and the task `index` to `0`. This means the machine that has such setting is the first worker...\r\n>...\r\n> [ORIGINAL CODE SNIPPET]\r\n>...\r\n> In your use case, you may also set the task `type` to `\"worker\"` and the task `index` to `1` instead of `0`.\r\n> \r\n> ```python\r\n> # Import necessary libraries (not currently included in the tutorial)\r\n> import json\r\n> import os\r\n> os.environ[\"TF_CONFIG\"] = json.dumps({\r\n>     \"cluster\": {\r\n>         \"worker\": [\"host1:port\", \"host2:port\", \"host3:port\"],\r\n>         \"ps\": [\"host4:port\", \"host5:port\"]\r\n>     },\r\n>    \"task\": {\"type\": \"worker\", \"index\": 1}\r\n> })\r\n> ```\r\n\r\n### 2. A small \"bug\" in the Dataset sharding and batch size section\r\n\r\n**URL:** https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras#dataset_sharding_and_batch_size\r\n\r\n**Description:** The following sentence in **Dataset sharding and batch size** looks a bit odd:\r\n\r\n> If you prefer manual sharding for your training, automatic sharding can be turned off via `tf.data.experimental.DistributeOptions` api. Concretely,\r\n\r\n(this is followed by a code snippet)\r\n\r\n### Submit a pull request?\r\n\r\nYes for (1), once this has been clarified.\r\nRegarding (2), I think it's up to the team.", "comments": ["Hi, apologies for the late response.\r\n\r\n#1 Re: TF_CONFIG - I am not sure how the 2 examples are different. One of them uses example of TF_CONFIG from task 0 and the other one uses task id 1. One is not more correct than the other. If there are 2 workers, the user needs to setup one task with id=0 and one with id=1. What we can probably change in the tutorial is clarify that the task index should be different on both workers. But I don't think the [current explanation in the guide](https://www.tensorflow.org/guide/distributed_training#setting_up_tf_config_environment_variable) is any better than the [current one in the multi worker tutorial](https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras#choose_the_right_strategy)\r\n\r\n\r\n#2 Sorry, I am not quite sure what \"bug\" are you referring to. Could you elaborate?\r\n", "> Hi, apologies for the late response.\r\n\r\nNo worries @guptapriya \ud83d\ude42\r\n\r\n> What we can probably change in the tutorial is clarify that the task index should be different on both workers. But I don't think the [current explanation in the guide](https://www.tensorflow.org/guide/distributed_training#setting_up_tf_config_environment_variable) is any better than the [current one in the multi worker tutorial](https://www.tensorflow.org/tutorials/distribute/multi_worker_with_keras#choose_the_right_strategy)\r\n\r\nIt's likely that the Issue another user raised was due to the confusion over the `'index'` paramter (set to `0` by default in the original guide). \r\n\r\nPerhaps, we can mention that one you (the user) can use the value or `1` and above - WDYT?\r\n\r\nFor example:\r\n\r\n> You can also set the `task` `'index'` to `1` instead of `0` [use case explanation].\r\n\r\nor something along those lines.\r\n\r\n> #2 Sorry, I am not quite sure what \"bug\" are you referring to. Could you elaborate?\r\n\r\nPardon me. The last sentence starts with \"Concretely\" and it's followed by a comma. Maybe, we could use \"For example:\" (with a colon)?\r\n\r\n> If you prefer manual sharding for your training, automatic sharding can be turned off via `tf.data.experimental.DistributeOptions` API. For example:\r\n>\r\n```python\r\noptions = tf.data.Options()\r\noptions.experimental_distribute.auto_shard_policy = tf.data.experimental.AutoShardPolicy.OFF\r\ndataset_no_auto_shard = multi_worker_dataset.with_options(options)\r\n```\r\n\r\nI've also capitalized \"API\" in \"`tf.data.experimental.DistributeOptions` API\".\r\n\r\nLet me know what you think. Thank you!", "\r\n> Perhaps, we can mention that one you (the user) can use the value or `1` and above - WDYT?\r\n> \r\n> For example:\r\n> \r\n> > You can also set the `task` `'index'` to `1` instead of `0` [use case explanation].\r\n> \r\n> or something along those lines.\r\n\r\nI am still not sure why 1 is better than 0. I think the core issue that they should be different on each worker. So if you have 2 workers, it should be 0 and 1. If you have 3 workers, it should be 0, 1, and 2. Is that what you're saying too? \r\n\r\n> \r\n> > #2 Sorry, I am not quite sure what \"bug\" are you referring to. Could you elaborate?\r\n> \r\n> Pardon me. The last sentence starts with \"Concretely\" and it's followed by a comma. Maybe, we could use \"For example:\" (with a colon)?\r\n> \r\n> > If you prefer manual sharding for your training, automatic sharding can be turned off via `tf.data.experimental.DistributeOptions` API. For example:\r\n> \r\n> ```python\r\n> options = tf.data.Options()\r\n> options.experimental_distribute.auto_shard_policy = tf.data.experimental.AutoShardPolicy.OFF\r\n> dataset_no_auto_shard = multi_worker_dataset.with_options(options)\r\n> ```\r\n> \r\n> I've also capitalized \"API\" in \"`tf.data.experimental.DistributeOptions` API\".\r\n> \r\n> Let me know what you think. Thank you!\r\n\r\nSure, those changes sound fine to me \ud83d\udc4d\r\n", "> I think the core issue that they should be different on each worker. So if you have 2 workers, it should be 0 and 1. If you have 3 workers, it should be 0, 1, and 2. Is that what you're saying too?\r\n\r\n@guptapriya I really like this idea - it's simple and may help with future potential issues, such as https://github.com/tensorflow/tensorflow/issues/39922. \r\n\r\nWhat do you think about adding this one sentence at the end (I've included two existing paragraphs for context):\r\n\r\n```diff\r\nIn this example, we set the task `type` to `\"worker\"` and the task `index` to `0`. \r\nThis means the machine that has such setting is the first worker, which will \r\nbe appointed as the chief worker and do more work than other workers. Note \r\nthat other machines will need to have `TF_CONFIG` environment variable set as well, \r\nand it should have the same `cluster` dict, but different task `type` or task `index` \r\ndepending on what the roles of those machines are.\r\n\r\nFor illustration purposes, this tutorial shows how one may set a `TF_CONFIG` with 2 \r\nworkers on `localhost`. In practice, users would create multiple workers on external \r\nIP addresses/ports, and set `TF_CONFIG` on each worker appropriately.\r\n+ So, for example, if you have 2 workers, you should set the task `index` to `0` and `1` separately.\r\n```\r\n\r\nThank you!", "@8bitmp3 that SGTM, feel free to send a PR to update the tutorial (maybe in both places). thanks! ", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41257\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41257\">No</a>\n"]}, {"number": 41255, "title": "MLIR Converter crashes because \"tf.DecodeJpeg is not an op\"", "body": "**System information**\r\n- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 20.04\r\n- TensorFlow installed from (source or binary): Source\r\n- TensorFlow version (or github SHA if from source): 2.4.0-dev20200709\r\n\r\n\r\n**Command used to run the converter or code if you\u2019re using the Python API**\r\n\r\n```\r\n# Convert to tflite\r\nmkdir -p tflite\r\nSAVED_MODEL_DIR=\"$REPO_PATH/tmp\"\r\nOUTPUT_DIR=\"$REPO_PATH/tflite\"\r\npython $TPU_REPO_PATH/models/official/detection/export_tflite_model.py \\\r\n  --saved_model_dir=\"${SAVED_MODEL_DIR?}\" \\\r\n  --output_dir=\"${OUTPUT_DIR?}\"\r\n```\r\n\r\n**The output from the converter invocation**\r\n\r\n```\r\nloc(callsite(\"DecodeJpeg\"(\"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/tensorflow/python/saved_model/loader_impl.py\":299:0) at callsite(\"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\":324:0 at callsite(\"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/tensorflow/lite/python/convert_saved_model.py\":198:0 at callsite(\"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/tensorflow/lite/python/lite.py\":1923:0 at callsite(\"/home/rsaini/repos/applications/tpu/models/official/detection/export_tflite_model.py\":35:0 at callsite(\"/home/rsaini/repos/applications/tpu/models/official/detection/export_tflite_model.py\":49:0 at callsite(\"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/absl/app.py\":250:0 at callsite(\"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/absl/app.py\":299:0 at callsite(\"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/tensorflow/python/platform/app.py\":40:0 at \"/home/rsaini/repos/applications/tpu/models/official/detection/export_tflite_model.py\":55:0)))))))))): error: 'tf.DecodeJpeg' op is neither a custom op nor a flex op\r\nerror: failed while converting: 'main': Ops that need custom implementation (enabled via setting the -emit-custom-ops flag):\r\n\ttf.DecodeJpeg {acceptable_fraction = 1.000000e+00 : f32, channels = 0 : i64, dct_method = \"\", device = \"\", fancy_upscaling = true, ratio = 1 : i64, try_recover_truncated = false}\r\nTraceback (most recent call last):\r\n  File \"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/tensorflow/lite/python/convert.py\", line 199, in toco_convert_protos\r\n    enable_mlir_converter)\r\n  File \"/home/rsaini/.pyenv/versions/edge/lib/python3.7/site-packages/tensorflow/lite/python/wrap_toco.py\", line 38, in wrapped_toco_convert\r\n    enable_mlir_converter)\r\n %cst_9 = \"std.constant\"() {value = dense<\"0x0000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430020084400200844002008440020084400200844002008440020084400200844002008440020184400201844002018440020184400201844002018440020184400201844002018440000024200000242000002420000024200000242000002420000024200000242000002420000C1420200C1420100C1420000C1420000C1420000C142FEFFC0420000C1420000C142008020430180204300802043008020430080204300802043FF7F20430080204300802043008060430180604300806043008060430080604300806043FF7F604300806043008060430040904300409043004090430040904300409043004090430040904300409043004090430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040B0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040D0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F0430040F043002008440020084400200844002008440020084400200844002008440020084400200844002018440020184400201844002018440020184400201844002018440020184400201844\r\n```\r\n\r\nNote: The output was an endless string of random hex characters. Unfortunately, I missed the last few stack frames as I was unable to perfectly time pausing the process (the hex characters filled the terminal's buffer more quickly than I could react :) ). \r\n\r\n**Also, please include a link to the saved model or GraphDef**\r\n[model.zip](https://github.com/tensorflow/tensorflow/files/4900048/model.zip)\r\n\r\n**Failure details**\r\n\r\nNo model is produced", "comments": ["Is this a dup of https://github.com/tensorflow/tensorflow/issues/40370?", "Right. This is duplicated. Please see the discussion in #40370", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41255\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41255\">No</a>\n"]}, {"number": 41254, "title": "Error building basic AOT library", "body": "**System information**\r\n- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): **No**\r\n- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): **Debian GNU/Linux rodete**\r\n- TensorFlow installed from (source or binary): **source**\r\n- TensorFlow version (use command below): **v2.2.0-rc4-8-g2b96f3662b 2.2.0**\r\n- Python version: **Python3**\r\n- Bazel version (if compiling from source): **3.1.0**\r\n\r\n**Background**\r\n\r\nI'm following [this](https://www.tensorflow.org/xla/tfcompile) tutorial. I can't build the sample library. I've already read [this](https://github.com/tensorflow/tensorflow/issues/13482) issue, which seems similar to mine, but it didn't help.\r\n\r\n**Steps followed**\r\n\r\n1. Clone tensorflow and go to aot's directory\r\n\r\n`git clone https://github.com/tensorflow/tensorflow.git`\r\n`cd tensorflow/tensorflow/compiler/aot`\r\n\r\n2. Run scipt to generate protobuf\r\n\r\n`python3 tests/make_test_graphs.py --out_dir=.`\r\n\r\n3. Run test_graph_tfmatmul rule.\r\n\r\n`bazel build :test_graph_tfmatmul`\r\n\r\n**Describe the current behavior**\r\n\r\nStep 3 errors out with the following message:\r\n\r\nERROR: /usr/local/google/home/adanlopez/tfcompile/tensorflow/tensorflow/python/BUILD:873:1: undeclared inclusion(s) in rule '//tensorflow/python:_pywrap_checkpoint_reader.so':\r\nthis rule is missing dependency declarations for the following files included by 'tensorflow/python/util/py_checkpoint_reader_wrapper.cc':\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/arrayobject.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/ndarrayobject.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/ndarraytypes.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/npy_common.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/numpyconfig.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/_numpyconfig.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/npy_endian.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/npy_cpu.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/utils.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/_neighborhood_iterator_imp.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/__multiarray_api.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/npy_interrupt.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/ufuncobject.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/npy_math.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/npy_common.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/arrayobject.h'\r\n  'bazel-out/host/bin/external/local_config_python/python_include/numpy/__ufunc_api.h'\r\nTarget //tensorflow/compiler/aot/tests:test_graph_tfmatmul failed to build\r\nUse --verbose_failures to see the command lines of failed build steps.\r\nINFO: Elapsed time: 135.764s, Critical Path: 47.52s\r\nINFO: 336 processes: 336 local.\r\nFAILED: Build did NOT complete successfully\r\n\r\n**Describe the expected behavior**\r\n\r\nStep 3 should not error out.", "comments": ["This happens when you do not have numpy installed for the python distribution you are using to build TF.\r\nPlease make sure to read the full guide here before building from sources:\r\nhttps://www.tensorflow.org/install/source", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41254\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41254\">No</a>\n"]}, {"number": 41253, "title": "Fix invalid test in zero_padding_2d test", "body": "https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/keras/layers/convolutional_test.py#L654 \r\nThey try to test on different data_format configurations, ie. channels_first, channels_last. But for the code in the above-mentioned link, it's meaningless, it always takes the last inputs. We should construct the inputs separately under different conditions. Even though it didn't cause any error, it should be fixed.", "comments": ["@xingyu-long Thank you for your contribution. Can you please sign CLA? Thanks!", "> @xingyu-long Thank you for your contribution. Can you please sign CLA? Thanks!\r\n\r\nI already signed when submit the first PR. I don't know why it didn't show.", "@gbaned can you help me to check the CLA? I think I already signed it before."]}, {"number": 41252, "title": "[-Wsign-compare] warning fixes batch 15", "body": "@mihaimaruseac ", "comments": ["@mihaimaruseac ", "Closing as it has been handled by new PRs."]}, {"number": 41250, "title": "Unknown call to ResizeNearestNeighbor?", "body": "I am trying to convert a model to tflite format and run inferencing. I am aware that the ResizeNearestNeighbor is supported on tf_nightly, but unfortunately I am not able to use tf_nightly for my application. I am trying to rework the model so as to not call ResizeNearestNeighbor, but I am not sure where it is being called. I am not using image.resize anywhere. How can I find where the model is calling this operation?\r\n\r\nThank you!", "comments": ["You can use different TF version on creating a TF model and converting the TFLite and running the inference.\r\n\r\nFor example,\r\n- Export your model via a saved model with your TF version.\r\n- Convert the saved model with tf-nightly and use tf-nightly based inference program.", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "@abuchele \r\n\r\nAny update on this issue please. Thanks!", "The ResizeNearestNeighbor call ended up being by Keras.layers.UpSampling2D, so as a temporary workaround I'm just not using that, although that's not ideal. \r\n\r\nThe solution above doesn't fix the issue, as I can use tf-nightly for converting the model, but I cannot use it for running inference. ", "@abuchele Could you share why the converted model can not be used for inference? I think you can run inference based on the same TF version library.", "@abuchele Could you please reply to the [comment](https://github.com/tensorflow/tensorflow/issues/41250#issuecomment-668891450) ? Thank you!", "This issue has been automatically marked as stale because it has no recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41250\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41250\">No</a>\n"]}, {"number": 41249, "title": "Create keras_io_examples folder and upload text with transformer benchmark.", "body": "Created the new folder that will keep all the benchmarks from [keras.io ](https://keras.io/examples/) and change previous `keras_examples_benchmark_test` to `bidirectional_lstm_benchmark_test` and also add one more example.\r\n", "comments": ["Since we define the wall_time as training time, which not including the warm up epoch, so I would like to return `metrics, wall_time` otherwise, we need to `metrics[index_number]['value']`, which is not extendable if we change the position of `wall_time` in `metrics`.", "@gbaned I checked the error msg and it's nothing related to my PR, can you run these checks again? "]}, {"number": 41248, "title": "target_tensor argument from tf.keras.Model compile() method has dissapeared", "body": "I am not entirely sure whether this is a bug or not.\r\n\r\nI have a piece of code which was relying in the `target_tensors` argument of the `compile` method. This code works fine in TF 2.1, however when updating to TF 2.2 it stopped working.\r\nLooking in the documentation I've noticed that indeed, the argument `target_tensors` has dissapeared [link](https://www.tensorflow.org/api_docs/python/tf/keras/Model#compile) however I haven't seen any mentions to this in the changelog.\r\n\r\nIs this a bug or is it intentional? The error message just says\r\n`\r\nValueError: target_tensors argument is not supported when executing eagerly\r\n`\r\n\r\nBut looking at the source code https://github.com/tensorflow/tensorflow/blob/ae975ee7445b448abb40a8916336dc5646e8b46a/tensorflow/python/keras/engine/training.py#L2496 this argument is clearly not accepted anymore.\r\n\r\nIf it is intentional, is there a recommended workaround? I can think of several not-very-intrusive ways around it, but all them feel a bit hacky.", "comments": ["@scarlehoff,\r\nIn order to expedite the trouble-shooting process, could you please provide the complete code to reproduce the issue reported here. Thanks!", "Hi @amahendrakar sadly I cannot provide the code, but I've written a MWE that works fine in TF 2.1 but not in TF 2.2 or 2.3.\r\n```\r\n\r\nimport tensorflow as tf\r\nimport numpy as np\r\n\r\nx = np.random.rand(1, 10)\r\ny = np.random.rand(4)\r\n\r\nmy_model = tf.keras.Sequential(layers=tf.keras.layers.Dense(4, input_shape=(10,) ))\r\nmy_model.compile(loss='mse', target_tensors=[y], run_eagerly=False)\r\n\r\nmy_model.fit(x)\r\n```\r\n\r\nIn TF 2.1 works while in 2.2 I get the following error:\r\n\r\n`ValueError: target_tensors argument is not supported when executing eagerly.`\r\n\r\nNote that I am explicitly setting `run_eagerly=False` (even thought I believe that's the default).\r\nI know I can use `disable_eager_execution` to change the behaviour of my whole codebase but that's not what I would like to do.\r\n\r\nIn short, I would like to know whether this is an intentional change (i.e., `target_tensors` is basically not supported any more, since it is not included in the documentation).", "Was able to reproduce the issue with [TF v2.2](https://colab.research.google.com/gist/amahendrakar/20fbce37e51bd27e2a57ea0e1a949316/41248.ipynb#scrollTo=wW5LjcAYgtyh), [TF v2.3.0-rc1](https://colab.research.google.com/gist/amahendrakar/a10f3be1d3b184b0359ae7ff01ca0665/41248-2-3.ipynb#scrollTo=vH4tBjkZhAOO) and [TF-nightly](https://colab.research.google.com/gist/amahendrakar/74ee054b72deb740aa8cb8755deb4235/41248-tf-nightly.ipynb). Facing an error stating `ValueError: target_tensors argument is not supported when executing eagerly.` on running the code. \r\n\r\nHowever, not facing any issues while running with [TF v2.1](https://colab.research.google.com/gist/amahendrakar/44cefdb88221ca255e4f02d0006bde7b/41248-2-1.ipynb). Please find the attached gist. Thanks!", "@scarlehoff Thanks for the issue!\r\n\r\nYes, `target_tensors` is no longer supported, as internally we shifted Keras away from using a global graph and towards using `tf.function`, and so the target-tensors concept was no longer feasible to support. Could you advise on a minimal example of what you'd like to use target tensors for, and I can advise on a workaround?", "Hi @omalleyt12, one example is the one I wrote above. I've already written a workaround for my particular problem (that is as fast as it was with 2.1, the main reason I was using `target_tensors` is speed). \r\n\r\nIt would be really helpful to change the error message when using `target_tensors` as it is a red herring (my first thought was, oh, no, somehow everything is running in eager mode now!)\r\n\r\nIn any case, even if I've already solved my problem let me include a minimal version of it and its workaround because surely there is a better way. It could also be helpful for some people looking for a solution, even if happens to be suboptimal.\r\n\r\nTo first approximation would like to be able to do this:\r\n```\r\nimport tensorflow as tf\r\nimport numpy as np\r\n\r\nx = np.random.rand(1, 10)\r\ny = np.random.rand(4)\r\n\r\nmy_model = tf.keras.Sequential(layers=tf.keras.layers.Dense(4, input_shape=(10,) ))\r\nmy_model.compile(loss='mse', target_tensors=[y], run_eagerly=False)\r\n\r\nfor _ in range(epochs):\r\n    my_model.evaluate(x, y = None)\r\n```\r\n\r\nSince passing the y values for every step makes it become really slow.\r\n```\r\nfor _ in range(epochs):\r\n    my_model.evaluate(x, y = y) # very slow\r\n```\r\n\r\nMy solution has been to use `make_test_function` to create a custom `evaluate` function which has already the `y` value compiled like\r\n\r\n```\r\n    def make_test_function(self):\r\n        @tf.function\r\n        def evaluate():\r\n            ret = calculate_loss_of_model()\r\n            return ret\r\n        return evaluate\r\n```\r\nso I can indeed do `my_model.evaluate(x, y = None)` and recover the same performance I had when using TF 2.1.\r\nPlease let me know if you think there's a better way.\r\n", "Looks good to me, the other thing is that usually `model.evaluate` should be called on all the data at once, it's a batch-processing API. Calling it for each batch will be slow bc the `tf.function` might retrace if it can't determine that the input data is of the same type, shape, dtype, etc", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41248\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41248\">No</a>\n"]}, {"number": 41247, "title": "TensorFlow 2.2, No progress of distributed training for a TensorFlow example code on GPU clusters", "body": "I am running the example code at \r\n     https://www.tensorflow.org/tutorials/distribute/multi_worker_with_estimator\r\n\r\non GPU clusters (1 master 2 workers) from databricks py3 notebook. \r\n\r\n      Tensorflow version : 2.2.0\r\n      Num XLA_GPUs Available:  1\r\n      Num GPUs Available:  1\r\n      [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU'), PhysicalDevice(name='/physical_device:XLA_CPU:0', device_type='XLA_CPU'), PhysicalDevice(name='/physical_device:XLA_GPU:0', device_type='XLA_GPU'), PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]\r\n\r\nBut, this training makes no progress:\r\n\r\n\r\n        tf.estimator.train_and_evaluate(\r\n        classifier,\r\n       train_spec=tf.estimator.TrainSpec(input_fn=input_fn),\r\n       eval_spec=tf.estimator.EvalSpec(input_fn=input_fn)\r\n\r\nThe log : \r\n\r\n     Instructions for updating:\r\n     Use the iterator's `initializer` property instead.\r\n     INFO:tensorflow:Graph was finalized.\r\n     INFO:tensorflow:Graph was finalized.\r\n\r\nFrom GPU cluster Ganglia: all GPUs and CPUs are idle.\r\n\r\nI have tried all comms:\r\n \r\n     communication=tf.distribute.experimental.CollectiveCommunication.NCCL/RING/AUTO\r\n\r\n but the same thing.\r\n\r\nCould anybody help me about this ?\r\n\r\n\r\n\r\n", "comments": ["@umusa \r\nPlease share xprof traces for performance issue, using [this link](https://www.tensorflow.org/tensorboard/tensorboard_profiling_keras#profiler_service)", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n"]}, {"number": 41246, "title": "Support for DepthwiseConv2D with output channel less than input channel", "body": "**System information**\r\n- TensorFlow version (you are using):2.2 and nightly\r\n- Are you willing to contribute it (Yes/No):No\r\n\r\n\r\n\r\n**Describe the feature and the current behavior/state.**\r\nDepthwiseConv2D use depth_multiplier (int), which makes number of output channel always greater than or  equal to number of input channel. But for unet use case, we need to reduce the number of output channels after doing upsampling using depthwise convolution. There is currently no way to support that in tensorflow. pytorch is much more dynamic since it supports grouping in convolution2D which tensorflow does not support and use a delicate  DepthwiseConv2D API.\r\n\r\n\r\n", "comments": ["@ek9852 \r\n\r\nDo you have any use case that requires the feature you are interested in? Please feel free to submit a PR if you have use cases that supports that feature.Thanks!", "Sure,  as mentioned in my previous email. Such as unet, u  need to reduce\nthe number of channel after upsampling. And would like to do that in\ndepthwise convolution. But in tensorflow there is no way to have the output\nchannels less than input channels. Since it is a delicate api.\n\n\nOn Thu, Jul 9, 2020 at 9:24 PM ravikyram <notifications@github.com> wrote:\n\n> @ek9852 <https://github.com/ek9852>\n>\n> Do you have any use case that requires the feature you are interested in?\n> Please feel free to submit a PR if you have use cases that supports that\n> feature.Thanks!\n>\n> \u2014\n> You are receiving this because you were mentioned.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/41246#issuecomment-656474697>,\n> or unsubscribe\n> <https://github.com/notifications/unsubscribe-auth/ABRHH23ZA4GZBMNCYH336D3R22JXLANCNFSM4OVZ6DSA>\n> .\n>\n", "Makes sense. Seems important to fix. Would you be willing to contribute?", "I am not sure what is the best approach.\nI believe the right approach is to bring grouping to Conv2D and depreciate\ndepthwiseconv2d api.\n(depthwise convolution 2d is basically conv2d with grouping number  = input\nchannels , then do  a 1x1 conv2D.)\nTensorflow is the only AI engine I encountered that does not support\ngrouping in conv2d and introduce a feature limited depthwiseconv2d..\n\nBTW if tensorflow runs on nvidia gpu, it does support grouping in conv2d\nwith some hacks , but not in its cpu implementation.\n\n\nOn Fri, Jul 10, 2020 at 9:05 AM tanzhenyu <notifications@github.com> wrote:\n\n> Makes sense. Seems important to fix. Would you be willing to contribute?\n>\n> \u2014\n> You are receiving this because you were mentioned.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/tensorflow/tensorflow/issues/41246#issuecomment-656754544>,\n> or unsubscribe\n> <https://github.com/notifications/unsubscribe-auth/ABRHH25LQMNXT3GP7M7GS6DR2433PANCNFSM4OVZ6DSA>\n> .\n>\n", "`Conv2D` does support grouping with `groups` parameter, you can find more details about the parameter [here](https://www.tensorflow.org/api_docs/python/tf/keras/layers/Conv2D#arguments).", "This issue has been automatically marked as stale because it has no recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n"]}, {"number": 41245, "title": "Difference between result of code and description of guide", "body": "## URL(s) with the issue:\r\nhttps://www.tensorflow.org/guide/keras/train_and_evaluate#passing_data_to_multi-input_multi-output_models\r\n\r\n## Description of issue (what needs changing):\r\n\r\n### Clear description\r\nWhen I debug my code according to the guide(\"Passing data to multi-input, multi-output models,Training & evaluation with the built-in methods\"), I found it is difference between result of code and description of guide.\r\nThe guide told us that we could choose not to compute a loss for certain outputs, if these outputs meant for prediction but not for training.\r\nlike follows:\r\n```\r\nmodel.compile(\r\n    optimizer=keras.optimizers.RMSprop(1e-3),\r\n    loss=[None, keras.losses.CategoricalCrossentropy()],\r\n) \r\n```\r\nBut, in Linux OS and version of tensorflow is 2.1.0, \"None\" can not be used to there, and  pull a error.\r\nlike\uff1a\r\n```\r\nmodel.compile(\r\n        optimizer=op,\r\n        loss=[None,LossForTask(),LossForLMP()],\r\n        metrics=[[F1()],[],[]]\r\n        # loss_weights=[1,1,0]\r\n    )\r\n```\r\nerror\uff1a\r\nValueError: Error when checking model target: the list of Numpy arrays that you are passing to your model is not the size the model expected. Expected to see 2 array(s), for inputs ['output_2', 'output_3'] but instead got the following list of 3 arrays\r\n\r\nI use same code in win10 OS\uff0cit is fine without any error\u3002\r\n", "comments": ["> I use same code in win10 OS\uff0cit is fine without any error\u3002\r\n\r\n@jianrui1995,\r\nIn order to expedite the trouble-shooting process, could you please provide the complete code to reproduce the issue reported here and also the dataset you are using. Thanks!\r\n", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n"]}, {"number": 41244, "title": "Tensorflow profiler crashes when using string categorical layer", "body": "Tensorflow profiler crashes when using string categorical layer, not allowing to profile models with those layers.\r\n\r\n**System information**\r\n- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu\r\n- TensorFlow installed from (source or binary): binary\r\n- TensorFlow version (use command below):('v1.12.1-35610-gd8c49c2fde', '2.4.0-dev20200701')\r\n  tf-estimator-nightly       2.4.0.dev2020063001\r\n  tf-nightly                 2.4.0.dev20200701\r\n- Python version: 3.7\r\n- CUDA/cuDNN version: \r\n\r\n\r\n- GPU model and memory: \r\n+-----------------------------------------------------------------------------+\r\n| NVIDIA-SMI 440.33.01    Driver Version: 440.33.01    CUDA Version: 10.2     |\r\n|-------------------------------+----------------------+----------------------+\r\n| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |\r\n| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |\r\n|===============================+======================+======================|\r\n|   0  Tesla V100-SXM2...  On   | 00000000:00:1B.0 Off |                    0 |\r\n| N/A   38C    P0    50W / 300W |  15450MiB / 16160MiB |      0%      Default |\r\n+-------------------------------+----------------------+----------------------+\r\n|   1  Tesla V100-SXM2...  On   | 00000000:00:1C.0 Off |                    0 |\r\n| N/A   37C    P0    54W / 300W |  15450MiB / 16160MiB |      0%      Default |\r\n+-------------------------------+----------------------+----------------------+\r\n|   2  Tesla V100-SXM2...  On   | 00000000:00:1D.0 Off |                    0 |\r\n| N/A   36C    P0    55W / 300W |  15522MiB / 16160MiB |      0%      Default |\r\n+-------------------------------+----------------------+----------------------+\r\n|   3  Tesla V100-SXM2...  On   | 00000000:00:1E.0 Off |                    0 |\r\n| N/A   37C    P0    55W / 300W |  15522MiB / 16160MiB |      0%      Default |\r\n+-------------------------------+----------------------+----------------------+\r\n\r\n\r\n== cuda libs  ===================================================\r\n/usr/local/cuda-9.2/doc/man/man7/libcudart.so.7\r\n/usr/local/cuda-9.2/doc/man/man7/libcudart.7\r\n/usr/local/cuda-9.2/lib64/libcudart.so.9.2.148\r\n/usr/local/cuda-9.2/lib64/libcudart_static.a\r\n/usr/local/cuda-9.0/doc/man/man7/libcudart.so.7\r\n/usr/local/cuda-9.0/doc/man/man7/libcudart.7\r\n/usr/local/cuda-9.0/lib64/libcudart.so.9.0.176\r\n/usr/local/cuda-9.0/lib64/libcudart_static.a\r\n/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1.243\r\n/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart_static.a\r\n/usr/local/cuda-10.1/doc/man/man7/libcudart.so.7\r\n/usr/local/cuda-10.1/doc/man/man7/libcudart.7\r\n/usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2.89\r\n/usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart_static.a\r\n/usr/local/cuda-10.2/doc/man/man7/libcudart.so.7\r\n/usr/local/cuda-10.2/doc/man/man7/libcudart.7\r\n/usr/local/cuda-10.0/doc/man/man7/libcudart.so.7\r\n/usr/local/cuda-10.0/doc/man/man7/libcudart.7\r\n/usr/local/cuda-10.0/lib64/libcudart.so.10.0.130\r\n/usr/local/cuda-10.0/lib64/libcudart_static.a\r\n/usr/local/cuda-8.0/doc/man/man7/libcudart.so.7\r\n/usr/local/cuda-8.0/doc/man/man7/libcudart.7\r\n/usr/local/cuda-8.0/lib64/libcudart.so.8.0.61\r\n/usr/local/cuda-8.0/lib64/libcudart_static.a\r\n\r\n== tensorflow installed from info ==================\r\n\r\n== python version  ==============================================\r\n(major, minor, micro, releaselevel, serial)\r\n(3, 6, 10, 'final', 0)\r\n\r\n\r\n**Describe the current behavior**\r\nProfiler crashes, doesn't allow to profile a model\r\n\r\n**Describe the expected behavior**\r\nI expect to be able to profile models with string categorical encoding\r\n\r\n**Standalone code to reproduce the issue**\r\n```\r\nimport tensorflow as tf\r\nimport numpy as np\r\nimport pandas as pd\r\nfrom tensorflow import keras\r\nfrom tensorflow.keras import layers\r\n\r\nfrom datetime import datetime\r\nfrom packaging import version\r\nimport os\r\n\r\nfrom tensorflow.keras.layers.experimental.preprocessing import Normalization\r\nfrom tensorflow.keras.layers.experimental.preprocessing import CategoryEncoding\r\nfrom tensorflow.keras.layers.experimental.preprocessing import StringLookup\r\n\r\n#tf.debugging.set_log_device_placement(True)\r\n\r\nfile_url = \"https://storage.googleapis.com/applied-dl/heart.csv\"\r\ndataframe = pd.read_csv(file_url)\r\n\r\nval_dataframe = dataframe.sample(frac=0.2, random_state=1337)\r\ntrain_dataframe = dataframe.drop(val_dataframe.index)\r\n\r\nprint(\r\n    \"Using %d samples for training and %d for validation\"\r\n    % (len(train_dataframe), len(val_dataframe))\r\n)\r\n\r\ndef dataframe_to_dataset(dataframe):\r\n    dataframe = dataframe.copy()\r\n    labels = dataframe.pop(\"target\")\r\n    ds = tf.data.Dataset.from_tensor_slices((dict(dataframe), labels))\r\n    ds = ds.shuffle(buffer_size=len(dataframe))\r\n    return ds\r\n\r\n\r\ntrain_ds = dataframe_to_dataset(train_dataframe)\r\nval_ds = dataframe_to_dataset(val_dataframe)\r\n\r\nfor x, y in train_ds.take(1):\r\n    print(\"Input:\", x)\r\n    print(\"Target:\", y)\r\n\r\n\r\ndef encode_numerical_feature(feature, name, dataset):\r\n    normalizer = Normalization()\r\n\r\n    feature_ds = dataset.map(lambda x, y: x[name])\r\n    feature_ds = feature_ds.map(lambda x: tf.expand_dims(x, -1))\r\n\r\n    normalizer.adapt(feature_ds)\r\n\r\n    encoded_feature = normalizer(feature)\r\n    return encoded_feature\r\n\r\n\r\ndef encode_string_categorical_feature(feature, name, dataset):\r\n    index = StringLookup()\r\n\r\n    feature_ds = dataset.map(lambda x, y: x[name])\r\n    feature_ds = feature_ds.map(lambda x: tf.expand_dims(x, -1))\r\n\r\n    index.adapt(feature_ds)\r\n\r\n    encoded_feature = index(feature)\r\n\r\n    encoder = CategoryEncoding(output_mode=\"binary\")\r\n\r\n    feature_ds = feature_ds.map(index)\r\n\r\n    encoder.adapt(feature_ds)\r\n\r\n    encoded_feature = encoder(encoded_feature)\r\n    return encoded_feature\r\n\r\n\r\ndef encode_integer_categorical_feature(feature, name, dataset):\r\n    encoder = CategoryEncoding(output_mode=\"binary\")\r\n\r\n    feature_ds = dataset.map(lambda x, y: x[name])\r\n    feature_ds = feature_ds.map(lambda x: tf.expand_dims(x, -1))\r\n\r\n    encoder.adapt(feature_ds)\r\n\r\n    encoded_feature = encoder(feature)\r\n    return encoded_feature\r\n\r\ndef build_models():\r\n    sex = keras.Input(shape=(1,), name=\"sex\", dtype=\"int64\")\r\n    cp = keras.Input(shape=(1,), name=\"cp\", dtype=\"int64\")\r\n    fbs = keras.Input(shape=(1,), name=\"fbs\", dtype=\"int64\")\r\n    restecg = keras.Input(shape=(1,), name=\"restecg\", dtype=\"int64\")\r\n    exang = keras.Input(shape=(1,), name=\"exang\", dtype=\"int64\")\r\n    ca = keras.Input(shape=(1,), name=\"ca\", dtype=\"int64\")\r\n\r\n    thal = keras.Input(shape=(1,), name=\"thal\", dtype=\"string\")\r\n\r\n    age = keras.Input(shape=(1,), name=\"age\")\r\n    trestbps = keras.Input(shape=(1,), name=\"trestbps\")\r\n    chol = keras.Input(shape=(1,), name=\"chol\")\r\n    thalach = keras.Input(shape=(1,), name=\"thalach\")\r\n    oldpeak = keras.Input(shape=(1,), name=\"oldpeak\")\r\n    slope = keras.Input(shape=(1,), name=\"slope\")\r\n\r\n    all_inputs = [\r\n        sex,\r\n        cp,\r\n        fbs,\r\n        restecg,\r\n        exang,\r\n        ca,\r\n        thal,\r\n        age,\r\n        trestbps,\r\n        chol,\r\n        thalach,\r\n        oldpeak,\r\n        slope,\r\n    ]\r\n\r\n    numerical_inputs = [\r\n        age,\r\n        trestbps,\r\n        chol,\r\n        thalach,\r\n        oldpeak,\r\n        slope,\r\n    ]\r\n\r\n\r\n    sex_encoded = encode_integer_categorical_feature(sex, \"sex\", train_ds)\r\n    cp_encoded = encode_integer_categorical_feature(cp, \"cp\", train_ds)\r\n    fbs_encoded = encode_integer_categorical_feature(fbs, \"fbs\", train_ds)\r\n    restecg_encoded = encode_integer_categorical_feature(restecg, \"restecg\", train_ds)\r\n    exang_encoded = encode_integer_categorical_feature(exang, \"exang\", train_ds)\r\n    ca_encoded = encode_integer_categorical_feature(ca, \"ca\", train_ds)\r\n\r\n    thal_encoded = encode_string_categorical_feature(thal, \"thal\", train_ds)\r\n\r\n    age_encoded = encode_numerical_feature(age, \"age\", train_ds)\r\n    trestbps_encoded = encode_numerical_feature(trestbps, \"trestbps\", train_ds)\r\n    chol_encoded = encode_numerical_feature(chol, \"chol\", train_ds)\r\n    thalach_encoded = encode_numerical_feature(thalach, \"thalach\", train_ds)\r\n    oldpeak_encoded = encode_numerical_feature(oldpeak, \"oldpeak\", train_ds)\r\n    slope_encoded = encode_numerical_feature(slope, \"slope\", train_ds)\r\n\r\n    all_features = layers.concatenate(\r\n        [\r\n            sex_encoded,\r\n            cp_encoded,\r\n            fbs_encoded,\r\n            restecg_encoded,\r\n            exang_encoded,\r\n            slope_encoded,\r\n            ca_encoded,\r\n            thal_encoded,\r\n            age_encoded,\r\n            trestbps_encoded,\r\n            chol_encoded,\r\n            thalach_encoded,\r\n            oldpeak_encoded,\r\n        ]\r\n    )\r\n\r\n    numerical_features = layers.concatenate(\r\n        [\r\n            age_encoded,\r\n            trestbps_encoded,\r\n            chol_encoded,\r\n            thalach_encoded,\r\n            oldpeak_encoded,\r\n            slope_encoded\r\n        ]\r\n    )\r\n\r\n\r\n    x = layers.Dense(32, activation=\"relu\")(all_features)\r\n    x = layers.Dropout(0.5)(x)\r\n    output = layers.Dense(1, activation=\"sigmoid\")(x)\r\n    model_cat_string = keras.Model(all_inputs, output)\r\n    model_cat_string.compile(\"adam\", \"binary_crossentropy\", metrics=[\"accuracy\"])\r\n    \r\n    x = layers.Dense(32, activation=\"relu\")(numerical_features)\r\n    x = layers.Dropout(0.5)(x)\r\n    output = layers.Dense(1, activation=\"sigmoid\")(x)\r\n    model_only_num = keras.Model(numerical_inputs, output)\r\n    model_only_num.compile(\"adam\", \"binary_crossentropy\", metrics=[\"accuracy\"])\r\n\r\n    return (model_only_num, model_cat_string)\r\n\r\n\r\n\r\nmodel_only_numerical, model_with_categorical_string_layers = build_models()\r\n\r\n\r\nlogs = \"logs/\" + datetime.now().strftime(\"%Y%m%d-%H%M%S\")\r\ntboard_callback = tf.keras.callbacks.TensorBoard(log_dir=logs, histogram_freq=1, profile_batch='1,20')\r\n\r\n\r\n#model with only numerical features, profiler works fine\r\nmodel_only_numerical.summary()\r\nmodel_only_numerical.fit(train_ds.batch(32), \r\n                     epochs=50, \r\n                     validation_data=val_ds.batch(32),\r\n                    callbacks=[tboard_callback]\r\n                    )\r\n\r\n#model with categorical string encoding layers, profiler crashes!\r\nmodel_with_categorical_string_layers.summary()\r\nmodel_with_categorical_string_layers.fit(train_ds.batch(32), \r\n                     epochs=50, \r\n                     validation_data=val_ds.batch(32),\r\n                    callbacks=[tboard_callback]\r\n                    )\r\n```", "comments": ["May I ask which tf version you are using? Running the same code I am getting `AttributeError: module 'tensorflow.keras.layers.experimental' has no attribute 'preprocessing'`. ", "@Mahhos I'm using tf-nightly, version 2.4.0.dev20200701", "@oscaralvaro \r\nPlease share all dependencies for us to replicate the issue faced, we ran the code shared please fin the [gist here](https://colab.research.google.com/gist/Saduf2019/9d311f24c49d3494ad44728282a418ce/untitled268.ipynb)", "@Saduf2019 this is what pip freeze output is:\r\n\r\nabsl-py==0.9.0\r\nastunparse==1.6.3\r\nattrs==19.3.0\r\nautokeras @ git+https://github.com/keras-team/autokeras.git@faa779db089019acb6a2c707043c2c47d4ca23c9\r\nbackcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work\r\nbleach @ file:///home/conda/feedstock_root/build_artifacts/bleach_1588608214987/work\r\nblinker==1.4\r\nbrotlipy==0.7.0\r\ncachetools==4.1.0\r\ncertifi==2020.6.20\r\ncffi==1.14.0\r\nchardet==3.0.4\r\nclick==7.1.2\r\ncolorama==0.4.3\r\ncryptography==2.9.2\r\ndecorator==4.4.2\r\ndefusedxml==0.6.0\r\ndill==0.3.2\r\nentrypoints==0.3\r\nfuture==0.18.2\r\ngast==0.3.3\r\ngbiautoml @ file:///home/ec2-user/SageMaker/gbiautoml-0.3.0.tar.gz\r\ngoogle-auth==1.14.1\r\ngoogle-auth-oauthlib==0.4.1\r\ngoogle-pasta==0.2.0\r\ngoogleapis-common-protos==1.52.0\r\ngrpcio==1.27.2\r\ngviz-api==1.9.0\r\nh5py==2.10.0\r\nidna==2.9\r\nimportlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1591451746006/work\r\nipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1590020193992/work/dist/ipykernel-5.3.0-py3-none-any.whl\r\nipython @ file:///home/conda/feedstock_root/build_artifacts/ipython_1590796900990/work\r\nipython-genutils==0.2.0\r\nipywidgets==7.5.1\r\njedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1592619883817/work\r\nJinja2==2.11.2\r\njoblib==0.15.1\r\njsonschema==3.2.0\r\njupyter-client==6.1.3\r\njupyter-core==4.6.3\r\nKeras-Preprocessing==1.1.2\r\nkeras-tuner @ git+https://github.com/keras-team/keras-tuner.git@b9f314cde07ec6d54fdf5c7db1cd8f2c76ac53e6\r\nMarkdown==3.1.1\r\nMarkupSafe==1.1.1\r\nmistune==0.8.4\r\nmkl-fft==1.1.0\r\nmkl-random==1.1.0\r\nmkl-service==2.3.0\r\nnbconvert==5.6.1\r\nnbformat==5.0.7\r\nnotebook @ file:///home/conda/feedstock_root/build_artifacts/notebook_1588887228799/work\r\nnumpy==1.18.1\r\noauthlib==3.1.0\r\nopt-einsum==3.1.0\r\npackaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1589925210001/work\r\npandas==1.0.5\r\npandocfilters==1.4.2\r\nparso==0.7.0\r\npexpect==4.8.0\r\npickleshare==0.7.5\r\nprometheus-client @ file:///home/conda/feedstock_root/build_artifacts/prometheus_client_1590412252446/work\r\npromise==2.3\r\nprompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1592500439797/work\r\nprotobuf==3.12.3\r\nptyprocess==0.6.0\r\npyasn1==0.4.8\r\npyasn1-modules==0.2.7\r\npycparser==2.20\r\nPygments==2.6.1\r\nPyJWT==1.7.1\r\npyOpenSSL==19.1.0\r\npyparsing==2.4.7\r\npyrsistent==0.16.0\r\nPySocks==1.7.1\r\npython-dateutil==2.8.1\r\npytz==2020.1\r\npyzmq==19.0.1\r\nrequests==2.23.0\r\nrequests-oauthlib==1.3.0\r\nrsa==4.0\r\nscikit-learn==0.23.1\r\nscipy==1.4.1\r\nSend2Trash==1.5.0\r\nsix==1.15.0\r\ntabulate==0.8.7\r\ntb-nightly==2.3.0a20200705\r\ntensorboard-plugin-profile==2.2.0\r\ntensorboard-plugin-wit==1.6.0\r\ntensorflow-datasets==3.1.0\r\ntensorflow-estimator==2.2.0\r\ntensorflow-metadata==0.22.2\r\ntermcolor==1.1.0\r\nterminado==0.8.3\r\nterminaltables==3.1.0\r\ntestpath==0.4.4\r\ntf-estimator-nightly==2.4.0.dev2020063001\r\ntf-nightly==2.4.0.dev20200701\r\nthreadpoolctl==2.1.0\r\ntornado==6.0.4\r\ntqdm==4.46.1\r\ntraitlets==4.3.3\r\nurllib3==1.25.9\r\nwcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1591600393557/work\r\nwebencodings==0.5.1\r\nWerkzeug==1.0.1\r\nwidgetsnbextension==3.5.1\r\nwrapt==1.12.1\r\nzipp==3.1.0", "@Saduf2019 This is my output from running the above script. The problem seems that some preprocessing layers do not have the name attribute.\r\n\r\n```\r\nUsing 242 samples for training and 61 for validation\r\nInput: {'age': <tf.Tensor: shape=(), dtype=int64, numpy=47>, 'sex': <tf.Tensor: shape=(), dtype=int64, numpy=1>, 'cp': <tf.Tensor: shape=(), dtype=int64, numpy=4>, 'trestbps': <tf.Tensor: shape=(), dtype=int64, numpy=112>, 'chol': <tf.Tensor: shape=(), dtype=int64, numpy=204>, 'fbs': <tf.Tensor: shape=(), dtype=int64, numpy=0>, 'restecg': <tf.Tensor: shape=(), dtype=int64, numpy=0>, 'thalach': <tf.Tensor: shape=(), dtype=int64, numpy=143>, 'exang': <tf.Tensor: shape=(), dtype=int64, numpy=0>, 'oldpeak': <tf.Tensor: shape=(), dtype=float64, numpy=0.1>, 'slope': <tf.Tensor: shape=(), dtype=int64, numpy=1>, 'ca': <tf.Tensor: shape=(), dtype=int64, numpy=0>, 'thal': <tf.Tensor: shape=(), dtype=string, numpy=b'normal'>}\r\nTarget: tf.Tensor(0, shape=(), dtype=int64)\r\nModel: \"functional_3\"\r\n__________________________________________________________________________________________________\r\nLayer (type)                    Output Shape         Param #     Connected to                     \r\n==================================================================================================\r\nage (InputLayer)                [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\ntrestbps (InputLayer)           [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nchol (InputLayer)               [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nthalach (InputLayer)            [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\noldpeak (InputLayer)            [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nslope (InputLayer)              [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nnormalization (Normalization)   (None, 1)            3           age[0][0]                        \r\n__________________________________________________________________________________________________\r\nnormalization_1 (Normalization) (None, 1)            3           trestbps[0][0]                   \r\n__________________________________________________________________________________________________\r\nnormalization_2 (Normalization) (None, 1)            3           chol[0][0]                       \r\n__________________________________________________________________________________________________\r\nnormalization_3 (Normalization) (None, 1)            3           thalach[0][0]                    \r\n__________________________________________________________________________________________________\r\nnormalization_4 (Normalization) (None, 1)            3           oldpeak[0][0]                    \r\n__________________________________________________________________________________________________\r\nnormalization_5 (Normalization) (None, 1)            3           slope[0][0]                      \r\n__________________________________________________________________________________________________\r\nconcatenate_1 (Concatenate)     (None, 6)            0           normalization[0][0]              \r\n                                                                 normalization_1[0][0]            \r\n                                                                 normalization_2[0][0]            \r\n                                                                 normalization_3[0][0]            \r\n                                                                 normalization_4[0][0]            \r\n                                                                 normalization_5[0][0]            \r\n__________________________________________________________________________________________________\r\ndense_2 (Dense)                 (None, 32)           224         concatenate_1[0][0]              \r\n__________________________________________________________________________________________________\r\ndropout_1 (Dropout)             (None, 32)           0           dense_2[0][0]                    \r\n__________________________________________________________________________________________________\r\ndense_3 (Dense)                 (None, 1)            33          dropout_1[0][0]                  \r\n==================================================================================================\r\nTotal params: 275\r\nTrainable params: 257\r\nNon-trainable params: 18\r\n__________________________________________________________________________________________________\r\nEpoch 1/50\r\n/home/ec2-user/anaconda3/envs/myenvironment/lib/python3.6/site-packages/tensorflow/python/keras/engine/functional.py:543: UserWarning: Input dict contained keys ['sex', 'cp', 'fbs', 'restecg', 'exang', 'ca', 'thal'] which did not match any model input. They will be ignored by the model.\r\n  [n for n in tensors.keys() if n not in ref_input_names])\r\n8/8 [==============================] - 0s 33ms/step - loss: 0.7000 - accuracy: 0.5661 - val_loss: 0.6380 - val_accuracy: 0.6066\r\nEpoch 2/50\r\n8/8 [==============================] - 0s 7ms/step - loss: 0.6587 - accuracy: 0.6116 - val_loss: 0.6149 - val_accuracy: 0.6066\r\nEpoch 3/50\r\n1/8 [==>...........................] - ETA: 0s - loss: 0.6396 - accuracy: 0.5312WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/myenvironment/lib/python3.6/site-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\r\nInstructions for updating:\r\nuse `tf.profiler.experimental.stop` instead.\r\n8/8 [==============================] - 0s 29ms/step - loss: 0.6387 - accuracy: 0.6198 - val_loss: 0.5945 - val_accuracy: 0.6721\r\nEpoch 4/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.6095 - accuracy: 0.6694 - val_loss: 0.5760 - val_accuracy: 0.6721\r\nEpoch 5/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.6037 - accuracy: 0.6860 - val_loss: 0.5596 - val_accuracy: 0.7213\r\nEpoch 6/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5856 - accuracy: 0.7314 - val_loss: 0.5453 - val_accuracy: 0.7541\r\nEpoch 7/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5740 - accuracy: 0.7273 - val_loss: 0.5318 - val_accuracy: 0.7705\r\nEpoch 8/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5766 - accuracy: 0.6942 - val_loss: 0.5200 - val_accuracy: 0.8033\r\nEpoch 9/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5612 - accuracy: 0.7190 - val_loss: 0.5094 - val_accuracy: 0.7705\r\nEpoch 10/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5321 - accuracy: 0.7273 - val_loss: 0.5001 - val_accuracy: 0.7869\r\nEpoch 11/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5246 - accuracy: 0.7355 - val_loss: 0.4913 - val_accuracy: 0.8197\r\nEpoch 12/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5198 - accuracy: 0.7645 - val_loss: 0.4837 - val_accuracy: 0.8033\r\nEpoch 13/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5213 - accuracy: 0.7521 - val_loss: 0.4775 - val_accuracy: 0.8197\r\nEpoch 14/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4956 - accuracy: 0.7397 - val_loss: 0.4716 - val_accuracy: 0.8197\r\nEpoch 15/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.5137 - accuracy: 0.7562 - val_loss: 0.4665 - val_accuracy: 0.8197\r\nEpoch 16/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4893 - accuracy: 0.7645 - val_loss: 0.4621 - val_accuracy: 0.8197\r\nEpoch 17/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4792 - accuracy: 0.7603 - val_loss: 0.4583 - val_accuracy: 0.8033\r\nEpoch 18/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4931 - accuracy: 0.7727 - val_loss: 0.4545 - val_accuracy: 0.8033\r\nEpoch 19/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4917 - accuracy: 0.7521 - val_loss: 0.4508 - val_accuracy: 0.8033\r\nEpoch 20/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4890 - accuracy: 0.7438 - val_loss: 0.4480 - val_accuracy: 0.8033\r\nEpoch 21/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4691 - accuracy: 0.7727 - val_loss: 0.4455 - val_accuracy: 0.8033\r\nEpoch 22/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4610 - accuracy: 0.7603 - val_loss: 0.4430 - val_accuracy: 0.8033\r\nEpoch 23/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4991 - accuracy: 0.7851 - val_loss: 0.4408 - val_accuracy: 0.8033\r\nEpoch 24/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4490 - accuracy: 0.7934 - val_loss: 0.4389 - val_accuracy: 0.8033\r\nEpoch 25/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4775 - accuracy: 0.7851 - val_loss: 0.4376 - val_accuracy: 0.8033\r\nEpoch 26/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4824 - accuracy: 0.7851 - val_loss: 0.4361 - val_accuracy: 0.8033\r\nEpoch 27/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4627 - accuracy: 0.8099 - val_loss: 0.4348 - val_accuracy: 0.8033\r\nEpoch 28/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4693 - accuracy: 0.7975 - val_loss: 0.4340 - val_accuracy: 0.8033\r\nEpoch 29/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4621 - accuracy: 0.7686 - val_loss: 0.4334 - val_accuracy: 0.8033\r\nEpoch 30/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4540 - accuracy: 0.7975 - val_loss: 0.4324 - val_accuracy: 0.8033\r\nEpoch 31/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4782 - accuracy: 0.7727 - val_loss: 0.4315 - val_accuracy: 0.8033\r\nEpoch 32/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4338 - accuracy: 0.8017 - val_loss: 0.4311 - val_accuracy: 0.8033\r\nEpoch 33/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4695 - accuracy: 0.7851 - val_loss: 0.4305 - val_accuracy: 0.8033\r\nEpoch 34/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4469 - accuracy: 0.8099 - val_loss: 0.4299 - val_accuracy: 0.8033\r\nEpoch 35/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4731 - accuracy: 0.7686 - val_loss: 0.4293 - val_accuracy: 0.8033\r\nEpoch 36/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4716 - accuracy: 0.7893 - val_loss: 0.4295 - val_accuracy: 0.8033\r\nEpoch 37/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4477 - accuracy: 0.7934 - val_loss: 0.4290 - val_accuracy: 0.8033\r\nEpoch 38/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4537 - accuracy: 0.7851 - val_loss: 0.4289 - val_accuracy: 0.8033\r\nEpoch 39/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4528 - accuracy: 0.7934 - val_loss: 0.4288 - val_accuracy: 0.8033\r\nEpoch 40/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4647 - accuracy: 0.8017 - val_loss: 0.4285 - val_accuracy: 0.8033\r\nEpoch 41/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4352 - accuracy: 0.8058 - val_loss: 0.4286 - val_accuracy: 0.8033\r\nEpoch 42/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4469 - accuracy: 0.8306 - val_loss: 0.4286 - val_accuracy: 0.8033\r\nEpoch 43/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4480 - accuracy: 0.8140 - val_loss: 0.4279 - val_accuracy: 0.8033\r\nEpoch 44/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4283 - accuracy: 0.8140 - val_loss: 0.4276 - val_accuracy: 0.8197\r\nEpoch 45/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4603 - accuracy: 0.8017 - val_loss: 0.4271 - val_accuracy: 0.8197\r\nEpoch 46/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4455 - accuracy: 0.8099 - val_loss: 0.4266 - val_accuracy: 0.8033\r\nEpoch 47/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4643 - accuracy: 0.8017 - val_loss: 0.4270 - val_accuracy: 0.8033\r\nEpoch 48/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4418 - accuracy: 0.8017 - val_loss: 0.4275 - val_accuracy: 0.8033\r\nEpoch 49/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4628 - accuracy: 0.7934 - val_loss: 0.4273 - val_accuracy: 0.8033\r\nEpoch 50/50\r\n8/8 [==============================] - 0s 6ms/step - loss: 0.4411 - accuracy: 0.8017 - val_loss: 0.4276 - val_accuracy: 0.8033\r\nModel: \"functional_1\"\r\n__________________________________________________________________________________________________\r\nLayer (type)                    Output Shape         Param #     Connected to                     \r\n==================================================================================================\r\nthal (InputLayer)               [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nsex (InputLayer)                [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\ncp (InputLayer)                 [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nfbs (InputLayer)                [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nrestecg (InputLayer)            [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nexang (InputLayer)              [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nslope (InputLayer)              [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nca (InputLayer)                 [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nstring_lookup (StringLookup)    (None, 1)            0           thal[0][0]                       \r\n__________________________________________________________________________________________________\r\nage (InputLayer)                [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\ntrestbps (InputLayer)           [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nchol (InputLayer)               [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\nthalach (InputLayer)            [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\noldpeak (InputLayer)            [(None, 1)]          0                                            \r\n__________________________________________________________________________________________________\r\ncategory_encoding (CategoryEnco (None, 2)            1           sex[0][0]                        \r\n__________________________________________________________________________________________________\r\ncategory_encoding_1 (CategoryEn (None, 5)            1           cp[0][0]                         \r\n__________________________________________________________________________________________________\r\ncategory_encoding_2 (CategoryEn (None, 2)            1           fbs[0][0]                        \r\n__________________________________________________________________________________________________\r\ncategory_encoding_3 (CategoryEn (None, 3)            1           restecg[0][0]                    \r\n__________________________________________________________________________________________________\r\ncategory_encoding_4 (CategoryEn (None, 2)            1           exang[0][0]                      \r\n__________________________________________________________________________________________________\r\nnormalization_5 (Normalization) (None, 1)            3           slope[0][0]                      \r\n__________________________________________________________________________________________________\r\ncategory_encoding_5 (CategoryEn (None, 4)            1           ca[0][0]                         \r\n__________________________________________________________________________________________________\r\ncategory_encoding_6 (CategoryEn (None, 7)            1           string_lookup[0][0]              \r\n__________________________________________________________________________________________________\r\nnormalization (Normalization)   (None, 1)            3           age[0][0]                        \r\n__________________________________________________________________________________________________\r\nnormalization_1 (Normalization) (None, 1)            3           trestbps[0][0]                   \r\n__________________________________________________________________________________________________\r\nnormalization_2 (Normalization) (None, 1)            3           chol[0][0]                       \r\n__________________________________________________________________________________________________\r\nnormalization_3 (Normalization) (None, 1)            3           thalach[0][0]                    \r\n__________________________________________________________________________________________________\r\nnormalization_4 (Normalization) (None, 1)            3           oldpeak[0][0]                    \r\n__________________________________________________________________________________________________\r\nconcatenate (Concatenate)       (None, 31)           0           category_encoding[0][0]          \r\n                                                                 category_encoding_1[0][0]        \r\n                                                                 category_encoding_2[0][0]        \r\n                                                                 category_encoding_3[0][0]        \r\n                                                                 category_encoding_4[0][0]        \r\n                                                                 normalization_5[0][0]            \r\n                                                                 category_encoding_5[0][0]        \r\n                                                                 category_encoding_6[0][0]        \r\n                                                                 normalization[0][0]              \r\n                                                                 normalization_1[0][0]            \r\n                                                                 normalization_2[0][0]            \r\n                                                                 normalization_3[0][0]            \r\n                                                                 normalization_4[0][0]            \r\n__________________________________________________________________________________________________\r\ndense (Dense)                   (None, 32)           1024        concatenate[0][0]                \r\n__________________________________________________________________________________________________\r\ndropout (Dropout)               (None, 32)           0           dense[0][0]                      \r\n__________________________________________________________________________________________________\r\ndense_1 (Dense)                 (None, 1)            33          dropout[0][0]                    \r\n==================================================================================================\r\nTotal params: 1,082\r\nTrainable params: 1,057\r\nNon-trainable params: 25\r\n__________________________________________________________________________________________________\r\nEpoch 1/50\r\n1/8 [==>...........................] - ETA: 0s - loss: 0.7740 - accuracy: 0.5312\r\n---------------------------------------------------------------------------\r\n\r\n\r\n\r\n\r\nAttributeError                            Traceback (most recent call last)\r\n<ipython-input-1-c8d8fd263819> in <module>\r\n    210                      epochs=50,\r\n    211                      validation_data=val_ds.batch(32),\r\n--> 212                     callbacks=[tboard_callback]\r\n    213                     )\r\n\r\n~/anaconda3/envs/myenvironment/lib/python3.6/site-packages/tensorflow/python/keras/engine/training.py in _method_wrapper(self, *args, **kwargs)\r\n    106   def _method_wrapper(self, *args, **kwargs):\r\n    107     if not self._in_multi_worker_mode():  # pylint: disable=protected-access\r\n--> 108       return method(self, *args, **kwargs)\r\n    109 \r\n    110     # Running inside `run_distribute_coordinator` already.\r\n\r\n~/anaconda3/envs/myenvironment/lib/python3.6/site-packages/tensorflow/python/keras/engine/training.py in fit(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, steps_per_epoch, validation_steps, validation_batch_size, validation_freq, max_queue_size, workers, use_multiprocessing)\r\n   1139           epoch_logs.update(val_logs)\r\n   1140 \r\n-> 1141         callbacks.on_epoch_end(epoch, epoch_logs)\r\n   1142         training_logs = epoch_logs\r\n   1143         if self.stop_training:\r\n\r\n~/anaconda3/envs/myenvironment/lib/python3.6/site-packages/tensorflow/python/keras/callbacks.py in on_epoch_end(self, epoch, logs)\r\n    410     for callback in self.callbacks:\r\n    411       if getattr(callback, '_supports_tf_logs', False):\r\n--> 412         callback.on_epoch_end(epoch, logs)\r\n    413       else:\r\n    414         if numpy_logs is None:  # Only convert once.\r\n\r\n~/anaconda3/envs/myenvironment/lib/python3.6/site-packages/tensorflow/python/keras/callbacks.py in on_epoch_end(self, epoch, logs)\r\n   2180 \r\n   2181     if self.histogram_freq and epoch % self.histogram_freq == 0:\r\n-> 2182       self._log_weights(epoch)\r\n   2183 \r\n   2184     if self.embeddings_freq and epoch % self.embeddings_freq == 0:\r\n\r\n~/anaconda3/envs/myenvironment/lib/python3.6/site-packages/tensorflow/python/keras/callbacks.py in _log_weights(self, epoch)\r\n   2231         for layer in self.model.layers:\r\n   2232           for weight in layer.weights:\r\n-> 2233             weight_name = weight.name.replace(':', '_')\r\n   2234             summary_ops_v2.histogram(weight_name, weight, step=epoch)\r\n   2235             if self.write_images:\r\n\r\nAttributeError: 'TrackableWeightHandler' object has no attribute 'name'\r\n```", "I am running into the same issue. It would be lovely to get some perspective on the plans to fix this.", "Hi there,\r\n```\r\n   2232           for weight in layer.weights:\r\n-> 2233             weight_name = weight.name.replace(':', '_')\r\n```\r\nthe problem above is that, instead of having our hands on a tensor, we actually have a TrackableWeightHandler when the current layer is a feature_column layer.\r\nI am open to providing a PR to fix the issue but need a bit of guidance. I thought about these ways to fix the problem:\r\n1.) In line 2233 above, check of which type weight is. If it is a TrackableWeightHandler, then take the name of the layer (not of the weights) and put weight.get_tensors() into the histogram. \r\n2.) give the layer a getter for weights that returns the tensors wrapped by TrackableWeightHandler instead of the TrackableWeightHandler itself.\r\n3.) other, like finding out why we get a trackableweighthandler instead of a tensor.\r\n\r\nAny suggestions?\r\n\r\nI quick fixed the problem for me by copying the callbacks.py and changing the above lines according to what is described in 1):\r\n```\r\n...\r\nfor weight in layer.weights:\r\n            if type(weight)==TrackableWeightHandler:\r\n                weight_name = layer.name.replace(':', '_')\r\n                weight = weight.get_tensors()\r\n            else:\r\n                weight_name = weight.name.replace(':', '_')\r\n            summary_ops_v2.histogram(weight_name, weight, step=epoch)\r\n...\r\n```", "This very same issue causes troubles when using Tensorboard and saving histograms. The error manifests on the same line 2233.\r\n\r\n``` \r\n  File \".../site-packages/tensorflow/python/keras/callbacks.py\", line 2233, in _log_weights\r\n    weight_name = weight.name.replace(':', '_')\r\nAttributeError: 'TrackableWeightHandler' object has no attribute 'name'\r\n```\r\n\r\nand using callback `TensorBoard(log_dir=tensorboard_path, histogram_freq=1)`", "This is also be triggered by `keras.layers.experimental.preprocessing.IntegerLookup` which has a `weight` attribute without a name.  After fixing that, we run into the issue here.\r\n\r\nSee https://colab.research.google.com/drive/11mr0nI9-IH7TTALg9ECHumSTSGB_cxbJ?usp=sharing .\r\n\r\nThis has been tested on Colab TF 2.3, TF Nightly, and Databricks Runtime 7.3 / TF 2.3.", "The same error . Here is the [colab](https://colab.research.google.com/drive/1BD9G1o7CNxAaKKyihCKx0wa1zW-tmn0r?usp=sharing) . \r\nChange \r\n```Python\r\ntf.keras.callbacks.TensorBoard(\"logs\",histogram_freq=1,update_freq='batch')\r\n```\r\nto \r\n```Python\r\ntf.keras.callbacks.TensorBoard(\"logs\",histogram_freq=0,update_freq='batch')\r\n```\r\ncan solve it temporarily .", "Hi , @amahendrakar  @rchao @gowthamkpr . Is there anyone who knows how to solve it ? This bug make us can't trace inference requests to help us debug and improve inference performance.", "Have you tried what I suggested above?\r\n> I quick fixed the problem for me by copying the callbacks.py and changing the above lines according to what is described in 1):\r\n> \r\n> ```\r\n> ...\r\n> for weight in layer.weights:\r\n>             if type(weight)==TrackableWeightHandler:\r\n>                 weight_name = layer.name.replace(':', '_')\r\n>                 weight = weight.get_tensors()\r\n>             else:\r\n>                 weight_name = weight.name.replace(':', '_')\r\n>             summary_ops_v2.histogram(weight_name, weight, step=epoch)\r\n> ...\r\n> ```\r\n\r\n", "> Have you tried what I suggested above?\r\n> \r\n> > I quick fixed the problem for me by copying the callbacks.py and changing the above lines according to what is described in 1):\r\n> > ```\r\n> > ...\r\n> > for weight in layer.weights:\r\n> >             if type(weight)==TrackableWeightHandler:\r\n> >                 weight_name = layer.name.replace(':', '_')\r\n> >                 weight = weight.get_tensors()\r\n> >             else:\r\n> >                 weight_name = weight.name.replace(':', '_')\r\n> >             summary_ops_v2.histogram(weight_name, weight, step=epoch)\r\n> > ...\r\n> > ```\r\n\r\nI have tried it . It makes another error :\r\n```\r\nEpoch 1/30\r\n 1/29 [>.............................] - ETA: 0s - loss: 0.7336 - accuracy: 0.3672WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\r\nInstructions for updating:\r\nuse `tf.profiler.experimental.stop` instead.\r\nWARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0080s vs `on_train_batch_end` time: 0.0268s). Check your callbacks.\r\n 6/29 [=====>........................] - ETA: 0s - loss: 0.7089 - accuracy: 0.4010\r\n---------------------------------------------------------------------------\r\nNameError                                 Traceback (most recent call last)\r\n<ipython-input-23-0cc1578a967d> in <module>()\r\n      3     epochs=30,\r\n      4     validation_data=val_ds,\r\n----> 5     callbacks = [tf.keras.callbacks.EarlyStopping(verbose=1,restore_best_weights=True),tf.keras.callbacks.TensorBoard(\"logs\",histogram_freq=1,update_freq='batch')]\r\n      6 )\r\n\r\n4 frames\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training.py in _method_wrapper(self, *args, **kwargs)\r\n    106   def _method_wrapper(self, *args, **kwargs):\r\n    107     if not self._in_multi_worker_mode():  # pylint: disable=protected-access\r\n--> 108       return method(self, *args, **kwargs)\r\n    109 \r\n    110     # Running inside `run_distribute_coordinator` already.\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training.py in fit(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, steps_per_epoch, validation_steps, validation_batch_size, validation_freq, max_queue_size, workers, use_multiprocessing)\r\n   1135           epoch_logs.update(val_logs)\r\n   1136 \r\n-> 1137         callbacks.on_epoch_end(epoch, epoch_logs)\r\n   1138         training_logs = epoch_logs\r\n   1139         if self.stop_training:\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/callbacks.py in on_epoch_end(self, epoch, logs)\r\n    410     for callback in self.callbacks:\r\n    411       if getattr(callback, '_supports_tf_logs', False):\r\n--> 412         callback.on_epoch_end(epoch, logs)\r\n    413       else:\r\n    414         if numpy_logs is None:  # Only convert once.\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/callbacks.py in on_epoch_end(self, epoch, logs)\r\n   2180 \r\n   2181     if self.histogram_freq and epoch % self.histogram_freq == 0:\r\n-> 2182       self._log_weights(epoch)\r\n   2183 \r\n   2184     if self.embeddings_freq and epoch % self.embeddings_freq == 0:\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/callbacks.py in _log_weights(self, epoch)\r\n   2231         for layer in self.model.layers:\r\n   2232           for weight in layer.weights:\r\n-> 2233             if type(weight)==TrackableWeightHandler:\r\n   2234               weight_name = layer.name.replace(':', '_')\r\n   2235               weight = weight.get_tensors()\r\n\r\nNameError: name 'TrackableWeightHandler' is not defined\r\n```\r\nI don't know how to import ```TrackableWeightHandler``` , so I change it to \r\n```\r\nfor weight in layer.weights:\r\n            try:\r\n              weight_name = weight.name.replace(':', '_')\r\n            except:\r\n              weight_name = layer.name.replace(':', '_')\r\n              weight = weight.get_tensors()\r\n            summary_ops_v2.histogram(weight_name, weight, step=epoch)\r\n```\r\nIt raises error too :\r\n```\r\nEpoch 1/30\r\n 1/29 [>.............................] - ETA: 0s - loss: 0.8188 - accuracy: 0.2461WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\r\nInstructions for updating:\r\nuse `tf.profiler.experimental.stop` instead.\r\nWARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0108s vs `on_train_batch_end` time: 0.0357s). Check your callbacks.\r\n28/29 [===========================>..] - ETA: 0s - loss: 0.6746 - accuracy: 0.4759\r\n---------------------------------------------------------------------------\r\nInvalidArgumentError                      Traceback (most recent call last)\r\n<ipython-input-23-0cc1578a967d> in <module>()\r\n      3     epochs=30,\r\n      4     validation_data=val_ds,\r\n----> 5     callbacks = [tf.keras.callbacks.EarlyStopping(verbose=1,restore_best_weights=True),tf.keras.callbacks.TensorBoard(\"logs\",histogram_freq=1,update_freq='batch')]\r\n      6 )\r\n\r\n17 frames\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training.py in _method_wrapper(self, *args, **kwargs)\r\n    106   def _method_wrapper(self, *args, **kwargs):\r\n    107     if not self._in_multi_worker_mode():  # pylint: disable=protected-access\r\n--> 108       return method(self, *args, **kwargs)\r\n    109 \r\n    110     # Running inside `run_distribute_coordinator` already.\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/engine/training.py in fit(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, steps_per_epoch, validation_steps, validation_batch_size, validation_freq, max_queue_size, workers, use_multiprocessing)\r\n   1135           epoch_logs.update(val_logs)\r\n   1136 \r\n-> 1137         callbacks.on_epoch_end(epoch, epoch_logs)\r\n   1138         training_logs = epoch_logs\r\n   1139         if self.stop_training:\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/callbacks.py in on_epoch_end(self, epoch, logs)\r\n    410     for callback in self.callbacks:\r\n    411       if getattr(callback, '_supports_tf_logs', False):\r\n--> 412         callback.on_epoch_end(epoch, logs)\r\n    413       else:\r\n    414         if numpy_logs is None:  # Only convert once.\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/callbacks.py in on_epoch_end(self, epoch, logs)\r\n   2180 \r\n   2181     if self.histogram_freq and epoch % self.histogram_freq == 0:\r\n-> 2182       self._log_weights(epoch)\r\n   2183 \r\n   2184     if self.embeddings_freq and epoch % self.embeddings_freq == 0:\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/callbacks.py in _log_weights(self, epoch)\r\n   2236               weight_name = layer.name.replace(':', '_')\r\n   2237               weight = weight.get_tensors()\r\n-> 2238             summary_ops_v2.histogram(weight_name, weight, step=epoch)\r\n   2239             if self.write_images:\r\n   2240               self._log_weight_as_image(weight, weight_name, epoch)\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py in histogram(name, tensor, family, step)\r\n    834         name=scope)\r\n    835 \r\n--> 836   return summary_writer_function(name, tensor, function, family=family)\r\n    837 \r\n    838 \r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py in summary_writer_function(name, tensor, function, family)\r\n    763   with ops.device(\"cpu:0\"):\r\n    764     op = smart_cond.smart_cond(\r\n--> 765         should_record_summaries(), record, _nothing, name=\"\")\r\n    766     if not context.executing_eagerly():\r\n    767       ops.add_to_collection(ops.GraphKeys._SUMMARY_COLLECTION, op)  # pylint: disable=protected-access\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/smart_cond.py in smart_cond(pred, true_fn, false_fn, name)\r\n     52   if pred_value is not None:\r\n     53     if pred_value:\r\n---> 54       return true_fn()\r\n     55     else:\r\n     56       return false_fn()\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py in record()\r\n    756     with ops.name_scope(name_scope), summary_op_util.summary_scope(\r\n    757         name, family, values=[tensor]) as (tag, scope):\r\n--> 758       with ops.control_dependencies([function(tag, scope)]):\r\n    759         return constant_op.constant(True)\r\n    760 \r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py in function(tag, scope)\r\n    831         _choose_step(step),\r\n    832         tag,\r\n--> 833         array_ops.identity(tensor),\r\n    834         name=scope)\r\n    835 \r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/util/dispatch.py in wrapper(*args, **kwargs)\r\n    199     \"\"\"Call target, and fall back on dispatchers if there is a TypeError.\"\"\"\r\n    200     try:\r\n--> 201       return target(*args, **kwargs)\r\n    202     except (TypeError, ValueError):\r\n    203       # Note: convert_to_eager_tensor currently raises a ValueError, not a\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/array_ops.py in identity(input, name)\r\n    284     # Make sure we get an input with handle data attached from resource\r\n    285     # variables. Variables have correct handle data when graph building.\r\n--> 286     input = ops.convert_to_tensor(input)\r\n    287   ret = gen_array_ops.identity(input, name=name)\r\n    288   # Propagate handle data for happier shape inference for resource variables.\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py in convert_to_tensor(value, dtype, name, as_ref, preferred_dtype, dtype_hint, ctx, accepted_result_types)\r\n   1497 \r\n   1498     if ret is None:\r\n-> 1499       ret = conversion_func(value, dtype=dtype, name=name, as_ref=as_ref)\r\n   1500 \r\n   1501     if ret is NotImplemented:\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/array_ops.py in _autopacking_conversion_function(v, dtype, name, as_ref)\r\n   1500   elif dtype != inferred_dtype:\r\n   1501     v = nest.map_structure(_cast_nested_seqs_to_dtype(dtype), v)\r\n-> 1502   return _autopacking_helper(v, dtype, name or \"packed\")\r\n   1503 \r\n   1504 \r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/array_ops.py in _autopacking_helper(list_or_tuple, dtype, name)\r\n   1406     # checking.\r\n   1407     if all(isinstance(elem, core.Tensor) for elem in list_or_tuple):\r\n-> 1408       return gen_array_ops.pack(list_or_tuple, name=name)\r\n   1409   must_pack = False\r\n   1410   converted_elems = []\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gen_array_ops.py in pack(values, axis, name)\r\n   6457       return _result\r\n   6458     except _core._NotOkStatusException as e:\r\n-> 6459       _ops.raise_from_not_ok_status(e, name)\r\n   6460     except _core._FallbackException:\r\n   6461       pass\r\n\r\n/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py in raise_from_not_ok_status(e, name)\r\n   6841   message = e.message + (\" name: \" + name if name is not None else \"\")\r\n   6842   # pylint: disable=protected-access\r\n-> 6843   six.raise_from(core._status_to_exception(e.code, message), None)\r\n   6844   # pylint: enable=protected-access\r\n   6845 \r\n\r\n/usr/local/lib/python3.6/dist-packages/six.py in raise_from(value, from_value)\r\n\r\nInvalidArgumentError: cannot compute Pack as input #1(zero-based) was expected to be a string tensor but is a int64 tensor [Op:Pack] name: packed\r\n```", "index_lookup.py\r\n\r\nIf I add a name attribute to the tracked_table it throws an exception saying can't convert trackable to Tensor. If I comment out the add_trackable, it all seems to work. I know this isn't a solution, but just adding what I found.\r\n\r\n    # tracked_table = self._add_trackable(self._table, trainable=False)\r\n    # # This is a workaround for summary() on this layer. Because the table is\r\n    # # not mutable during training, the effective number of parameters (and so\r\n    # # the weight shape) is 0; we add this as an attr so that the parameter\r\n    # # counting code in the Model object doesn't throw an attribute error.\r\n    # tracked_table.shape = tensor_shape.TensorShape((0,))\r\n    # tracked_table.name = self._name + \"_index_table\"\r\n", "@DachuanZhao  Setting `histogram_freq=0` stops this issue, thanks for that!\r\n\r\nIs there a way to manually assign names to all layers?", "> @DachuanZhao Setting `histogram_freq=0` stops this issue, thanks for that!\r\n> \r\n> Is there a way to manually assign names to all layers?\r\n\r\nSetting ```histogram_freq=0``` is a bad idea because you can't get ```tensorflow profiler``` in ```tensorboard``` if you do that . \r\nIt is a temporary solution .", "Was able to replicate the issue in TF 2.6.0-dev20210603 ,please find the gist [here](https://colab.research.google.com/gist/sushreebarsa/872b7ebf55bb13bdb2df3cec966eb98a/untitled202.ipynb)..Thanks !", "@oscaralvaro \r\nPlease confirm if the issue is resolved as the pr is merged.\r\nAlso, It looks like you are using an older Version of Tensorflow . Many bugs have been fixed in the latest version.", "> @oscaralvaro\r\n> Please confirm if the issue is resolved as the pr is merged.\r\n> Also, It looks like you are using an older Version of Tensorflow . Many bugs have been fixed in the latest version.\r\n\r\nIt raises another error ```AttributeError: 'VocabWeightHandler' object has no attribute 'name'``` in tf26 . Here is the [colab](https://colab.research.google.com/drive/1BD9G1o7CNxAaKKyihCKx0wa1zW-tmn0r?usp=sharing#scrollTo=zvzHi4j0cAdH)", "> This is also be triggered by `keras.layers.experimental.preprocessing.IntegerLookup` which has a `weight` attribute without a name. After fixing that, we run into the issue here.\r\n> \r\n> See https://colab.research.google.com/drive/11mr0nI9-IH7TTALg9ECHumSTSGB_cxbJ?usp=sharing .\r\n> \r\n> This has been tested on Colab TF 2.3, TF Nightly, and Databricks Runtime 7.3 / TF 2.3.\r\n\r\nFYI - I just tested this on TF 2.6 --- `IntegerLookup` appears to be working now!", "This issue has been automatically marked as stale because it has no recent activity. It will be closed if no further activity occurs. Thank you.\n", "> This issue has been automatically marked as stale because it has no recent activity. It will be closed if no further activity occurs. Thank you.\r\n\r\nWhy ?", "Closing as stale. Please reopen if you'd like to work on this further.\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41244\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41244\">No</a>\n"]}, {"number": 41243, "title": "Why my Xception model is very very slow on TPU compared to large models like efficientnet-b6 or b7?", "body": "i am having this while trying Xception model on tpu :\r\n\r\nWARNING: AutoGraph could not transform <function at 0x7f1e447a1950> and will run it as-is.\r\nPlease report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, export AUTOGRAPH_VERBOSITY=10) and attach the full output.\r\nCause: Unable to locate the source code of <function at 0x7f1e447a1950>. Note that functions defined in certain environments, like the interactive Python shell do not expose their source code. If that is the case, you should to define them in a .py source file. If you are certain the code is graph-compatible, wrap the call using @tf.autograph.do_not_convert. Original error: could not get source code\r\nTo silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert\r\n\r\nand also it is taking a lot of time\r\nfor 2 epochs it takes 59 minutes on TPU with Xception model\r\nbut same code where if i change Xception with efficientnet-b6 or b7 then i can run 13 epochs which will finish within 1 hour!!\r\n\r\nhere is my code : https://www.kaggle.com/mobassir/in-depth-melanoma-and-modeling?scriptVersionId=38354798\r\n\r\nand here you can see : https://www.kaggle.com/agentauers/incredible-tpus-finetune-effnetb0-b6-at-once\r\n\r\nsame code with efficientnet-b6 or b7 is extremely fast compared to my simple Xception model\r\nplease help?", "comments": ["@mobassir94 \r\n\r\nRequest you to fill [issue template](https://github.com/tensorflow/tensorflow/issues/new/choose).It helps us in reproducing the issue.Thanks!\r\n\r\n", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n"]}, {"number": 41242, "title": "Tensorflow Install Error: Internal Python error in the inspect module", "body": "**The problem**\r\nI have been trying to install tensorflow for some days now. I have tried the following various install instructions but remain unable to use tensorflow in Jupyter notebook and am at an impasse. I followed https://365datascience.com/install-tensorflow-2-anaconda/ to install.\r\n\r\nCan someone please advise how to fix this? Your help is really appreciated.\r\nThe traceback is below:\r\n\r\n\r\n**System information**\r\n- OS Platform: Windows 10 \r\n- TensorFlow installed from (source or binary):  conda install tensorflow\r\n- TensorFlow version: https://repo.anaconda.com/pkgs/main/win-64/tensorflow-2.1.0-eigen_py37hd727fc0_0.conda\",\r\n  \"version\": \"2.1.0\r\n- Python version: 3.6.8\r\n- Installed using virtualenv? pip? conda?: Installed using virtual env, pip and conda per  https://365datascience.com/install-tensorflow-2-anaconda/\r\n- CUDA/cuDNN version:  #define TF_CUDA_CAPABILITIES CudaVersion(\"3.5\"),CudaVersion(\"5.2\")\r\n- GPU model and memory: TENSORFLOW_CORE_KERNELS_CUDNN_POOLING_GPU_H_\r\n\r\n**Traceback**\r\nERROR:root:Internal Python error in the inspect module.\r\nBelow is the traceback from this internal error.\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-1-2acf5319ccae>\", line 1, in <module>\r\n    import tensorflow as ts\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\r\n    from tensorflow_core import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\r\n    from tensorflow.python.tools import module_util as _module_util\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\r\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\r\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\r\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\r\n    filename = getsourcefile(frame) or getfile(frame)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\r\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\r\n    if ismodule(module) and hasattr(module, '__file__'):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\r\n    from . _api.v2 import audio\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\r\n    from tensorflow.python.ops.gen_audio_ops import decode_wav\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\r\n    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-1-2acf5319ccae>\", line 1, in <module>\r\n    import tensorflow as ts\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\r\n    from tensorflow_core import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\r\n    from tensorflow.python.tools import module_util as _module_util\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\nERROR:root:Internal Python error in the inspect module.\r\nBelow is the traceback from this internal error.\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-1-2acf5319ccae>\", line 1, in <module>\r\n    import tensorflow as ts\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\r\n    from tensorflow_core import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\r\n    from tensorflow.python.tools import module_util as _module_util\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3248, in run_ast_nodes\r\n    if (await self.run_code(code, result,  async_=asy)):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3342, in run_code\r\n    self.showtraceback(running_compiled_code=True)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2042, in showtraceback\r\n    value, tb, tb_offset=tb_offset)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\r\n    self, etype, value, tb, tb_offset, number_of_lines_of_context)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\r\n    self, etype, value, tb, tb_offset, number_of_lines_of_context\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\r\n    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\r\nTypeError: can only concatenate str (not \"list\") to str\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'TypeError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\r\n    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\r\n    return f(*args, **kwargs)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\r\n    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\r\n    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\r\n    filename = getsourcefile(frame) or getfile(frame)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\r\n    if getattr(getmodule(object, filename), '__loader__', None) is not None:\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\r\n    if ismodule(module) and hasattr(module, '__file__'):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\r\n    from . _api.v2 import audio\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\r\n    from tensorflow.python.ops.gen_audio_ops import decode_wav\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\r\n    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\r\n    exec(code_obj, self.user_global_ns, self.user_ns)\r\n  File \"<ipython-input-1-2acf5319ccae>\", line 1, in <module>\r\n    import tensorflow as ts\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\r\n    from tensorflow_core import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\r\n    from tensorflow.python.tools import module_util as _module_util\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\r\n    module = self._load()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\r\n    module = _importlib.import_module(self.__name__)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3248, in run_ast_nodes\r\n    if (await self.run_code(code, result,  async_=asy)):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3342, in run_code\r\n    self.showtraceback(running_compiled_code=True)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2042, in showtraceback\r\n    value, tb, tb_offset=tb_offset)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\r\n    self, etype, value, tb, tb_offset, number_of_lines_of_context)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\r\n    self, etype, value, tb, tb_offset, number_of_lines_of_context\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\r\n    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\r\nTypeError: can only concatenate str (not \"list\") to str\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\r\n    stb = value._render_traceback_()\r\nAttributeError: 'TypeError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\willi\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\n~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py in <module>\r\n     57 \r\n---> 58   from tensorflow.python.pywrap_tensorflow_internal import *\r\n     59   from tensorflow.python.pywrap_tensorflow_internal import __version__\r\n\r\n~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py in <module>\r\n     27             return _mod\r\n---> 28     _pywrap_tensorflow_internal = swig_import_helper()\r\n     29     del swig_import_helper\r\n\r\n~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     23             try:\r\n---> 24                 _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n     25             finally:\r\n\r\n~\\Anaconda3\\lib\\imp.py in load_module(name, file, filename, details)\r\n    241         else:\r\n--> 242             return load_dynamic(name, filename, file)\r\n    243     elif type_ == PKG_DIRECTORY:\r\n\r\n~\\Anaconda3\\lib\\imp.py in load_dynamic(name, path, file)\r\n    341             name=name, loader=loader, origin=path)\r\n--> 342         return _load(spec)\r\n    343 \r\n\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nAttributeError                            Traceback (most recent call last)\r\n~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py in showtraceback(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\r\n   2038                         # in the engines. This should return a list of strings.\r\n-> 2039                         stb = value._render_traceback_()\r\n   2040                     except Exception:\r\n\r\nAttributeError: 'ImportError' object has no attribute '_render_traceback_'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\n~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py in run_code(self, code_obj, result, async_)\r\n   3340             if result is not None:\r\n   3341                 result.error_in_exec = sys.exc_info()[1]\r\n-> 3342             self.showtraceback(running_compiled_code=True)\r\n   3343         else:\r\n   3344             outflag = False\r\n\r\n~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py in showtraceback(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\r\n   2040                     except Exception:\r\n   2041                         stb = self.InteractiveTB.structured_traceback(etype,\r\n-> 2042                                             value, tb, tb_offset=tb_offset)\r\n   2043 \r\n   2044                     self._showtraceback(etype, value, stb)\r\n\r\n~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py in structured_traceback(self, etype, value, tb, tb_offset, number_of_lines_of_context)\r\n   1383         self.tb = tb\r\n   1384         return FormattedTB.structured_traceback(\r\n-> 1385             self, etype, value, tb, tb_offset, number_of_lines_of_context)\r\n   1386 \r\n   1387 \r\n\r\n~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py in structured_traceback(self, etype, value, tb, tb_offset, number_of_lines_of_context)\r\n   1286             # Verbose modes need a full traceback\r\n   1287             return VerboseTB.structured_traceback(\r\n-> 1288                 self, etype, value, tb, tb_offset, number_of_lines_of_context\r\n   1289             )\r\n   1290         elif mode == 'Minimal':\r\n\r\n~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py in structured_traceback(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\r\n   1148         exception = self.get_parts_of_chained_exception(evalue)\r\n   1149         if exception:\r\n-> 1150             formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\r\n   1151             etype, evalue, etb = exception\r\n   1152         else:\r\n\r\nTypeError: can only concatenate str (not \"list\") to str\r\n", "comments": ["From the template it looks like you are installing **TensorFlow** (TF) prebuilt binaries:\n   * For TF-GPU - See point 1\n   * For TF-CPU - See point 2\n-----------------------------------------------------------------------------------------------\n**1. Installing **TensorFlow-GPU** (TF) prebuilt binaries**\n\nMake sure you are using compatible TF and CUDA versions. Please refer following TF version and CUDA version compatibility table.\n| TF  | CUDA |\n| :-------------: | :-------------: |\n| 2.1.0 - 2.2.0  | 10.1 |\n| 1.13.1 - 2.0  | 10.0  |\n| 1.5.0 - 1.12.0 | 9.0 |\n\n  * If you have above configuration and using _**Windows**_ platform -\n    * Try adding the CUDA, CUPTI, and cuDNN installation directories to the %PATH% environment variable.\n    * Refer [windows setup guide](https://www.tensorflow.org/install/gpu#windows_setup).\n  * If you have above configuration and using _**Ubuntu/Linux**_ platform -\n    * Try adding the CUDA, CUPTI, and cuDNN installation directories to the $LD_LIBRARY_PATH environment variable.\n    * Refer [linux setup guide](https://www.tensorflow.org/install/gpu#linux_setup).\n  * If error still persists then, apparently your CPU model does not support AVX instruction sets.\n    * Refer [hardware requirements](https://www.tensorflow.org/install/pip#hardware-requirements).\n\n-----------------------------------------------------------------------------------------------\n**2. Installing **TensorFlow** (TF) CPU prebuilt binaries**\n\n*TensorFlow release binaries version 1.6 and higher are prebuilt with AVX instruction sets.*\n\nTherefore on any CPU that does not have these instruction sets, either CPU or GPU version of TF will fail to load.\nApparently, your CPU model does not support AVX instruction sets. You can still use TensorFlow with the alternatives given below:\n\n   * Try Google Colab to use TensorFlow.\n      * The easiest way to use TF will be to switch to [google colab](https://colab.sandbox.google.com/notebooks/welcome.ipynb#recent=true). You get pre-installed latest stable TF version. Also you can use ```pip install```  to install any other preferred TF version.\n      * It has an added advantage since you can you easily switch to different hardware accelerators (cpu, gpu, tpu) as per the task.\n      * All you need is a good internet connection and you are all set.\n   * Try to build TF from sources by changing CPU optimization flags.\n\n*Please let us know if this helps.*\n", "@ColliB,\r\nPlease check [this comment](https://github.com/tensorflow/tensorflow/issues/36167#issuecomment-577886156) thread from a similar issue and let us know if it helps. Thanks!", "> @ColliB,\r\n> Please check [this comment](https://github.com/tensorflow/tensorflow/issues/36167#issuecomment-577886156) thread from a similar issue and let us know if it helps. Thanks!\r\n\r\n@amahendrakar \r\nThanks for your response. I followed this link and installed C++, the error persists.\r\nI'm trying to follow the install for CUA, CUPTI and cuDNN - it is maybe too convoluted for me to follow successfully\r\n ", "@ColliB,\r\nPlease take a look at the [system requirements](https://www.tensorflow.org/install/pip#system-requirements) and check if you have the correct dependencies installed.\r\n\r\nYou might be facing this issue because of the following reasons\r\n\r\n- You you running 32-bit Python or 32-bit OS\r\n- You have not installed the [Microsoft Visual C++ Redistributable](https://support.microsoft.com/help/2977003/the-latest-supported-visual-c-downloads) package\r\n- Your CPU does not support AVX instructions. Could you please provide the make and model of your CPU so that we can look into this?\r\n\r\n\r\nThanks!", "Hey, thanks for following up \u2013\r\nI\u2019m running 64 bit Python and have 64 bit OS and x64-based processor.\r\nI installed again the C++ Redistributable and now I can access TS in Python.\r\nThanks for helping me get through this.\r\nBest\r\n\r\n\r\nFrom: Abhilash Mahendrakar <notifications@github.com>\r\nSent: 15 July 2020 09:05\r\nTo: tensorflow/tensorflow <tensorflow@noreply.github.com>\r\nCc: William Collins (Student) <william.collins.2019@uni.strath.ac.uk>; Mention <mention@noreply.github.com>\r\nSubject: Re: [tensorflow/tensorflow] Tensorflow Install Error: Internal Python error in the inspect module (#41242)\r\n\r\n\r\n@ColliB<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2FColliB&data=02%7C01%7Cwilliam.collins.2019%40uni.strath.ac.uk%7C42ed9f2dca8f432a129108d82895d179%7C631e0763153347eba5cd0457bee5944e%7C0%7C0%7C637303971222247047&sdata=HjuQk4eMP3Ea3IV6ZhgQOXrPduaVp62EAa%2BUz21syg4%3D&reserved=0>,\r\nPlease take a look at the system requirements<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.tensorflow.org%2Finstall%2Fpip%23system-requirements&data=02%7C01%7Cwilliam.collins.2019%40uni.strath.ac.uk%7C42ed9f2dca8f432a129108d82895d179%7C631e0763153347eba5cd0457bee5944e%7C0%7C0%7C637303971222247047&sdata=vgH0xhlPotQpJcHEh5DSc5bkiv%2BY1dCsW%2BIhUWZ7604%3D&reserved=0> and check if you have the correct dependencies installed.\r\n\r\nYou might be facing this issue because of the following reasons\r\n\r\n  *   You you running 32-bit Python or 32-bit OS\r\n  *   You have not installed the Microsoft Visual C++ Redistributable<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsupport.microsoft.com%2Fhelp%2F2977003%2Fthe-latest-supported-visual-c-downloads&data=02%7C01%7Cwilliam.collins.2019%40uni.strath.ac.uk%7C42ed9f2dca8f432a129108d82895d179%7C631e0763153347eba5cd0457bee5944e%7C0%7C0%7C637303971222257038&sdata=12VKvpmqiCCDsoB0aHfHXRBqQt64Nm4L7KJBZtbat%2BY%3D&reserved=0> package\r\n  *   Your CPU does not support AVX instructions. Could you please provide the make and model of your CPU so that we can look into this?\r\n\r\nThanks!\r\n\r\n\u2014\r\nYou are receiving this because you were mentioned.\r\nReply to this email directly, view it on GitHub<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Ftensorflow%2Ftensorflow%2Fissues%2F41242%23issuecomment-658613901&data=02%7C01%7Cwilliam.collins.2019%40uni.strath.ac.uk%7C42ed9f2dca8f432a129108d82895d179%7C631e0763153347eba5cd0457bee5944e%7C0%7C0%7C637303971222257038&sdata=I12msVinUmZ4lqCHH8e4NKngaqVQTA9sAOHnNFNWzys%3D&reserved=0>, or unsubscribe<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAQHLK6EPLPQIWW3CXOWK76LR3VPL3ANCNFSM4OVZA35A&data=02%7C01%7Cwilliam.collins.2019%40uni.strath.ac.uk%7C42ed9f2dca8f432a129108d82895d179%7C631e0763153347eba5cd0457bee5944e%7C0%7C0%7C637303971222267032&sdata=EDgEbtZS5CpP%2BIoNmG3z7f3qa1cGqBDI6TkHBXO98V8%3D&reserved=0>.\r\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41242\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41242\">No</a>\n"]}, {"number": 41241, "title": "Anaconda Jupyter Notebook - Tensorflow ImportError: DLL load failed: The specified module could not be found", "body": "Hello Team, \r\n\r\nPlease see my issue below. I'm working in Jupyter Notebooks launched within Anaconda to work on a computer vision project. \r\n\r\nWould it be helpful for me to share all the packages I have in my particular environment just in case there's a conflict that's not immediately obvious? I have 137 in total. I'm a casual user.\r\n\r\n![image](https://user-images.githubusercontent.com/44557668/87065048-266c1100-c1d6-11ea-941c-7f1295275cd2.png)\r\n![image](https://user-images.githubusercontent.com/44557668/87065138-44397600-c1d6-11ea-9a1c-e9dd47aab698.png)\r\n![image](https://user-images.githubusercontent.com/44557668/87065204-5b786380-c1d6-11ea-8d2b-5be360e9d448.png)\r\n![image](https://user-images.githubusercontent.com/44557668/87065294-79de5f00-c1d6-11ea-8169-98f302e3b0b4.png)\r\n![image](https://user-images.githubusercontent.com/44557668/87065335-882c7b00-c1d6-11ea-8c2d-6eb701e45667.png)\r\n![image](https://user-images.githubusercontent.com/44557668/87065422-9da1a500-c1d6-11ea-8fb6-e367db18bb5b.png)\r\n![image](https://user-images.githubusercontent.com/44557668/87065483-b0b47500-c1d6-11ea-95a1-7a4430730d88.png)\r\n![image](https://user-images.githubusercontent.com/44557668/87065521-bdd16400-c1d6-11ea-9773-ed034cbea9ba.png)\r\n\r\n\r\n### System information\r\n\r\n-   **Have I written custom code (as opposed to using a stock example script\r\n    provided in TensorFlow)**: No\r\n-   **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Windows 10\r\n-   **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue\r\n    happens on a mobile device**: None\r\n-   **TensorFlow installed from (source or binary)**: pip install\r\n-   **TensorFlow version (use command below)**: 2.2.0\r\n-   **Python version**: 3.7.7\r\n-   **Bazel version (if compiling from source)**: Not installed\r\n-   **GCC/Compiler version (if compiling from source)**: Unsure\r\n-   **CUDA/cuDNN version**: unsure\r\n-   **GPU model and memory**: Intel(R) HD Graphics 520\r\n-   **Exact command to reproduce**: import tensorflow as tf\r\n\r\n### Describe the problem\r\nI cannot import tensorflow in my jupyter notebook. I have a specific environment created to within Anaconda Navigator to handle computer vision packages\r\n\r\n### Source code / logs\r\n\r\n>%pylab notebook\r\n>import cv2\r\n>import tensorflow as tf\r\n>import pytesseract as ptess\r\n\r\n---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>\r\n     57 \r\n---> 58   from tensorflow.python.pywrap_tensorflow_internal import *\r\n     59 \r\n\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in <module>\r\n     27             return _mod\r\n---> 28     _pywrap_tensorflow_internal = swig_import_helper()\r\n     29     del swig_import_helper\r\n\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     23             try:\r\n---> 24                 _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n     25             finally:\r\n\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\imp.py in load_module(name, file, filename, details)\r\n    241         else:\r\n--> 242             return load_dynamic(name, filename, file)\r\n    243     elif type_ == PKG_DIRECTORY:\r\n\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\imp.py in load_dynamic(name, path, file)\r\n    341             name=name, loader=loader, origin=path)\r\n--> 342         return _load(spec)\r\n    343 \r\n\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-5-fe1814e2e27b> in <module>\r\n      1 import cv2\r\n----> 2 import tensorflow as tf\r\n      3 import dlib\r\n      4 import pytesseract as ptess\r\n\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\__init__.py in <module>\r\n     39 import sys as _sys\r\n     40 \r\n---> 41 from tensorflow.python.tools import module_util as _module_util\r\n     42 from tensorflow.python.util.lazy_loader import LazyLoader as _LazyLoader\r\n     43 \r\n\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>\r\n     48 import numpy as np\r\n     49 \r\n---> 50 from tensorflow.python import pywrap_tensorflow\r\n     51 \r\n     52 # Protocol buffers\r\n\r\n~\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>\r\n     67 for some common reasons and solutions.  Include the entire stack trace\r\n     68 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n---> 69   raise ImportError(msg)\r\n     70 \r\n     71 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\r\n\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\jimmy\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\jimmy\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\jimmy\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\jimmy\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\jimmy\\anaconda3\\envs\\Tigers Football Image Processin\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\nThank you, \r\n\r\nJimmy ", "comments": ["From the template it looks like you are installing **TensorFlow** (TF) prebuilt binaries:\n   * For TF-GPU - See point 1\n   * For TF-CPU - See point 2\n-----------------------------------------------------------------------------------------------\n**1. Installing **TensorFlow-GPU** (TF) prebuilt binaries**\n\nMake sure you are using compatible TF and CUDA versions. Please refer following TF version and CUDA version compatibility table.\n| TF  | CUDA |\n| :-------------: | :-------------: |\n| 2.1.0 - 2.2.0  | 10.1 |\n| 1.13.1 - 2.0  | 10.0  |\n| 1.5.0 - 1.12.0 | 9.0 |\n\n  * If you have above configuration and using _**Windows**_ platform -\n    * Try adding the CUDA, CUPTI, and cuDNN installation directories to the %PATH% environment variable.\n    * Refer [windows setup guide](https://www.tensorflow.org/install/gpu#windows_setup).\n  * If you have above configuration and using _**Ubuntu/Linux**_ platform -\n    * Try adding the CUDA, CUPTI, and cuDNN installation directories to the $LD_LIBRARY_PATH environment variable.\n    * Refer [linux setup guide](https://www.tensorflow.org/install/gpu#linux_setup).\n  * If error still persists then, apparently your CPU model does not support AVX instruction sets.\n    * Refer [hardware requirements](https://www.tensorflow.org/install/pip#hardware-requirements).\n\n-----------------------------------------------------------------------------------------------\n**2. Installing **TensorFlow** (TF) CPU prebuilt binaries**\n\n*TensorFlow release binaries version 1.6 and higher are prebuilt with AVX instruction sets.*\n\nTherefore on any CPU that does not have these instruction sets, either CPU or GPU version of TF will fail to load.\nApparently, your CPU model does not support AVX instruction sets. You can still use TensorFlow with the alternatives given below:\n\n   * Try Google Colab to use TensorFlow.\n      * The easiest way to use TF will be to switch to [google colab](https://colab.sandbox.google.com/notebooks/welcome.ipynb#recent=true). You get pre-installed latest stable TF version. Also you can use ```pip install```  to install any other preferred TF version.\n      * It has an added advantage since you can you easily switch to different hardware accelerators (cpu, gpu, tpu) as per the task.\n      * All you need is a good internet connection and you are all set.\n   * Try to build TF from sources by changing CPU optimization flags.\n\n*Please let us know if this helps.*\n", "I'm needing to download CUDA 10.1... Please see the below and let me know which installer type I should go with before downloading?\r\n\r\n![image](https://user-images.githubusercontent.com/44557668/87066532-59170900-c1d8-11ea-8643-483e017d0125.png)\r\n", "@JimmyJ2020 \r\nThis issue is more suitable on Continuum [Anaconda repo](https://github.com/ContinuumIO/anaconda-issues/issues) since its related to TF installation with Anaconda.\r\nPlease post it on [Continuum Anaconda](https://github.com/ContinuumIO/anaconda-issues/issues).\r\nThanks!\r\n\r\nI did come across few issues you could refer to them:\r\n#36986 #35749 [link](https://intellipaat.com/community/49940/error-occured-while-import-tensorflow-in-jupyter-notebook) [link1](https://stackoverflow.com/questions/56311402/dll-error-when-importing-tensorflow-in-anaconda-environment) [link2](https://datascience.stackexchange.com/questions/45726/importerror-dll-load-failed-the-specified-module-could-not-be-found)  hope these help.", "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.\n", "Closing as stale. Please reopen if you'd like to work on this further.\n", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41241\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41241\">No</a>\n"]}, {"number": 41240, "title": "Hard Swish support in TFLite Micro", "body": "@tensorflow/micro\r\n\r\nWhile support for the HARD_SWISH operation has been added to TFLite Micro, there's no corresponding layer in TensorFlow's and Keras's APIs. \r\nAfter converting a TensorFlow/Keras model containing HARD_SWISH layers to TFLite, how do I instruct the TFLite interpreter to use the custom implementation of HARD_SWISH available in [tensorflow/lite/micro/kernels/hard_swish.cc](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/micro/kernels/hard_swish.cc)?\r\nI know that `hard_swish(x)` could be implemented using Keras's ReLU layer as `x * (relu6(x + 3) / 6)`, but I guess it wouldn't take advantage of its dedicated implementation for microcontrollers.", "comments": ["If I understand correctly, you have a TFLite model with the HARD_SWISH operator in it. In this case, simply running the same model on TF Micro should succeed, since operator registration works in the same way between Lite and Micro. When you build using the TF Micro Makefile (tensorflow/lite/micro/tools/make/Makefile) it will automatically include all TF Micro versions of kernels, rather than the TF Lite versions you get when you build for TF Lite.\r\n\r\nIf you do run the model and run into issues resolving the HARD_SWISH operator, or if the operator itself causes issues please re-open with an update or file an issue with those specific errors. If my assessment is incorrect, please feel free to re-open and clarify.", "I think he meant that to implement the hardswish in keras he uses MUL and ADD operations that get converted as such in TFLite although he would like to know how to create his keras model in order to get the hardswish operation in his TFLite file after conversion.\r\n(Which is my current problem)"]}, {"number": 41239, "title": "Error in TF 2.3.0rc0/1 when mixing eager and non-eager Keras models", "body": "**System information**\r\n- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): yes\r\n- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 10\r\n- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: n/a\r\n- TensorFlow installed from (source or binary): binary\r\n- TensorFlow version (use command below): 2.3.0rc1\r\n- Python version: 3.6\r\n- Bazel version (if compiling from source): n/a\r\n- GCC/Compiler version (if compiling from source): n/a\r\n- CUDA/cuDNN version: n/a\r\n- GPU model and memory: n/a\r\n\r\n**Describe the current behavior**\r\n\r\nMixing eager and non-eager models in TensorFlow 2.3.0 results in an error.\r\n\r\n**Describe the expected behavior**\r\n\r\nThere should be no error, as in TensorFlow<2.3.\r\n\r\n**Standalone code to reproduce the issue**\r\n\r\n``` python\r\nimport tensorflow as tf\r\nimport numpy as np\r\n\r\nDO_BUG = True\r\n\r\ninputs = tf.keras.Input((1,))\r\noutputs = tf.keras.layers.Dense(10)(inputs)\r\nmodel0 = tf.keras.Model(inputs=inputs, outputs=outputs)\r\n\r\nif DO_BUG:\r\n    with tf.Graph().as_default():\r\n        inputs = tf.keras.Input((1,))\r\n        outputs = tf.keras.layers.Dense(10)(inputs)\r\n        model1 = tf.keras.Model(inputs=inputs, outputs=outputs)\r\n\r\nmodel0.compile(optimizer=tf.optimizers.SGD(0.1), loss=tf.losses.mse)\r\nmodel0.fit(np.zeros((4, 1)), np.zeros((4, 10)))\r\n```\r\n\r\n**Other info / logs**\r\n```\r\nTraceback (most recent call last):\r\n  File \".../tmp.py\", line 15, in <module>\r\n    model0.fit(np.zeros((4, 1)), np.zeros((4, 10)))\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_v1.py\", line 807, in fit\r\n    use_multiprocessing=use_multiprocessing)\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_arrays.py\", line 666, in fit\r\n    steps_name='steps_per_epoch')\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_arrays.py\", line 189, in model_iteration\r\n    f = _make_execution_function(model, mode)\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_arrays.py\", line 557, in _make_execution_function\r\n    return model._make_execution_function(mode)\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_v1.py\", line 2072, in _make_execution_function\r\n    self._make_train_function()\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_v1.py\", line 2021, in _make_train_function\r\n    **self._function_kwargs)\r\n  File \"...\\tensorflow\\python\\keras\\backend.py\", line 3933, in function\r\n    'eager execution. You passed: %s' % (updates,))\r\nValueError: `updates` argument is not supported during eager execution. You passed: [<tf.Operation 'training/SGD/SGD/AssignAddVariableOp' type=AssignAddVariableOp>]\r\n```\r\n\r\n", "comments": ["The error is not seen in 2.2.0 Here is the [gist ](https://gist.github.com/geetachavan1/9ddd5b9014b163195a2f2ed05305c24b) but it is seen in [2.3.0-rc1](https://gist.github.com/geetachavan1/c09a9b0914089eeb2eb820a370e248ec)", "Note that there is a different (but I would assume related) error when using `model.predict` instead of `model.fit`:\r\n``` python\r\nimport tensorflow as tf\r\nimport numpy as np\r\n\r\nDO_BUG = True\r\n\r\ninputs = tf.keras.Input((1,))\r\noutputs = tf.keras.layers.Dense(10)(inputs)\r\nmodel0 = tf.keras.Model(inputs=inputs, outputs=outputs)\r\n\r\nif DO_BUG:\r\n    with tf.Graph().as_default():\r\n        inputs = tf.keras.Input((1,))\r\n        outputs = tf.keras.layers.Dense(10)(inputs)\r\n        model1 = tf.keras.Model(inputs=inputs, outputs=outputs)\r\n\r\nmodel0.predict(np.zeros((4, 1)))\r\n```\r\n```\r\nTraceback (most recent call last):\r\n  File \".../tmp.py\", line 16, in <module>\r\n    model0.predict(np.zeros((4, 1)))\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_v1.py\", line 988, in predict\r\n    use_multiprocessing=use_multiprocessing)\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_arrays.py\", line 714, in predict\r\n    callbacks=callbacks)\r\n  File \"...\\tensorflow\\python\\keras\\engine\\training_arrays.py\", line 253, in model_iteration\r\n    if model._compile_distribution:\r\nAttributeError: 'Functional' object has no attribute '_compile_distribution'\r\n```\r\n", "We've added a clearer error message to the new RC. Mixing eager and non-eager models like this risks putting your models/layers in an invalid state. Sometimes this invalid state would happen to still silently run, and sometimes it would raise unclear errors like this one.\r\n\r\nIt will now raise an explicit error saying that switching between graph vs eager models invalidates all pre-created models.", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41239\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41239\">No</a>\n"]}, {"number": 41238, "title": "ModuleNotFoundError: No module named 'tensorflow' on windows 8.1", "body": "Tensorflow is successfully installed on my laptop.\r\n`Name: tensorflow\r\nVersion: 2.2.0\r\nSummary: TensorFlow is an open source machine learning framework for everyone.\r\nHome-page: https://www.tensorflow.org/\r\nAuthor: Google Inc.\r\nAuthor-email: packages@tensorflow.org\r\nLicense: Apache 2.0\r\nLocation: c:\\users\\my name\\anaconda3\\lib\\site-packages\r\nRequires: protobuf, astunparse, h5py, opt-einsum, wrapt, grpcio, termcolor, gast, tensorflow-estimator, scipy, six, tensorboard, wheel, google-pasta, numpy, keras-preprocessing, absl-py\r\nRequired-by:`\r\n\r\nThe environment is Windows 8.1, python 3.7.1, pip 20.1.1.\r\n\r\nWhen I run this test file\r\n`import tensorflow as tf\r\nhello = tf.constant(\"hello TensorFlow!\")\r\nsess=tf.Session()\r\nprint(sess.run(hello))`\r\n\r\n, I get the following error message:\r\n`ModuleNotFoundError: No module named 'tensorflow'.`\r\nHow can I resolve this problem?", "comments": ["@Nazanin-87 \r\nCan you please verify:\r\n'''import tensorflow\r\ntf.__version__'''\r\nand please share the steps followed for installation, steps before you faced this error..\r\n\r\nPlease go through [this link for requirements](https://www.tensorflow.org/install/pip)\r\n\r\nBelow issues should help you resolve:\r\n#27935 #32147 [link](https://github.com/tensorflow/tensorflow/issues/9473#issuecomment-297613687)  [link](https://stackoverflow.com/questions/46568913/tensorflow-import-error-no-module-named-tensorflow) [link1](https://www.heatonresearch.com/2019/09/03/tf-no-module-jupyter.html) [link2](https://stackoverflow.com/questions/42244198/importerror-no-module-named-tensorflow) [link3](https://geekcops.com/tutorials/modulenotfounderror-no-module-named-tensorflow-solved/) [link4](https://github.com/tensorflow/tensorflow/issues/40664#issuecomment-647453546) [link5](https://github.com/tensorflow/tensorflow/issues/10474#issuecomment-306668929)", "Thanks for your response.\r\nActually, I can't import TensorFlow.\r\nFor showing the version of it, I used the following command in cmd\r\n\" pip show TensorFlow \"\r\nThat shows its version as follows\r\n\" Name: TensorFlow\r\nVersion: 2.2.0 \"\r\n\r\nFor the installation of TensorFlow, firstly, I updated python and pip. Then I used \" pip install TensorFlow\".\r\n", "Tensorflow is installed on Anaconda folder \"C:\\Users\\....\\Anaconda3\\Lib\\site-packages\", but I think I should install that on \" C:\\Users\\.....\\venv\\Lib\\site-packages\". How can I do this?", "@Nazanin-87 \r\nThis issue is more suitable on [Continuum Anaconda repo](https://github.com/ContinuumIO/anaconda-issues/issues) since its related to TF installation with Anaconda.\r\nPlease post it on [Continuum Anaconda](https://github.com/ContinuumIO/anaconda-issues/issues).\r\nThanks!", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41238\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41238\">No</a>\n"]}, {"number": 41237, "title": "tflite_with_xnnpack=true", "body": "<em>Please make sure that this is a build/installation issue. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:build_template</em>\r\n\r\n**System information**\r\n- OS Platform and Distribution (e.g., Linux Ubuntu 16.04):\r\n- Mobile device (e.g. aarch64 ) if the issue happens on mobile device:\r\n- TensorFlow installed from (source or binary): source\r\n- TensorFlow version:2.2\r\n- Python version:3.6.9\r\n- Installed using virtualenv? pip? conda?: pip\r\n- Bazel version (if compiling from source):2.0.0\r\n- GCC/Compiler version (if compiling from source):\r\n gcc --version\r\ngcc (Ubuntu 9.3.0-11ubuntu0~18.04.1) 9.3.0\r\nCopyright (C) 2019 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n\r\n- CUDA/cuDNN version: No\r\n- GPU model and memory: No\r\n\r\n\r\n\r\n**Describe the problem**\r\n\r\nbazel-out/aarch64-opt-exec-50AE0418/bin/_solib_aarch64/_U_S_Stensorflow_Spython_Cgen_Ustate_Uops_Upy_Uwrappers_Ucc___Utensorflow/libtensorflow_framework.so.2: error: undefined reference to 'aws_checksums_do_cpu_id'\r\nbazel-out/aarch64-opt-exec-50AE0418/bin/_solib_aarch64/_U_S_Stensorflow_Spython_Cgen_Ustate_Uops_Upy_Uwrappers_Ucc___Utensorflow/libtensorflow_framework.so.2: error: undefined reference to 'aws_checksums_crc32c_hw'\r\ncollect2: error: ld returned 1 exit status\r\nTarget //tensorflow/tools/pip_package:build_pip_package failed to build\r\nUse --verbose_failures to see the command lines of failed build steps.\r\nINFO: Elapsed time: 8709.447s, Critical Path: 152.23s\r\nINFO: 2105 processes: 2105 local.\r\nFAILED: Build did NOT complete successfully\r\n\r\n**Provide the exact sequence of commands / steps that you executed before running into the problem**\r\n\r\nbazel build --define tflite_with_xnnpack=true //tensorflow/tools/pip_package:build_pip_package --discard_analysis_cache --notrack_incremental_state --jobs=1\r\n\r\n**Any other info / logs**\r\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.\r\nbazel-out/aarch64-opt-exec-50AE0418/bin/_solib_aarch64/_U_S_Stensorflow_Spython_Cgen_Ustate_Uops_Upy_Uwrappers_Ucc___Utensorflow/libtensorflow_framework.so.2: error: undefined reference to 'aws_checksums_do_cpu_id'\r\nbazel-out/aarch64-opt-exec-50AE0418/bin/_solib_aarch64/_U_S_Stensorflow_Spython_Cgen_Ustate_Uops_Upy_Uwrappers_Ucc___Utensorflow/libtensorflow_framework.so.2: error: undefined reference to 'aws_checksums_crc32c_hw'\r\ncollect2: error: ld returned 1 exit status\r\nTarget //tensorflow/tools/pip_package:build_pip_package failed to build\r\nUse --verbose_failures to see the command lines of failed build steps.\r\nINFO: Elapsed time: 8709.447s, Critical Path: 152.23s\r\nINFO: 2105 processes: 2105 local.\r\nFAILED: Build did NOT complete successfully\r\n", "comments": ["1. Could you apply \"--config=noaws\" ?\r\n2. Doesn't the error happen regardless of \"tflite_with_xnnpack=true\" ?", "Thanks. It resolved the issue.", "@cam145 \r\n\r\nPlease close this thread if your issue was resolved. Thanks!", "@ravikyram Thanks", "Are you satisfied with the resolution of your issue?\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41237\">Yes</a>\n<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=https://github.com/tensorflow/tensorflow/issues/41237\">No</a>\n"]}, {"number": 41236, "title": "Pull Request", "body": "New Pull Request", "comments": ["@Tyorden  Can you please check @mihaimaruseac's comments and keep us posted. Thanks!", "@Tyorden Any update on this PR? Please. Thanks!", "It has been 14 days with no activity and the `awaiting response` label was assigned. Is this PR still valid? Assigning the `stalled` label. Please comment to reassure me that this is still being worked on.", "I'm going to go ahead and close this PR, because it seems to have stalled. If you're still interested in pursing this (and responding to my comments), please feel free to reopen!"]}]